// Wahu yeah! take a look at inkoalawetrust how did (s)he sticker
// https://www.doomworld.com/forum/topic/126802-gz_bigcity-a-gzdoom-city-sandbox-map-update-115-released-1952022/
// Now apply here! tutorial
// https://zdoom.org/wiki/DECALDEF
// (JOELwindows7)

decal NeedKeyAny 35300
{
	pic NK_ANY
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal NeedKeyAll 35301
{
	pic NK_ALL
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal NeedKeyRed 35302
{
	pic NK_RANY
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal NeedKeyBlue 35303
{
	pic NK_BANY
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal NeedKeyYellow 35304
{
	pic NK_YANY
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal StipulateKeyCard 35400
{
	pic NK_CARD
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal StipulateKeySkull 35401
{
	pic NK_SKUL
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal ModKeyAnd 35500
{
	pic NK_AND
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

decal ModKeyOr 35501
{
	pic NK_OR
	X-Scale 0.4
	Y-Scale 0.4
	solid
}

// Sign Messages
decal TheyBlockedMe 31000
{
	pic TheyBlockedMe
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal BanEvasion 31001
{
	pic BanEvasion
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal PatentPlagiarized 31002
{
	pic PatentPlagiarized
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

// Meme review! lmao pewdiepie haha
decal SateKelinci 42000
{
	pic SateKelinci
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
	solid
}

decal SolidSolidSolid 42001
{
	pic FURSOLID
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal GZFILTH 4002
{
	pic GZFILTH
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal CobekanGedhi 4003
{
	pic CobekGedhi
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal BrokenLag 4004
{
	pic OutOfOrderLag
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal NoPocNoGo 4005
{
	pic NoPocNoGo
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}

decal WANIHUG 4009
{
	pic WANIHUG
	// pic in 1024 x 1024
	X-Scale 0.1
	Y-Scale 0.1
}