// Hey folks, I'm too lazy to DoomEdNum in MAPINFO, so yoinks' DECORATEs be here.
// Hey, Zandronum. You better bring ZScript there, How do I supposed to bring Jekyll Dummy there?
// I'm afraid that won't work in DECORATE I think.
// (JOELwindows7)

// Includes
#INCLUDE "scripts/decorate/Shootist.txt"
#INCLUDE "scripts/decorate/MobaTower.txt"
#INCLUDE "scripts/decorate/TrapProjectileLauncher.txt"
#INCLUDE "scripts/decorate/ZdoomWeird.txt"

// Doom Tree using Jval's tree Generator
// https://www.doomworld.com/forum/topic/119954-doomtree-procedural-generated-tree-sprites-voxels/
// https://github.com/jval1972/DOOMTREE
// Here are my trees
// Again, Zandronum does not support ZScript somehow.
// I could've put this to ZScript, I know, but this is what the tool renders to.
ACTOR ACHU1 19521
{
	//$Category Decoration
  //$Title Achuchu Tree
  Health 10000
  Radius 32
  Height 128
  Mass 100000
  +SOLID
  Tag "Achuchur Tree"
  States
  {
  Spawn:
    ACHU A -1
    Stop
  }
}
// End DoomTree	

// Default Cube
/*
ACTOR DEFC1 19560
{
	//$Category Decoration
	//$Title Blender Default Cube
	Health 10000
	Radius 32
	Height 60
	Mass 50
	Gravity 0
	+SOLID
	//+DECOUPLEDANIMATIONS
	Tag "Blender Default Cube"
	States
	{
		// https://forum.zdoom.org/viewtopic.php?t=79003
		// https://forum.zdoom.org/viewtopic.php?t=79693
		Spawn:
			//DEFC A -1 NoDelay SetAnimation('rotate', flag:SAF_LOOP)
			DEFC A -1
			Stop
	}
}
*/
// End Default Cube

// ZDoom Random Stuffs
// A_SetRoll example
// https://zdoom.org/wiki/A_SetRoll
ACTOR RotatedThing 23120
{
	//$Category Decoration
	//$Title Rotated Thing Roll Example
  	Radius 32
  	Height 64
  	+NOGRAVITY
  	+ROLLSPRITE
  	+ROLLCENTER
  	States
  	{
  		Spawn:
    		//FBTE A -1 NoDelay A_SetRoll(random(0, 359))
    		DWAS A -1 NoDelay A_SetRoll(random(0, 359))
    		Stop
  	}
}

// Actor Special Trick
// https://zdoom.org/wiki/Using_Action_Special_tricks
Actor HTC2SectorLightControllerSlow
{
 	var int user_size;
	var int user_max;
	var int user_sectors[3];
	var int user_colorprog;
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserArray("user_sectors",0,1311)
		TNT1 A 0 A_SetUserArray("user_sectors",1,1312)
		TNT1 A 0 A_SetUserArray("user_sectors",2,1313)
		TNT1 A 0 A_SetUserVar("user_max",3)
		TNT1 A 0 A_SetUserVar("user_size",0)
		TNT1 A 0 A_SetUserVar("user_colorprog",1)
	Lighting1:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],255,0,0)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting2:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],192,64,0)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting3:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],128,128,0)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting4:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],64,192,0)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting5:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],0,255,0)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting6:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],0,192,64)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting7:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],0,128,128)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting8:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],0,64,192)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting9:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],0,0,255)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting10:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],64,0,192)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting11:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],128,0,128)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	Lighting12:
		TNT1 A 0 Sector_SetColor(user_sectors[user_size],192,0,64)
		TNT1 A 0 A_SetUserVar("user_size",user_size+1)
		TNT1 A 0 A_JumpIf(user_size>=user_max,"NextCycle")
		Loop
	NextCycle:
		TNT1 A 5 A_SetUserVar("user_size",0)
		TNT1 A 0 A_SetUserVar("user_colorprog",user_colorprog+1)
		TNT1 A 0 A_JumpIf(user_colorprog>=13,"NC2")
	NextCycleCont:
		TNT1 A 0 A_JumpIf(user_colorprog==1,"Lighting1")
		TNT1 A 0 A_JumpIf(user_colorprog==2,"Lighting2")
		TNT1 A 0 A_JumpIf(user_colorprog==3,"Lighting3")
		TNT1 A 0 A_JumpIf(user_colorprog==4,"Lighting4")
		TNT1 A 0 A_JumpIf(user_colorprog==5,"Lighting5")
		TNT1 A 0 A_JumpIf(user_colorprog==6,"Lighting6")
		TNT1 A 0 A_JumpIf(user_colorprog==7,"Lighting7")
		TNT1 A 0 A_JumpIf(user_colorprog==8,"Lighting8")
		TNT1 A 0 A_JumpIf(user_colorprog==9,"Lighting9")
		TNT1 A 0 A_JumpIf(user_colorprog==10,"Lighting10")
		TNT1 A 0 A_JumpIf(user_colorprog==11,"Lighting11")
		TNT1 A 0 A_JumpIf(user_colorprog==12,"Lighting12")
	NC2:
		TNT1 A 0 A_SetUserVar("user_colorprog",1)
		Goto NextCycleCont
	}
}
// End ZDoom Random Stuffs


// TDRR's STUFFS!
//==============================================================================
//
// CAPTURE THE FLAG STUFF
// the contents of this file are almost the same as SkulltagEmulation.pk3
//==============================================================================
//Token items to know the state of the flag, score, etc.

ACTOR LoopsLeftToReturn : Inventory {Inventory.MaxAmount 40 }

ACTOR HasRedFlag : Inventory {Inventory.MaxAmount 1 +INTERHUBSTRIP}
ACTOR SpawnRedFlag : Inventory {Inventory.MaxAmount 1 }
ACTOR SpawnFakeRedFlag : Inventory {Inventory.MaxAmount 1 }

ACTOR HasBlueFlag : Inventory {Inventory.MaxAmount 1 +INTERHUBSTRIP}
ACTOR SpawnBlueFlag : Inventory {Inventory.MaxAmount 1 }
ACTOR SpawnFakeBlueFlag : Inventory {Inventory.MaxAmount 1 }

ACTOR GetRedFlag : Inventory {Inventory.MaxAmount 1 +INTERHUBSTRIP}
ACTOR GetBlueFlag : Inventory {Inventory.MaxAmount 1 +INTERHUBSTRIP}
ACTOR STZD_ImmaBot : Inventory {Inventory.MaxAmount 1 +UNDROPPABLE}

ACTOR CTF_PlayerStart : TeleportDest 9132
{
//$Category ZCTF Stuff
//$Title CTF Player Start (Deaf start for blue) 
//$Angled
//$Sprite PLAYA1
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CheckFlag("AMBUSH", "SpawnBlue", AAPTR_DEFAULT)
TNT1 A 0 Thing_ChangeTID(0, 123457)
TNT1 A -1
Stop
SpawnBlue:
TNT1 A 0
TNT1 A 0 Thing_ChangeTID(0, 123456)
TNT1 A -1
Stop
}
}

//No one will reach the score limit unless that person is REALLY REALLY bored
ACTOR RedScore : Inventory {Inventory.MaxAmount 32767} 
ACTOR BlueScore : Inventory {Inventory.MaxAmount 32767} 
ACTOR IsPlayingCTF : Inventory {Inventory.MaxAmount 1}

ACTOR CTFRFlagIcon
{
Health 100
Radius 1
Height 1
+NOCLIP
-SOLID
-SHOOTABLE
+NOBLOCKMAP
+THRUACTORS
+NOGRAVITY
+INVULNERABLE
States
{
Spawn:
RFLA A 2
Stop
}
}

ACTOR CTFBFlagIcon
{
Health 100
Radius 1
Height 1
+NOCLIP
-SOLID
-SHOOTABLE
+NOBLOCKMAP
+THRUACTORS
+NOGRAVITY
+INVULNERABLE
States
{
Spawn:
BFLA A 2
Stop
}
}

ACTOR CTFRedFlagIconSpawner : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
    Use:
	    TNT1 A 0 A_SpawnItem("CTFRFlagIcon", -20)
		Stop
	}
}

ACTOR CTFBlueFlagIconSpawner : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
    Use:
	    TNT1 A 0 A_SpawnItem("CTFBFlagIcon", -20)
		Stop
	}
}

//This actor is a container for CTF score items, when you score 1 point
//either RedScore or BlueScore is given depending on your team, and
//is recieved by this actor, then to know how much score there is
//an ACS script checks every 4 tics how much of each actor is in this 
//actor's inventory and updates the score on screen depending on the amount
ACTOR CTFScoreSystem
{
Health 100
Radius 1
Height 1
+NOCLIP
-SOLID
-SHOOTABLE
+NOBLOCKMAP
+THRUACTORS
+INVULNERABLE
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("IsPlayingCTF", 1)
TNT1 A 0 Thing_ChangeTID(0, 1898668)
TNT1 A -1
Wait
}
}

//Other stuff like flags and their capture spots
ACTOR RedFlagCapSpot : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
	    TNT1 A 1 A_JumpIfInventory("HasBlueFlag", 1, "Capture")
		Fail
	Capture:
		TNT1 A 1 ACS_NamedExecuteAlways("ST4ZD_CaptureBlueFlag", 0)
		Fail
	}
}

ACTOR RedFlagSpot : CustomInventory 9131
{
	//$Category ZCTF Stuff
	//$Title Red Flag
	//$Sprite RFLAA0
	//$NotAngled
	Game Doom
	Radius 1
	Height 1
	Inventory.PickupMessage "Lol"
	-PICKUP
	+THRUACTORS
	+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnRedFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9131)
		TNT1 A 0 A_SpawnItem("RedFlag")
		TNT1 A 0 A_SpawnItem("RedFlagCapSpot")
		TNT1 A 0 A_SpawnItem("CTFScoreSystem")
		Goto Waiting
	Spawn2:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnRedFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9131)
		TNT1 A 0 A_SpawnItem("RedFlag")
		Goto Waiting
	SpawnFake:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnFakeRedFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9131)
		TNT1 A 0 A_SpawnItem("FakeRedFlag")
		Goto Waiting
	Waiting:
	    TNT1 A 1 A_JumpIfInventory("SpawnRedFlag", 1, "Spawn2")
		TNT1 A 0 A_JumpIfInventory("SpawnFakeRedFlag", 1, "SpawnFake")
		Loop
	Pickup:
		TNT1 A 0 A_Print("Crap!")
		Goto Waiting
	}
}

ACTOR BlueFlagCapSpot : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup:
	    TNT1 A 1 A_JumpIfInventory("HasRedFlag", 1, "Capture")
		Fail
	Capture:
		TNT1 A 1 ACS_NamedExecuteAlways("ST4ZD_CaptureRedFlag", 0)
		Fail
	}
}

ACTOR BlueFlagSpot : CustomInventory 9130
{
	//$Category ZCTF Stuff
	//$Title Blue Flag
	//$Sprite BFLAA0
	//$NotAngled
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage "Lol"
	-PICKUP
	+NOBLOCKMAP
	+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnBlueFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9130)
		TNT1 A 0 A_SpawnItem("BlueFlag")
		TNT1 A 0 A_SpawnItem("BlueFlagCapSpot")
		Goto Waiting
	Spawn2:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnBlueFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9130)
		TNT1 A 0 A_SpawnItem("BlueFlag")
		Goto Waiting
	SpawnFake:
		TNT1 A 1
		TNT1 A 0 A_TakeInventory("SpawnFakeBlueFlag", 10)
		TNT1 A 0 Thing_ChangeTID(0, 9130)
		TNT1 A 0 A_SpawnItem("FakeBlueFlag")
		Goto Waiting
	Waiting:
	    TNT1 A 1 A_JumpIfInventory("SpawnBlueFlag", 1, "Spawn2")
		TNT1 A 0 A_JumpIfInventory("SpawnFakeBlueFlag", 1, "SpawnFake")
		Loop
	Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_CaptureRedFlag", 0)
		Goto Waiting
	}
}

ACTOR RedFlag : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	+NEVERRESPAWN
	States
	{
	Spawn:
	    RFLA ABC 3
		RFLA DEF 3 Bright
		loop
	Pickup:
	    TNT1 A 0 A_TakeInventory("RedFlag", 100)
	    TNT1 A 0 A_JumpIfInventory("GetRedFlag", 1, "DoGiveFlag")
		//TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnFakeRedFlag", 0)
		Fail
		//TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnRedFlag", 0)
		//Stop
	DoGiveFlag:
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_StealRedFlag", 0)
		TNT1 A 0 A_GiveInventory("HasRedFlag", 1)
		Stop
	}
}

ACTOR RedFlagDrop : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	+NEVERRESPAWN
	States
	{
	Spawn:
	    RFLA ABC 3
		RFLA DEF 3 Bright
		TNT1 A 0 A_JumpIfInventory("LoopsLeftToReturn", 40, "ReturnFlag")
		TNT1 A 0 A_GiveInventory("LoopsLeftToReturn", 1)
		loop
	Pickup:
	    TNT1 A 0 A_TakeInventory("RedFlagDrop", 100)
	    RFLA A 1 A_JumpIfInventory("GetRedFlag", 1, "DoGiveFlag")
		TNT1 A 0 A_JumpIfInventory("GetBlueFlag", 1, "ReturnFlag")
		Fail
	ReturnFlag:
	    TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnRedFlag", 0)
		Stop
	DoGiveFlag:
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_StealRedFlag", 0)
		TNT1 A 0 A_GiveInventory("HasRedFlag", 1)
		Stop
	}
}

ACTOR FakeRedFlag
{
	Game Doom
	Radius 1
	Height 1
	-PICKUP
	+NOBLOCKMAP
	+THRUACTORS
	+NEVERRESPAWN
	-SOLID
	States
	{
	Spawn: //cooldown to pick up the flag again
		RFLA ABC 3
		RFLA DEF 3 Bright
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnRedFlag", 0)
		Stop
	}
}

ACTOR BlueFlag : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	-PICKUP
	//+ALWAYSPICKUP this flag caused a bug and for 2 weeks i didn't know what
	+NEVERRESPAWN //was actually causing it, i finally found out!
	States
	{
	Spawn:
	    BFLA ABC 3
		BFLA DEF 3 Bright
		loop
	Pickup:
	    TNT1 A 0 A_TakeInventory("BlueFlag", 100)
	    TNT1 A 0 A_JumpIfInventory("GetBlueFlag", 1, "DoGiveFlag")
		//TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnFakeBlueFlag", 0)
		Fail
	DoGiveFlag:
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_StealBlueFlag", 0)
		TNT1 A 0 A_GiveInventory("HasBlueFlag", 1)
		Stop
	}
}

ACTOR FakeBlueFlag
{
	Game Doom
	Radius 1
	Height 1
	-PICKUP
	+NOBLOCKMAP
	+THRUACTORS
	+NEVERRESPAWN
	-SOLID
	States
	{
	Spawn: //cooldown to pick up the flag again
		BFLA ABC 3
		BFLA DEF 3 Bright
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnBlueFlag", 0)
		Stop
	}
}

ACTOR BlueFlagDrop : CustomInventory
{
	Game Doom
	Radius 20
	Height 26
	Inventory.PickupMessage ""
	+NEVERRESPAWN
	States
	{
	Spawn:
	    BFLA ABC 3
		BFLA DEF 3 Bright
		TNT1 A 0 A_JumpIfInventory("LoopsLeftToReturn", 40, "ReturnFlag")
		TNT1 A 0 A_GiveInventory("LoopsLeftToReturn", 1)
		loop
	Pickup:
	    TNT1 A 0 A_TakeInventory("BlueFlagDrop", 100)
	    BFLA A 1 A_JumpIfInventory("GetBlueFlag", 1, "DoGiveFlag")
		TNT1 A 0 A_JumpIfInventory("GetRedFlag", 1, "ReturnFlag")
		Fail
	ReturnFlag:
	    TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_ReturnBlueFlag", 0)
		Stop
	DoGiveFlag:
		TNT1 A 0 ACS_NamedExecuteAlways("ST4ZD_StealBlueFlag", 0)
		TNT1 A 0 A_GiveInventory("HasBlueFlag", 1)
		Stop
	}
}