// (JOELwindows7) Oh yeah!
gameinfo
{
	// Core of the core. Pro of the core of the core!
	// who's that guy again?
	addeventhandlers =
		"JekyllPShootingRangeHandler", //This netevent quite buggy on such as La Tailor Girl it triggers every tick or something
		"CorpseHandler",
		"CorpsePlayerHandler",
		// Mboh Achievements, based on m8f's Stupid Achievements
		"LMBH_achiever",
		"SrA_eventHandler",
		"LMBH_MbohAchievementHandler",
		"LMBH_ExistenceHandler",
		"LMBH_IwadDetect",
		"LMBH_SafeDetect",
		"LMBH_Persistencer",
		"LMBH_ScannableLevelHandler",
		"LMBH_Cheataron",
		"LMBH_WelcomeHome",
		"LMBH_Subtitling",
		"LMBH_LevelMap",
		"DNB_werrorHandler"

	addquitmessages =
		"$PLSBACKACC",
		"$HEADSUPTOXICITY",
		"$GIVESTARMBOH",
		"$CENARUSAT",
		"$DTBEEF",
		"$NOMOREHOLLOWPLS",
		"$HYPRLOCK",
		"$PCRAKITNABUNG",
		"$MIRRORWALL0",
		"$MIRRORWALL1",
		"$JUSTBUILDPC",
		"$WEARMASKER",
		"$GOTBANNED",
		"$QUITTOPOOP",
		"$AINOCHEATPLS",
		"$SCARIEROUTTHERE",
		"$ALREADYBALATRO",
		"$DRPDJUDIONLINE",
		"$DIDNTBUYDOOMPACK",
		"$HUAWEIBANNED",
		"$STARBUCKCOSTEQ",
		"$SURROUNDLACK",
		"$COPYTHEGAME",
		"$IFORGOR",
		"$SOCIALDANGEROUS",
		"$PRAISEMIMA",
		"$DONATRIGHTBROK",
		"$UNSPISPOPD",
		"$THISISELONMUSK",
		"$ARCHBTW",
		"$RISCVREIGNS",
		"$LEMONLEVEL",
		"$NONEEDKNUCKLE",
		"$SATEKELINCI",
		"$AVOIDNOPOC",
		"$THATWASME",
		"$JOELISHUMAN",
		"$NOTAGUNCLIP",
		"$KEEPMODDING",
		"$PARENTLESS",
		"$IWASHATED",
		"$TERRYPOLITIC",
		"$GOTTERRYDRAMA",
		"$DOWNTOOKED",
		"$HAVETHEHATE",
		"$CORRUPTTHENNOW",
		"$IHATEHARDMAPS",
		"$FEELBADCOMPAT",
		"$COPYNOIA",
		"$COPYNOIA2",
		"$COPYNOIA3",
		"$NUTSUNLAG",
		"$VIOLFORBID",
		"$QUITAMA",
		"$UNBEHAVE",
		"$PLAGIAIF",
		"$BURNCOOKIE",
		"$TONYLCSIGN",
		"$NOSHAMEFAILVANILLA",
		"$VANILLACOMPAT2",
		"$USEROKILL",
		"$AVOIDTERRY",
		"$SUPLEMA",
		"$KARBITAN",
		"$SLINSALERT",
		"$CANTUNPOLITIC",
		"$YESCARBITE",
		"$DILEMMAVOICE",
		"$WHERDGOING"

	addcreditpage =
		"LMBHCRE1",
		"LMBHCRE2",
		"LMBHCRE3",
		"LMBHRES",
		"LMBHRES1",
		//"LMBHCTEX",
		//"LMBHCARR",
		"LMBHCRED"

	//drawReadThis = true
	addinfopage =
		//"LMBHRES1",
		"LMBHPROV",
		"LMBHCRHD",
		"LMBHCTEX",
		"LMBHCARR",
		"LMBHCRED"

	addPlayerClasses =
		"TylerConfigPlayer",
		"IchorTestPlayer"

	// Test only! do not uncomment in production!
	//TitlePage = "LMBHRES1"

	// dude wtf how to work on this?!
	addDialogues =
	    //"DIALOGUE"
	    "DIALOGUE.TXT"

	// Pls do not replace anything. Let the IWADs & other Asset Replacement PWADs responsible for those instead.

	// Try Custom Data
	isNSFW = false
}

// This will crash because unsupported
// IndividualInfo
// {
//     ModId = "LMBH"
//     ModName = "Lah Mboh"
// }

// NOT COMPATIBLE WITH ZANDRONUM HAHAHAHAHAHAhahaaaa, fug.
// https://www.doomworld.com/forum/topic/123676-custom-monster-in-mapinfo-for-zandronum-fails-with-doomednums-unknown-top-level-keyword/
DoomEdNums
{
	15209 = JekyllPShootingRangeDummy
	16128 = DNBCoin
	16129 = DNBQuarter
	16130 = DNBGold
	16131 = DNBGoldBar
	16132 = DNBGoldCat
	24120 = ExtraTallExplosiveBarrel
	24121 = SmartBarrel
	19560 = BlenderDefaultCube
	28335 = SwitchableLamp
	28336 = OddBarrel
	28337 = JustOddBarrel
	27554 = CustomizableZombieman // inkoalawetrust
	27555 = BigZombieman
	27556 = PlasmaZombie
	27557 = RocketZombieMan
	27558 = ImpairedZombie
	27822 = FateImp
	27823 = MatryoskaDoomImp
	27824 = AngryImp
	27564 = RapidShotgunGuy // inkoalawetrust & JOELwindows7
	27565 = HomingLostSoul
	27566 = SecuritySoul
	27921 = ParticlePlasmaFire
	26521 = HealingBackpack
	26522 = HealthPack
	26621 = VitalityBonus
	23959 = BFG9000Old
	22711 = MedikitLater
	22712 = StimpackLater
	22713 = SoulsphereLater
	24240 = UltraWeirdSuperShotgun

	// Chubzdoomer
	16940 = ChubzCoin // was 16000

	// Weapons Resource WAD
	/*
	Reserve 25000s!! or change em a bit.
	*/

	// FraggleScript Test
	24590 = SoccerTest

	// Realm667
	// Crates Rifleman
	// Was 164XX
	23700 = Cube32Blue
	23701 = Cube32Green
	23702 = Cube32Brown
	23703 = Cube64Blue
	23704 = Cube64Green
	23705 = Cube64Brown
	23706 = Crate32Clean
	23707 = Crate32Plank
	23708 = Crate32Cross
	23709 = Crate64Clean
	23710 = Crate64Plank
	23711 = Crate64Cross
	23712 = Crate128Clean
	23713 = Crate128Plank
	23714 = Crate128Cross
	// Bushes Gothic
	// Was no DoomEdNum
	// Normal Bush
	30870 = Bush1
	30871 = Bush2
	30872 = Bush3
	30873 = Bush4
	30874 = Bush5
	30875 = Bush6
	30876 = Bush7
	30877 = BushU
	30878 = BushA
	30879 = BushC
	// Damaged Bush
	30880 = BushDmg1
	30881 = BushDmg2
	30882 = BushDmg3
	30883 = BushDmg4
	30884 = BushDmg5
	30885 = BushDmg6
	30886 = BushDmg7
	30887 = BushDmg8
	30888 = BushDmg9
	30889 = BushDmg10
	30869 = BushDmg11
	// Shotable Bush
	30890 = ShootBush1
	30891 = ShootBush2
	30892 = ShootBush3
	30893 = ShootBush4
	30894 = ShootBush5
	30895 = ShootBush6
	30896 = ShootBush7
	// Duke Nukem Hologram DeVloek
	22273 = HoloDoomguy
	22274 = HoloStrifeguy
	// Portable Teleporter Device DeVloek
	22270 = PTDevice
	22271 = PTBeacon
	22272 = PETDevice
	// BONUS Kan3 Ignitable Cauldron based on Captain Toenail
	//28924 = IgniteCauldron // was 15924
	//28925 = UnlitCauldron // was 15925

	// Monster Resource WAD / Realm667 Bestiary
	// Monsters. was 31XX, conflict with Obsidian Plague Decorate ID24
	3500 = NamiDarkImp
	3501 = VoidDarkImp
	3502 = STDarkImp
	/*
	// uncomment when done!
	// adding DoomEdNum to non-existing class crashes the loading!
	3503 = StoneImp
	3504 = Arachnophyte
	3505 = ImpWarlord
	3506 = DragonFamiliar
	3507 = BatFamiliar
	3508 = SnakeImp
	3509 = Satyr
	3510 = BloodDemonClone
	3511 = CacolanternClone
	3512 = BelphegorClone
	3513 = ScorpionMastermind
	3514 = HellGuard
	3515 = CyberMastermind
	3516 = NightmareCacodemon
	3517 = SoulHarvester
	3518 = EnhancedCacodemon
	3519 = HellWarrior
	3520 = Afrit
	3521 = LordofHeresy
	3522 = TorturedSoul
	3523 = MaulerDemon
	3524 = Terror
	3525 = RailArachnotron
	3526 = FastImp
	3527 = HellsFury
	3528 = FireWyvern
	3529 = PlasmaElemental
	3530 = Maelstrom
	3531 = Cacolich1
	3532 = Cacolich2
	3533 = SuperImp
	*/
	// Humans
	/*
	// uncomment when done!
	3200 = ZombieMarine
	3201 = RapidFireTrooper
	3202 = RocketGuy
	3203 = RocketGuyImmune
	3204 = ChainsawZombie
	3205 = PlasmaZombie
	3206 = ZombieRailgunner
	3207 = ShotgunSoldier
	3208 = BFGZombie
	// 3209 - 3211 skipped
	3212 = StealthFighter
	3213 = RifleZombie
	3214 = SpreadFireZombie
	*/
	// end mrw

	// Disguise Extra Keys
	// Where to put it? 26700s?
	26700 = GreenCard
	26701 = OrangeCard
	26702 = SilverCard
	// End Realm667
}
// I'm tired of this bullshit. Just lemme build level already!

SpawnNums
{

	// Realm667
	// Crates Rifleman
	// Was 164XX
	23700 = Cube32Blue
	23701 = Cube32Green
	23702 = Cube32Brown
	23703 = Cube64Blue
	23704 = Cube64Green
	23705 = Cube64Brown
	23706 = Crate32Clean
	23707 = Crate32Plank
	23708 = Crate32Cross
	23709 = Crate64Clean
	23710 = Crate64Plank
	23711 = Crate64Cross
	23712 = Crate128Clean
	23713 = Crate128Plank
	23714 = Crate128Cross
	// End Realm667
}


cluster 100
{
	hub
}

cluster 200
{
	// Kaorfa's Hideout found
	EnterText= lookup, "ENTERKRFHIDE"
	ExitText = lookup, "EXITKRFHIDE"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
	music = "TheFatRat - Untitled Classical" // TheFatRat's untitled piano classic
	// https://soundcloud.com/thefatrat/21-05-15a?si=92733b9c047944868feabe968e0b7f04&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing
}

cluster 300
{
	// Painful facts defeated
	//EnterText= lookup, "ENTERMBHBOSS"
	ExitText = lookup, "EXITMBHE1"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
}

cluster 301
{
	// Heartbreaking Incidents (Giant Assault guy) defeated
	//EnterText= lookup, "ENTERMBHBOSS"
	ExitText = lookup, "EXITMBHE2"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
}

cluster 330
{
	// Final Boss Valley of Despair
	//EnterText= lookup, "ENTERMBHBOSS"
	ExitText = lookup, "EXITMBHBOSS"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
}

cluster 510
{
	// Random Short Level Freeloader
	EnterText= lookup, "ENTERFREELD"
	ExitText = lookup, "EXITFREELD"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
}

cluster 25200
{
	// Choral Bae test
	EnterText= lookup, "ENTERCHOR"
	ExitText = lookup, "EXITCHOR"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
	music = "D_OXIDNE" //
}

cluster 26211
{
	// Dodgy Teleporter Test
	hub
	//EnterText= lookup, "ENTERCHOR"
	//ExitText = lookup, "EXITCHOR"
	//pic = "COMPBLU"
	pic = "LMBHEMPT"
	//flat = "FLAT5_4"
	//music = "D_OXIDNE" //
}

cluster 26555
{
	// cave in out test
	hub
	pic = "LMBHEMPT"
}

/*

 DEFINE LEVELS!!!!!!!!!!!!

*/

Episode MBOHTEST
{
	//name = "Lah Mboh?"
	//lookup = "MBOHEP"
	name = "$MBOHEP"
	PicName = "LMBHEMNU"
}

Episode MBH01
{
	//name = "Mboh Adventure"
	//lookup = "MBOHADV"
	name = "$MBOHADV"
	PicName = "LMBHAMN"
}

Episode OIIA
{
	//name = "Tower of Slaugterion"
	//lookup = "OIIATOWER"
	name = "$OIIATOWER"
	//PicName = "LMBHAMN"
}

Episode FEATHERDM
{
	//name = "Legacy of Feathers"
	//lookup = "FEATHEREP"
	name = "$FEATHEREP"
}



/*
Maybe we should make shorts into each episodes instead don't you think?
Easier than have to add each & every of them to our janky level selectors like many Upstart Projects.
(e.g.: RAMP builds each & every portal shrine every level, This one we had ZForms based mouse click)
And because our DOOM inspired Godoter would be this way. New game comprises episode selection = game selections.
& when you click it, the next page you'll see is form to select characters, difficulties, etc. Then a big start button to start episode
you know like App repo or item store thingy?
C'mon, let's get out from DOOM & come back to ZZZ & Godot. I know Godot had betrayed all of us, but that's the only way!
The GZDoom is another level of wrongs! Just get over with the limitation & get out from here!
That way we don't have to rely against save compatibility, & personally tracking completition is unecessary hence had to be on the engine level itself
CVAR which had completed by config file, not by save game. Because games like ZZZ changes alot. Really, *why would I gotta reregister new account every update?*
Why is the save incompatible only because a new ACS module was added?
See the point there?

so yeah, that's the proposal. We should explore... I forgot that Zandronum game. It's Floppy Disk multiplayer!!
How does it work?
Anyway we gotta put the selection in this episode selection screen instead, don't you think?
The interface & revamped setup wizard is for another video.
*/

/*

Intermissions!!!!!!!!!!!!!!

*/

Intermission Inter_BrainiacBye
{
	TextScreen
	{
		Text = "$ENDBRAINIAC78"
		TextColor = "LightBlue"
	}
	link = Inter_Titlescreen
	// Unfortunately, no way to switch to level
	// that instead, you wrap your map in a cluster with the story text.
}

Intermission Inter_FunnyCastTest
{
	Image
	{
		Background = "LMBHTIHD"
		Time = -1
		Music = "$MUSIC_EVIL"
		Subtitle = "$FUNNYCAST_FAMILIARMUSIC"
	}
	link = FunnyCastTest
}

Intermission FunnyCastTest
{
	// https://zdoom.org/wiki/MAPINFO/Intermission_definition
	// https://github.com/ZDoom/gzdoom/blob/master/wadsrc/static/mapinfo/common.txt
	// MBOHTEST

	Cast
	{
		CastClass = "ZombieMan"
		CastName = "$CC_FUNNYZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
		AttackSound = "Missile", 2, "grunt/attack"
		AttackSound = "Missile", 3, "grunt/attack"
	}

	Cast
	{
		CastClass = "ShotgunGuy"
		CastName = "$CC_FUNNYFARTGUN"
		AttackSound = "Missile", 1, "funny/fartbret"
	}
	// link must be another intermission, cannot back to level anymore!
	//link = MBOHTEST
	link = Inter_BrainiacBye
}

/*

Maps!!!!!!!!!!!!!!

*/


Map MBOHTEST lookup "MBOHTEST"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "KRFHIDE"
	sky1 = "SKY1"
	//cluster = 100
	AllowRespawn
	exitPic = "LMBHTIHD"
	enterPic = "LMBHTENT"
	music = "D_BERKAT" // Test map should not have music! use manual switch to turn it on instead!
}

Map NOYET lookup "NOYET"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	//music = "D_STANKY"
	//par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	//InterMusic = "D_ULIVE"
	//enterPic = "LMBHPENT"
	//ResetHealth
	//ResetInventory
}

// Megawad

Map MBH01 lookup "MBH01"
{
	author = "JOELwindows7"
	next = "MBH02"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_STANKY"
	par = 60
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	//enterPic = "LMBHPENT"
	ResetHealth
	ResetInventory
}

Map MBH02 lookup "MBH02"
{
	author = "JOELwindows7"
	next = "MBH03"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_UNDERTO"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHCAVE"
}

Map MBH03 lookup "MBH03"
{
	author = "JOELwindows7"
	next = "MBH04"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHDARK"
}

Map MBH04 lookup "MBH04"
{
	author = "JOELwindows7"
	next = "MBH05"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_BETWEE"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHTRAV"
}

Map MBH05 lookup "MBH05"
{
	author = "JOELwindows7"
	next = "MBH06"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_COUNTD"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHTRAV"
}

Map MBH06 lookup "MBH06"
{
	author = "JOELwindows7"
	next = "MBH07"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_BERKAT"
	par = 0
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHREST"
}

Map MBH07 lookup "MBH07"
{
	author = "JOELwindows7"
	//next = "MBH08"
	next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_DDTBLU"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHTRAV"
}

Map MBH08 lookup "MBH08"
{
	author = "JOELwindows7"
	next = "MBH09"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_DDTBLU"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHWORS"
}

Map MBH09 lookup "MBH09"
{
	// BOSS 1 OF 3
	author = "JOELwindows7"
	next = "MBH10"
	//next = "MBOHTEST" // Temp! comment when level done!
	cluster = 300
	sky1 = "SKY1"
	music = "D_TREDIS"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHPFAC"
}

Map MBH10 lookup "MBH10"
{
	author = "JOELwindows7"
	next = "MBH11"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "SKY1"
	music = "D_STALKS"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_ULIVE"
	enterPic = "LMBHCGU2"
}

Map MBH11 lookup "MBH11"
{
	author = "JOELwindows7"
	next = "MBH12"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHHATE"
}

Map MBH12 lookup "MBH12"
{
	author = "JOELwindows7"
	next = "MBH13"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHDARK"
}

Map MBH13 lookup "MBH13"
{
	author = "JOELwindows7"
	next = "MBH14"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHDARK"
}

Map MBH14 lookup "MBH14"
{
	author = "JOELwindows7"
	next = "MBH15"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHDARK"
}

Map MBH15 lookup "MBH15"
{
	author = "JOELwindows7"
	next = "MBH16"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHDARK"
}

Map MBH16 lookup "MBH16"
{
	author = "JOELwindows7"
	next = "MBH17"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHDARK"
}

Map MBH17 lookup "MBH17"
{
	author = "JOELwindows7"
	next = "MBH18"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHDARK"
}

Map MBH18 lookup "MBH18"
{
	author = "JOELwindows7"
	next = "MBH19"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBHEFLY"
}

Map MBH19 lookup "MBH19"
{
	// BOSS 2 of 3
	author = "JOELwindows7"
	next = "MBH20"
	//next = "MBOHTEST" // Temp! comment when level done!
	cluster = 301
	sky1 = "PSROCKG"
	music = "D_ZENITH"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_BURNBO"
	enterPic = "LMBCYAS"
}

Map MBH20 lookup "MBH20"
{
	author = "JOELwindows7"
	next = "MBH21"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_DEAD"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHDARK"
}

Map MBH21 lookup "MBH21"
{
	author = "JOELwindows7"
	next = "MBH22"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHCARP"
}

Map MBH22 lookup "MBH22"
{
	author = "JOELwindows7"
	next = "MBH23"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRRY"
}

Map MBH23 lookup "MBH23"
{
	author = "JOELwindows7"
	next = "MBH24"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRR2"
}

Map MBH24 lookup "MBH24"
{
	author = "JOELwindows7"
	next = "MBH25"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRR2"
}

Map MBH25 lookup "MBH25"
{
	author = "JOELwindows7"
	next = "MBH26"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRR2"
}

Map MBH26 lookup "MBH26"
{
	author = "JOELwindows7"
	next = "MBH27"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHRTFM"
}

Map MBH27 lookup "MBH27"
{
	author = "JOELwindows7"
	next = "MBH28"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRR2"
}

Map MBH28 lookup "MBH28"
{
	author = "JOELwindows7"
	next = "MBH29"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBH"
}

Map MBH29 lookup "MBH29"
{
	author = "JOELwindows7"
	next = "MBH30"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_NOCLIPG"
	par = 30
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHTRR2"
}

Map MBH30 lookup "MBH30"
{
	author = "JOELwindows7"
	next = "MBH31"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_OPENIN"
	par = 320
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_DM2INT"
	enterPic = "LMBHBOSS"
}

Map MBH31 lookup "MBH31"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	//next = "MBOHTEST" // Temp! comment when level done!
	sky1 = "PSROCKG"
	music = "D_SHAWN2"
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	InterMusic = "D_OPENIN"
	enterPic = "LMBHTIHD"
}

// Extra

Map KRFHIDE lookup "KRFHIDE"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	music = "D_AMPIE"
	cluster = 200
	par = 120
	sucktime = 0
	exitPic = "LMBHTIHD"
	enterPic = "LMBHPENT"
}

Map RIGHTFRN lookup "RIGHTFRN"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

Map JUSTFITE lookup "JUSTFITE"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	BaronSpecial
	SpecialAction_OpenDoor
	exitPic = "LMBHTIHD"
}

Map FREELD lookup "FREELD"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "PSTSKY3"
	cluster = 510
	music = "D_ADRIAN"
	exitPic = "LMBHTIHD"
}

Map TELEFAST lookup "TELEFAST"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SMLCLD01"
	//cluster = 510
	music = "D_STLKS2"
	exitPic = "LMBHTIHD"
}

Map DIFFWRLD lookup "DIFFWRLD"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SMLCLD01"
	//cluster = 510
	music = "D_STLKS2"
	exitPic = "LMBHTIHD"
}

map PLMSKY1 lookup "PLMSKY1"
{
	author = "plums & JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
}

map MECHSKY1 lookup "MECHSKY1"
{
	author = "Mechadon & JOELwindows7"
	next = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
}

map CURAG "Curag"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	exitPic = "LMBHTIHD"
}

map GARUG2 "Garug 2"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	exitPic = "LMBHTIHD"
}

map MBHTMPL lookup "MBHTMPL"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	exitPic = "LMBHTIHD"
}

map CAPTURTN "Capturation"
{
	author = "JOELwindows7"
	next = "CAPTURTN"
	secretnext = "CAPTURTN"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map CHORALBE lookup "CHORALBE"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	cluster = 25200
	sky1 = "PSROCKG"
	exitPic = "LMBHTIHD"
}

map DONUTER lookup "DONUTER"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map PORTALA lookup "PORTALA"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map TOTITLE lookup "TOTITLE"
{
	author = "JOELwindows7"
	//next = EndPic, "LMBHTIHD"
	next = "EndTitle"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map TOTITLE2 lookup "TOTITLE2"
{
	author = "JOELwindows7"
	//next = EndPic, "LMBHTIHD"
	//next = "EndTitle"
	next = endgame
		{
			hscroll = "LMBHENDR"	, "LMBHENDL"
			music = "D_IMPACTE", 0 // the music, then loop bool. I think 0 means false.
		}
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map TOTITLE3 lookup "TOTITLE3"
{
	author = "JOELwindows7"
	//next = EndPic, "LMBHTIHD"
	next = EndSequence, "Inter_FunnyCastTest"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map FONTES lookup "FONTES"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
}

map MORATE lookup "MORATE"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "HEROD"
	InterMusic = "REVPINT"
}

map SELDUAR lookup "SELDUAR"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "HEROD"
	InterMusic = "REVPINT"
	AllowRespawn
	//RandomPlayerStarts
}

map MEDITATE lookup "MEDITATE"
{
    // BRPD Nuts.wad but open source
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	//music = "HEROD"
	//InterMusic = "REVPINT"
	AllowRespawn
	//RandomPlayerStarts
}

map DODTEL lookup "DODTEL"
{
	author = "JOELwindows7"
	next = "DODCYB"
	secretnext = "DODSAR"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	cluster = 26211
}

map DODCYB lookup "DODCYB"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "FIRESK09"
	exitPic = "LMBHTIHD"
	cluster = 26211
}

map DODSAR lookup "DODSAR"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	cluster = 26211
}

map T_SCTTG lookup "T_SCTTG"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	PauseMusicInMenus
}

map T_CUZOM lookup "T_CUZOM"
{
	author = "JOELwindows7 ft. inkoalawetrust"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "D_UNDERTO"
	eventHandlers =
		"CorpseVampirismHandler"
}

map T_RSPAWN lookup "T_RSPAWN"
{
	author = "JOELwindows7 ft. inkoalawetrust"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "FIRESK09"
	exitPic = "LMBHTIHD"
	music = "D_UNDERTO"
	AllowRespawn
	RandomPlayerStarts
}

map T_CA_OUT lookup "T_CA_OUT"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "FIRESK09"
	exitPic = "LMBHTIHD"
	music = "D_RUNNIN2"
	cluster = 26555
	AllowRespawn
	RandomPlayerStarts
	RememberState
}

map T_CA_IN lookup "T_CA_IN"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "FIRESK09"
	exitPic = "LMBHTIHD"
	music = "D_RUNNIN2"
	cluster = 26555
	AllowRespawn
	RandomPlayerStarts
	RememberState
}

map T_NJ_BGL lookup "T_NJ_BGL"
{
	author = "Enjay ft. zzrion"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
	//cluster = 26555
	AllowRespawn
	RandomPlayerStarts
	//RememberState
}

map wrwdemo lookup "wrwdemo"
{
	author = "So many people"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY2"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
	//cluster = 26555
	//AllowRespawn
	//RandomPlayerStarts
	//RememberState
}

map mrwdemo lookup "mrwdemo"
{
	author = "Nanami, Realm667, et al"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY2"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
	//cluster = 26555
	//AllowRespawn
	//RandomPlayerStarts
	//RememberState
}

map "TOFOLDER" lookup "TOFOLDER"
{
	author = "JOELwindows7"
	next = "LoadFolder/LOADFOL"
	secretnext = "LoadFolder/LOADFOL"
	sky1 = "SKY2"
	exitPic = "LMBHTIHD"
}

map "LoadFolder/LOADFOL" lookup "LOADFOL"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY2"
	exitPic = "LMBHTIHD"
	music = "D_READ_M"
	//cluster = 26555
	//AllowRespawn
	//RandomPlayerStarts
	//RememberState
	Intro
	{
	    Video = "graphics/videos/succ-reverberations-remake.ivf"
		// Sound should assume

	}
	Outro
	{
		Video = "graphics/videos/OldMacDonald-Had-a-bin-cannon.ivf"
	}
}

map "DIAAA" lookup "DIAAA"
{
	author = "JOELwindows7"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY2"
	exitPic = "LMBHTIHD"
}

map "Chubzdoomer/CHBZSD" lookup "CHBZSD"
{
	author = "Chubzdoomer (edited by JOELwindows7)"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	//exitPic = "LMBHTIHD"
	music = "$MUSIC_DOOM"
	//cluster = 26555
	//AllowRespawn
	//RandomPlayerStarts
	//RememberState
	ResetHealth
	ResetInventory
}

map SMMUTEST lookup "SMMUTEST"
{
	author = "fraggle (w/ JOELwindows7 edit)"
	next = "MBOHTEST"
	secretnext = "MBOHTEST"
	sky1 = "SKY1"
	//exitPic = "LMBHTIHD"
	//music = "D_READ_M"
	//cluster = 26555
	//AllowRespawn
	//RandomPlayerStarts
	//RememberState
}

// Damages

DamageType LatexGoo
{
	// https://zdoom.org/wiki/MAPINFO/Damage_type_definition
	NoArmor
	Factor = 1.5
	Obituary = "$LATEXGOODEATH"
	// shut up! I know!
}

DamageType Etheric
{
	// https://zdoom.org/wiki/MAPINFO/Damage_type_definition
	Factor = 5
	Obituary = "$ETHEREALIZEDDEATH"
	// haha lol ZZZ
}
