Texture "TDDMG", 192, 32
{
}

Sprite "TDNUA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN048", 0, 0
}

Sprite "TDNUB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN049", 2, 0
}

Sprite "TDNUC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN050", 0, 0
}

Sprite "TDNUD0", 8, 7
{
	Offset 8, 8
	Patch "STCFN051", 0, 0
}

Sprite "TDNUE0", 8, 7
{
	Offset 8, 8
	Patch "STCFN052", 1, 0
}

Sprite "TDNUF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN053", 1, 0
}

Sprite "TDNUG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN054", 0, 0
}

Sprite "TDNUH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN055", 0, 0
}

Sprite "TDNUI0", 8, 7
{
	Offset 8, 8
	Patch "STCFN056", 0, 0
}

Sprite "TDNUJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN057", 0, 0
}

Sprite "TDLTA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN065", 0, 0
}

Sprite "TDLTB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN066", 0, 0
}

Sprite "TDLTC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN067", 0, 0
}

Sprite "TDLTD0", 8, 7
{
	Offset 8, 8
	Patch "STCFN068", 0, 0
}

Sprite "TDLTE0", 8, 7
{
	Offset 8, 8
	Patch "STCFN069", 0, 0
}

Sprite "TDLTF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN070", 0, 0
}

Sprite "TDLTG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN071", 0, 0
}

Sprite "TDLTH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN072", 0, 0
}

Sprite "TDLTI0", 8, 7
{
	Offset 8, 8
	Patch "STCFN073", 0, 0
}

Sprite "TDLTJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN074", 0, 0
}

Sprite "TDLTK0", 8, 7
{
	Offset 8, 8
	Patch "STCFN075", 0, 0
}

Sprite "TDLTL0", 8, 7
{
	Offset 8, 8
	Patch "STCFN076", 0, 0
}

Sprite "TDLTM0", 8, 7
{
	Offset 8, 8
	Patch "STCFN077", 0, 0
}

Sprite "TDLTN0", 8, 7
{
	Offset 8, 8
	Patch "STCFN078", 0, 0
}

Sprite "TDLTO0", 8, 7
{
	Offset 8, 8
	Patch "STCFN079", 0, 0
}

Sprite "TDLTP0", 8, 7
{
	Offset 8, 8
	Patch "STCFN080", 0, 0
}

Sprite "TDLTQ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN081", 0, 0
}

Sprite "TDLTR0", 8, 7
{
	Offset 8, 8
	Patch "STCFN082", 0, 0
}

Sprite "TDLTS0", 8, 7
{
	Offset 8, 8
	Patch "STCFN083", 0, 0
}

Sprite "TDLTT0", 8, 7
{
	Offset 8, 8
	Patch "STCFN084", 0, 0
}

Sprite "TDLTU0", 8, 7
{
	Offset 8, 8
	Patch "STCFN085", 0, 0
}

Sprite "TDLTV0", 8, 7
{
	Offset 8, 8
	Patch "STCFN086", 0, 0
}

Sprite "TDLTW0", 8, 7
{
	Offset 8, 8
	Patch "STCFN087", 0, 0
}

Sprite "TDLTX0", 8, 7
{
	Offset 8, 8
	Patch "STCFN088", 0, 0
}

Sprite "TDLTY0", 8, 7
{
	Offset 8, 8
	Patch "STCFN089", 0, 0
}

Sprite "TDLTZ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN090", 0, 0
}

Sprite "TDPNA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN033", 0, 0
}

Sprite "TDPNB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN034", 0, 0
}

Sprite "TDPNC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN035", 0, 0
}

Sprite "TDPND0", 8, 7
{
	Offset 8, 8
	Patch "STCFN036", 0, 0
}

Sprite "TDPNE0", 8, 7
{
	Offset 8, 8
	Patch "STCFN037", 0, 0
}

Sprite "TDPNF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN038", 0, 0
}

Sprite "TDPNG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN039", 0, 0
}

Sprite "TDPNH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN040", 0, 0
}

Sprite "TDPNI0", 8, 7
{
	Offset 8, 8
	Patch "STCFN041", 0, 0
}

Sprite "TDPNJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN042", 0, 0
}

Sprite "TDPNK0", 8, 7
{
	Offset 8, 8
	Patch "STCFN043", 0, 0
}

Sprite "TDPNL0", 8, 7
{
	Offset 8, 8
	Patch "STCFN044", 0, 0
}

Sprite "TDPNM0", 8, 7
{
	Offset 8, 8
	Patch "STCFN045", 0, 0
}

Sprite "TDPNN0", 8, 7
{
	Offset 8, 8
	Patch "STCFN046", 0, 0
}

Sprite "TDPNO0", 8, 7
{
	Offset 8, 8
	Patch "STCFN047", 0, 0
}

Sprite "TDPNP0", 8, 7
{
	Offset 8, 8
	Patch "STCFN048", 0, 0
}

Sprite "TDPNQ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN049", 0, 0
}

Sprite "TDPNR0", 8, 7
{
	Offset 8, 8
	Patch "STCFN050", 0, 0
}

Sprite "TDPNS0", 8, 7
{
	Offset 8, 8
	Patch "STCFN051", 0, 0
}

Sprite "TDPNT0", 8, 7
{
	Offset 8, 8
	Patch "STCFN052", 0, 0
}

Sprite "TDPNU0", 8, 7
{
	Offset 8, 8
	Patch "STCFN053", 0, 0
}

Sprite "TDPNV0", 8, 7
{
	Offset 8, 8
	Patch "STCFN054", 0, 0
}

Sprite "TDPNW0", 8, 7
{
	Offset 8, 8
	Patch "STCFN055", 0, 0
}

Sprite "TDPNX0", 8, 7
{
	Offset 8, 8
	Patch "STCFN056", 0, 0
}

Sprite "TDPNY0", 8, 7
{
	Offset 8, 8
	Patch "STCFN057", 0, 0
}

Sprite "TDPNZ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN058", 0, 0
}

Sprite "TDPOA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN059", 0, 0
}

Sprite "TDPOB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN060", 0, 0
}

Sprite "TDPOC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN061", 0, 0
}

Sprite "TDPOD0", 8, 7
{
	Offset 8, 8
	Patch "STCFN062", 0, 0
}

Sprite "TDPOE0", 8, 7
{
	Offset 8, 8
	Patch "STCFN063", 0, 0
}

Sprite "TDPOF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN064", 0, 0
}

Sprite "TDPOG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN091", 0, 0
}

Sprite "TDPOH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN092", 0, 0
}

Sprite "TDPOI0", 8, 7
{
	Offset 8, 8
	Patch "STCFN093", 0, 0
}

Sprite "TDPOJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN094", 0, 0
}

Sprite "TDPOK0", 8, 7
{
	Offset 8, 8
	Patch "STCFN095", 0, 0
}

Sprite "TDPOL0", 8, 7
{
	Offset 8, 8
	Patch "STCFN096", 0, 0
}

Sprite "TDPOM0", 8, 7
{
	Offset 8, 8
	Patch "STCFN097", 0, 0
}

Sprite "TDPON0", 8, 7
{
	Offset 8, 8
	Patch "STCFN098", 0, 0
}

Sprite "TDPOO0", 8, 7
{
	Offset 8, 8
	Patch "STCFN099", 0, 0
}

Sprite "TDPOP0", 8, 7
{
	Offset 8, 8
	Patch "STCFN100", 0, 0
}

Sprite "TDPOQ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN101", 0, 0
}

Sprite "TDPOR0", 8, 7
{
	Offset 8, 8
	Patch "STCFN102", 0, 0
}

Sprite "TDPOS0", 8, 7
{
	Offset 8, 8
	Patch "STCFN103", 0, 0
}

Sprite "TDPOU0", 8, 7
{
	Offset 8, 8
	Patch "STCFN104", 0, 0
}

Sprite "TDPOV0", 8, 7
{
	Offset 8, 8
	Patch "STCFN105", 0, 0
}

Sprite "TDPOW0", 8, 7
{
	Offset 8, 8
	Patch "STCFN106", 0, 0
}

Sprite "TDPOX0", 8, 7
{
	Offset 8, 8
	Patch "STCFN107", 0, 0
}

Sprite "TDPOY0", 8, 7
{
	Offset 8, 8
	Patch "STCFN108", 0, 0
}

Sprite "TDPOZ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN109", 0, 0
}

Sprite "TDPPA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN110", 0, 0
}

Sprite "TDPPB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN111", 0, 0
}

Sprite "TDPPC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN112", 0, 0
}

Sprite "TDPPD0", 8, 7
{
	Offset 8, 8
	Patch "STCFN113", 0, 0
}

Sprite "TDPPF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN114", 0, 0
}

Sprite "TDPPG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN115", 0, 0
}

Sprite "TDPPH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN116", 0, 0
}

Sprite "TDPPJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN117", 0, 0
}

Sprite "TDPPK0", 8, 7
{
	Offset 8, 8
	Patch "STCFN118", 0, 0
}

Sprite "TDPPM0", 8, 7
{
	Offset 8, 8
	Patch "STCFN119", 0, 0
}

Sprite "TDPPN0", 8, 7
{
	Offset 8, 8
	Patch "STCFN120", 0, 0
}

Sprite "TDPPO0", 8, 7
{
	Offset 8, 8
	Patch "STCFN122", 0, 0
}

Sprite "TDPPQ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN123", 0, 0
}

Sprite "TDPPR0", 8, 7
{
	Offset 8, 8
	Patch "STCFN124", 0, 0
}

Sprite "TDPPS0", 8, 7
{
	Offset 8, 8
	Patch "STCFN125", 0, 0
}

Sprite "TDICA0", 16, 16
{
	Offset 16, 16
	Patch "STCDROM", 0, 0
}