WallTexture "PSBATTY", 512, 128
{
	Patch "PSBATTY0", 0, 0
	Patch "PSBATTY1", 256, 0
}

WallTexture "PSBEACH", 1024, 128
{
	Patch "PSBEACH0", 0, 0
	Patch "PSBEACH1", 256, 0
	Patch "PSBEACH2", 512, 0
	Patch "PSBEACH3", 768, 0
}

WallTexture "PSBLUEA", 512, 128
{
	Patch "PSBLUEA0", 0, 0
	Patch "PSBLUEA1", 256, 0
}

WallTexture "PSBLUEB", 1024, 128
{
	Patch "PSBLUEB0", 0, 0
	Patch "PSBLUEB1", 256, 0
	Patch "PSBLUEB2", 512, 0
	Patch "PSBLUEB3", 768, 0
}

WallTexture "PSCITYA", 1024, 128
{
	Patch "PSCITYA0", 0, 0
	Patch "PSCITYA1", 256, 0
	Patch "PSCITYA2", 512, 0
	Patch "PSCITYA3", 768, 0
}

WallTexture "PSCITYB", 256, 128
{
	Patch "PSCITYB0", 0, 0
}

WallTexture "PSFORST", 512, 128
{
	Patch "PSFORST0", 0, 0
	Patch "PSFORST1", 256, 0
}

WallTexture "PSGALXY", 1024, 128
{
	Patch "PSGALXY0", 0, 0
	Patch "PSGALXY1", 256, 0
	Patch "PSGALXY2", 512, 0
	Patch "PSGALXY3", 768, 0
}

WallTexture "PSOLIVE", 1024, 128
{
	Patch "PSOLIVE0", 0, 0
	Patch "PSOLIVE1", 256, 0
	Patch "PSOLIVE2", 512, 0
	Patch "PSOLIVE3", 768, 0
}

WallTexture "PSPGREN", 1024, 128
{
	Patch "PSPGREN0", 0, 0
	Patch "PSPGREN1", 256, 0
	Patch "PSPGREN2", 512, 0
	Patch "PSPGREN3", 768, 0
}

WallTexture "PSPPLAN", 1024, 128
{
	Patch "PSPPLAN0", 0, 0
	Patch "PSPPLAN1", 256, 0
	Patch "PSPPLAN2", 512, 0
	Patch "PSPPLAN3", 768, 0
}

WallTexture "PSPSKY2", 512, 128
{
	Patch "PSPSKY20", 0, 0
	Patch "PSPSKY21", 256, 0
}

WallTexture "PSPSKY3", 512, 128
{
	Patch "PSPSKY30", 0, 0
	Patch "PSPSKY31", 256, 0
}

WallTexture "PSPURPL", 1024, 128
{
	Patch "PSPURPL0", 0, 0
	Patch "PSPURPL1", 256, 0
	Patch "PSPURPL1", 512, 0
	Patch "PSPURPL1", 768, 0
}

WallTexture "PSPURPR", 1024, 128
{
	Patch "PSPURPR0", 0, 0
	Patch "PSPURPR1", 256, 0
	Patch "PSPURPR1", 512, 0
	Patch "PSPURPR1", 768, 0
}

WallTexture "PSREDCL", 1024, 128
{
	Patch "PSREDCL0", 0, 0
	Patch "PSREDCL1", 256, 0
	Patch "PSREDCL2", 512, 0
	Patch "PSREDCL3", 768, 0
}

WallTexture "PSROCKB", 512, 128
{
	Patch "PSROCKB0", 0, 0
	Patch "PSROCKB1", 256, 0
}

WallTexture "PSROCKG", 512, 128
{
	Patch "PSROCKG0", 0, 0
	Patch "PSROCKG1", 256, 0
}

WallTexture "PSRSKY1", 1024, 128
{
	Patch "PSRSKY10", 0, 0
	Patch "PSRSKY11", 256, 0
	Patch "PSRSKY12", 512, 0
	Patch "PSRSKY13", 768, 0
}

WallTexture "PSRSKY2", 256, 128
{
	Patch "PSRSKY20", 0, 0
}

WallTexture "PSRSKY3", 1024, 128
{
	Patch "PSRSKY30", 0, 0
	Patch "PSRSKY31", 256, 0
	Patch "PSRSKY32", 512, 0
	Patch "PSRSKY33", 768, 0
}

WallTexture "PSSKY1", 512, 128
{
	Patch "PSSKY10", 0, 0
	Patch "PSSKY11", 256, 0
}

WallTexture "PSSKY2", 512, 128
{
	Patch "PSSKY20", 0, 0
	Patch "PSSKY21", 256, 0
}

WallTexture "PSSKY4", 512, 128
{
	Patch "PSSKY40", 0, 0
	Patch "PSSKY41", 256, 0
}

WallTexture "PSSMOKE", 256, 128
{
	Patch "PSSMOKE0", 0, 0
}

WallTexture "PSSNDAI", 1024, 128
{
	Patch "PSSNDAI0", 0, 0
	Patch "PSSNDAI1", 256, 0
	Patch "PSSNDAI2", 512, 0
	Patch "PSSNDAI3", 768, 0
}

WallTexture "PSSPACA", 1024, 128
{
	Patch "PSSPACA0", 0, 0
	Patch "PSSPACA1", 256, 0
	Patch "PSSPACA0", 512, 0
	Patch "PSSPACA1", 768, 0
}

WallTexture "PSSPACB", 1024, 128
{
	Patch "PSSPACB0", 0, 0
	Patch "PSSPACB1", 256, 0
	Patch "PSSPACB0", 512, 0
	Patch "PSSPACB1", 768, 0
}

WallTexture "PSSPACC", 1024, 128
{
	Patch "PSSPACC0", 0, 0
	Patch "PSSPACC1", 256, 0
	Patch "PSSPACC2", 512, 0
	Patch "PSSPACC3", 768, 0
}

WallTexture "PSSPACD", 1024, 128
{
	Patch "PSSPACD0", 0, 0
	Patch "PSSPACD1", 256, 0
	Patch "PSSPACD2", 512, 0
	Patch "PSSPACD3", 768, 0
}

WallTexture "PSSSETA", 1024, 128
{
	Patch "PSSSETA0", 0, 0
	Patch "PSSSETA1", 256, 0
	Patch "PSSSETA2", 512, 0
	Patch "PSSSETA3", 768, 0
}

WallTexture "PSSSETB", 1024, 128
{
	Patch "PSSSETB0", 0, 0
	Patch "PSSSETB1", 256, 0
	Patch "PSSSETB2", 512, 0
	Patch "PSSSETB3", 768, 0
}

WallTexture "PSSSETC", 1024, 128
{
	Patch "PSSSETC0", 0, 0
	Patch "PSSSETC1", 256, 0
	Patch "PSSSETC2", 512, 0
	Patch "PSSSETC3", 768, 0
}

WallTexture "PSSTARS", 512, 128
{
	Patch "PSSTARS0", 0, 0
	Patch "PSSTARS1", 256, 0
}

WallTexture "PSSTORM", 512, 128
{
	Patch "PSSTORM0", 0, 0
	Patch "PSSTORM1", 256, 0
}

WallTexture "PSSUNST", 1024, 128
{
	Patch "PSSUNST0", 0, 0
	Patch "PSSUNST1", 256, 0
	Patch "PSSUNST0", 512, 0
	Patch "PSSUNST3", 768, 0
}

WallTexture "PSTEHRN", 512, 128
{
	Patch "PSTEHRN0", 0, 0
	Patch "PSTEHRN1", 256, 0
}

WallTexture "PSTENTA", 1024, 128
{
	Patch "PSTENTA0", 0, 0
	Patch "PSTENTA1", 256, 0
	Patch "PSTENTA2", 512, 0
	Patch "PSTENTA3", 768, 0
}

WallTexture "PSTSKY3", 1024, 128
{
	Patch "PSTSKY30", 0, 0
	Patch "PSTSKY31", 256, 0
	Patch "PSTSKY32", 512, 0
	Patch "PSTSKY33", 768, 0
}

WallTexture "PSVOLC", 256, 128
{
	Patch "PSVOLC0", 0, 0
}