// Texture definitions generated by SLADE3
// on Tue Dec 16 11:23:01 2025

Texture "OHSHITFU", 64, 128
{
	Patch "OUCHSAYS", 0, 64
	Patch "STFOUCH0", 20, 1
	Patch "STFOUCH0", 40, 32
	Patch "STFOUCH0", 20, 63
	Patch "STFOUCH0", 0, 32
}

WallTexture "DAWAS", 64, 64
{
	Patch "DAWAS", 0, 0
}

Sprite "DWASA0", 64, 64
{
	Offset 32, 64
	Patch "DAWAS", 0, 0
}

WallTexture "S3DUMMY", 128, 128
{
	NullTexture
	Patch "S3DUMMY", 0, 0
}

Texture "WELCDNB0", 8704, 256
{
	XScale 32.000
	YScale 32.000
	Patch "GRAPHICS/WELCOMESCROLLDNB.PNG", 0, 0
}

Texture "CAMPLCA0", 1920, 1080
{
	XScale 8.500
	YScale 8.500
	Patch "GRAPHICS/CAMTEXPLACEHOLDERDNB.PNG", 0, 0
}

Texture "CAMCALA0", 1920, 1080
{
	XScale 8.500
	YScale 8.500
	Patch "GRAPHICS/CAMTEXPLACEHOLDERDNB.PNG", 0, 0
}

Texture "DNBBLKA0", 1024, 1024
{
	XScale 16.000
	YScale 16.000
	Patch "graphics/DNBLogoStandaloneBlack.png", 0, 0
}

Texture "DNBWHTA0", 1024, 1024
{
	XScale 16.000
	YScale 16.000
	Patch "graphics/DNBLogoStandalone.png", 0, 0
}

Texture "DNBWBDA0", 1024, 1024
{
	XScale 16.000
	YScale 16.000
	Patch "graphics/DNBLogoStandaloneWhiteBorder.png", 0, 0
}

// End of texture definitions
