// Texture definitions generated by SLADE3
// on Mon Apr  7 19:34:04 2025

Texture "HIBRICK", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "HIBRICK", 0, 0
}

WallTexture "S3DUMMY", 128, 128
{
	NullTexture
	Patch "S3DUMMY", 0, 0
}

WallTexture "ROUGER1", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "BODIES", 33, 0
}

WallTexture "DNBDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 24
	Patch "W13_1", 64, 24
	Patch "DOOR2_1", 16, 0
	Patch "EMBROWN1", 30, 12
	Patch "EMBROWN1", 34, 12
	Patch "DNBPLKT1", 32, 12
}

WallTexture "BIGDSTF", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "STFONL1", 32, 24
}

WallTexture "DAWAS", 64, 64
{
	Patch "DAWAS", 0, 0
}

WallTexture "SWMEGFD0", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S0", 0, 0
	Patch "SW2S0", 32, 0
	Patch "SW3S0", 0, 32
	Patch "SW4S0", 36, 36
	Patch "WARNB0", 9, 70
	Patch "SW2_1", 7, 98
	Patch "BSKUA0", 42, 103
}

WallTexture "SWMEGFD1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S1", 0, 0
	Patch "SW2S1", 32, 0
	Patch "SW3S1", 0, 32
	Patch "SW4S1", 36, 36
	Patch "WARNA0", 9, 70
	Patch "SW2_2", 7, 98
	Patch "RSKUA0", 42, 103
}

WallTexture "SCRATCHP", 256, 256
{
	Patch "SW2S0", 0, 0
	Patch "SW1S0", 49, 14
}

WallTexture "LMBHNW00", 64, 64
{
	Patch "LMBHNE00", 0, 0
}

WallTexture "LMBHNW01", 64, 64
{
	Patch "LMBHNE01", 0, 0
}

WallTexture "LMBHNW02", 64, 64
{
	Patch "LMBHNE02", 0, 0
}

WallTexture "LMBHNW03", 64, 64
{
	Patch "LMBHNE03", 0, 0
}

WallTexture "LMBHNW04", 64, 64
{
	Patch "LMBHNE04", 0, 0
}

WallTexture "LMBHNW05", 64, 64
{
	Patch "LMBHNE05", 0, 0
}

WallTexture "LMBHNW06", 64, 64
{
	Patch "LMBHNE06", 0, 0
}

WallTexture "LMBHNW10", 64, 64
{
	Patch "LMBHNE10", 0, 0
}

WallTexture "LMBHNW11", 64, 64
{
	Patch "LMBHNE11", 0, 0
}

WallTexture "LMBHNW12", 64, 64
{
	Patch "LMBHNE12", 0, 0
}

WallTexture "LMBHNW13", 64, 64
{
	Patch "LMBHNE13", 0, 0
}

WallTexture "LMBHNW14", 64, 64
{
	Patch "LMBHNE14", 0, 0
}

WallTexture "LMBHNW15", 64, 64
{
	Patch "LMBHNE15", 0, 0
}

WallTexture "LMBHNW16", 64, 64
{
	Patch "LMBHNE16", 0, 0
}

WallTexture "BUTTS", 64, 128
{
	NullTexture
	Patch "BODIES", 0, 0
}

WallTexture "PSBATTY", 512, 128
{
	Patch "PSBATTY0", 0, 0
	Patch "PSBATTY1", 256, 0
}

WallTexture "PSBEACH", 1024, 128
{
	Patch "PSBEACH0", 0, 0
	Patch "PSBEACH1", 256, 0
	Patch "PSBEACH2", 512, 0
	Patch "PSBEACH3", 768, 0
}

WallTexture "PSBLUEA", 512, 128
{
	Patch "PSBLUEA0", 0, 0
	Patch "PSBLUEA1", 256, 0
}

WallTexture "PSBLUEB", 1024, 128
{
	Patch "PSBLUEB0", 0, 0
	Patch "PSBLUEB1", 256, 0
	Patch "PSBLUEB2", 512, 0
	Patch "PSBLUEB3", 768, 0
}

WallTexture "PSCITYA", 1024, 128
{
	Patch "PSCITYA0", 0, 0
	Patch "PSCITYA1", 256, 0
	Patch "PSCITYA2", 512, 0
	Patch "PSCITYA3", 768, 0
}

WallTexture "PSCITYB", 256, 128
{
	Patch "PSCITYB0", 0, 0
}

WallTexture "PSFORST", 512, 128
{
	Patch "PSFORST0", 0, 0
	Patch "PSFORST1", 256, 0
}

WallTexture "PSGALXY", 1024, 128
{
	Patch "PSGALXY0", 0, 0
	Patch "PSGALXY1", 256, 0
	Patch "PSGALXY2", 512, 0
	Patch "PSGALXY3", 768, 0
}

WallTexture "PSOLIVE", 1024, 128
{
	Patch "PSOLIVE0", 0, 0
	Patch "PSOLIVE1", 256, 0
	Patch "PSOLIVE2", 512, 0
	Patch "PSOLIVE3", 768, 0
}

WallTexture "PSPGREN", 1024, 128
{
	Patch "PSPGREN0", 0, 0
	Patch "PSPGREN1", 256, 0
	Patch "PSPGREN2", 512, 0
	Patch "PSPGREN3", 768, 0
}

WallTexture "PSPPLAN", 1024, 128
{
	Patch "PSPPLAN0", 0, 0
	Patch "PSPPLAN1", 256, 0
	Patch "PSPPLAN2", 512, 0
	Patch "PSPPLAN3", 768, 0
}

WallTexture "PSPSKY2", 512, 128
{
	Patch "PSPSKY20", 0, 0
	Patch "PSPSKY21", 256, 0
}

WallTexture "PSPSKY3", 512, 128
{
	Patch "PSPSKY30", 0, 0
	Patch "PSPSKY31", 256, 0
}

WallTexture "PSPURPL", 1024, 128
{
	Patch "PSPURPL0", 0, 0
	Patch "PSPURPL1", 256, 0
	Patch "PSPURPL1", 512, 0
	Patch "PSPURPL1", 768, 0
}

WallTexture "PSPURPR", 1024, 128
{
	Patch "PSPURPR0", 0, 0
	Patch "PSPURPR1", 256, 0
	Patch "PSPURPR1", 512, 0
	Patch "PSPURPR1", 768, 0
}

WallTexture "PSREDCL", 1024, 128
{
	Patch "PSREDCL0", 0, 0
	Patch "PSREDCL1", 256, 0
	Patch "PSREDCL2", 512, 0
	Patch "PSREDCL3", 768, 0
}

WallTexture "PSROCKB", 512, 128
{
	Patch "PSROCKB0", 0, 0
	Patch "PSROCKB1", 256, 0
}

WallTexture "PSROCKG", 512, 128
{
	Patch "PSROCKG0", 0, 0
	Patch "PSROCKG1", 256, 0
}

WallTexture "PSRSKY1", 1024, 128
{
	Patch "PSRSKY10", 0, 0
	Patch "PSRSKY11", 256, 0
	Patch "PSRSKY12", 512, 0
	Patch "PSRSKY13", 768, 0
}

WallTexture "PSRSKY2", 256, 128
{
	Patch "PSRSKY20", 0, 0
}

WallTexture "PSRSKY3", 1024, 128
{
	Patch "PSRSKY30", 0, 0
	Patch "PSRSKY31", 256, 0
	Patch "PSRSKY32", 512, 0
	Patch "PSRSKY33", 768, 0
}

WallTexture "PSSKY1", 512, 128
{
	Patch "PSSKY10", 0, 0
	Patch "PSSKY11", 256, 0
}

WallTexture "PSSKY2", 512, 128
{
	Patch "PSSKY20", 0, 0
	Patch "PSSKY21", 256, 0
}

WallTexture "PSSKY4", 512, 128
{
	Patch "PSSKY40", 0, 0
	Patch "PSSKY41", 256, 0
}

WallTexture "PSSMOKE", 256, 128
{
	Patch "PSSMOKE0", 0, 0
}

WallTexture "PSSNDAI", 1024, 128
{
	Patch "PSSNDAI0", 0, 0
	Patch "PSSNDAI1", 256, 0
	Patch "PSSNDAI2", 512, 0
	Patch "PSSNDAI3", 768, 0
}

WallTexture "PSSPACA", 1024, 128
{
	Patch "PSSPACA0", 0, 0
	Patch "PSSPACA1", 256, 0
	Patch "PSSPACA0", 512, 0
	Patch "PSSPACA1", 768, 0
}

WallTexture "PSSPACB", 1024, 128
{
	Patch "PSSPACB0", 0, 0
	Patch "PSSPACB1", 256, 0
	Patch "PSSPACB0", 512, 0
	Patch "PSSPACB1", 768, 0
}

WallTexture "PSSPACC", 1024, 128
{
	Patch "PSSPACC0", 0, 0
	Patch "PSSPACC1", 256, 0
	Patch "PSSPACC2", 512, 0
	Patch "PSSPACC3", 768, 0
}

WallTexture "PSSPACD", 1024, 128
{
	Patch "PSSPACD0", 0, 0
	Patch "PSSPACD1", 256, 0
	Patch "PSSPACD2", 512, 0
	Patch "PSSPACD3", 768, 0
}

WallTexture "PSSSETA", 1024, 128
{
	Patch "PSSSETA0", 0, 0
	Patch "PSSSETA1", 256, 0
	Patch "PSSSETA2", 512, 0
	Patch "PSSSETA3", 768, 0
}

WallTexture "PSSSETB", 1024, 128
{
	Patch "PSSSETB0", 0, 0
	Patch "PSSSETB1", 256, 0
	Patch "PSSSETB2", 512, 0
	Patch "PSSSETB3", 768, 0
}

WallTexture "PSSSETC", 1024, 128
{
	Patch "PSSSETC0", 0, 0
	Patch "PSSSETC1", 256, 0
	Patch "PSSSETC2", 512, 0
	Patch "PSSSETC3", 768, 0
}

WallTexture "PSSTARS", 512, 128
{
	Patch "PSSTARS0", 0, 0
	Patch "PSSTARS1", 256, 0
}

WallTexture "PSSTORM", 512, 128
{
	Patch "PSSTORM0", 0, 0
	Patch "PSSTORM1", 256, 0
}

WallTexture "PSSUNST", 1024, 128
{
	Patch "PSSUNST0", 0, 0
	Patch "PSSUNST1", 256, 0
	Patch "PSSUNST0", 512, 0
	Patch "PSSUNST3", 768, 0
}

WallTexture "PSTEHRN", 512, 128
{
	Patch "PSTEHRN0", 0, 0
	Patch "PSTEHRN1", 256, 0
}

WallTexture "PSTENTA", 1024, 128
{
	Patch "PSTENTA0", 0, 0
	Patch "PSTENTA1", 256, 0
	Patch "PSTENTA2", 512, 0
	Patch "PSTENTA3", 768, 0
}

WallTexture "PSTSKY3", 1024, 128
{
	Patch "PSTSKY30", 0, 0
	Patch "PSTSKY31", 256, 0
	Patch "PSTSKY32", 512, 0
	Patch "PSTSKY33", 768, 0
}

WallTexture "PSVOLC", 256, 128
{
	Patch "PSVOLC0", 0, 0
}

// End of texture definitions
