// Texture definitions generated by SLADE3
// on Sat Nov 29 04:06:24 2025

Texture "T_BOSSB", 320, 200
{
	Patch "BOSSBACK", 0, 0
}

Texture "T_CREDIT", 320, 200
{
	Patch "CREDIT", 0, 0
}

Texture "T_HELP", 320, 200
{
	Patch "HELP", 0, 0
}

Texture "T_INTERP", 320, 200
{
	Patch "INTERPIC", 0, 0
}

/*
Texture "T_M_ABOUT", 56, 15
{
	Patch "M_ABOUT", 0, 0
}

Texture "T_M_ACCEL", 119, 15
{
	Patch "M_ACCEL", 0, 0
}

Texture "T_M_AUTO", 82, 15
{
	Patch "M_AUTO", 0, 0
}

Texture "T_M_CHAT", 129, 15
{
	Patch "M_CHAT", 0, 0
}

Texture "T_M_CHATM", 129, 15
{
	Patch "M_CHATM", 0, 0
}

Texture "T_M_COMPAT", 132, 15
{
	Patch "M_COMPAT", 0, 0
}

Texture "T_M_CRISPY", 96, 15
{
	Patch "M_CRISPY", 0, 0
}

Texture "T_PRBOOM", 68, 15
{
	Patch "PRBOOM", 0, 0
}
*/

Texture "T_TITLEP", 320, 200
{
	Patch "TITLEPIC", 0, 0
}

// End of texture definitions
