// Texture definitions generated by SLADE3
// on Tue Nov 25 00:07:53 2025

WallTexture "SWMEGFD0", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S0", 0, 0
	Patch "SW2S0", 32, 0
	Patch "SW3S0", 0, 32
	Patch "SW4S0", 36, 36
	Patch "WARNB0", 9, 70
	Patch "SW2_1", 7, 98
	Patch "BSKUA0", 42, 103
}

WallTexture "SWMEGFD1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S1", 0, 0
	Patch "SW2S1", 32, 0
	Patch "SW3S1", 0, 32
	Patch "SW4S1", 36, 36
	Patch "WARNA0", 9, 70
	Patch "SW2_2", 7, 98
	Patch "RSKUA0", 42, 103
}

WallTexture "SMBHA0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHA0", 0, 0
}

WallTexture "SMBHA1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHA1", 0, 0
}

WallTexture "SMBHB0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHB0", 0, 0
}

WallTexture "SMBHB1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHB1", 0, 0
}

WallTexture "SWDA0", 32, 32
{
	Patch "SW2S0", 0, 0
}

// End of texture definitions
