// Texture definitions generated by SLADE3
// on Sat Nov 29 02:37:59 2025

Texture "HIBRICK", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "HIBRICK", 0, 0
}

WallTexture "ROUGER1", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "BODIES", 33, 0
}





Texture "SCRATCHP", 256, 256
{
	Patch "SW2S0", 0, 0
	Patch "SW1S0", 49, 14
}

WallTexture "LMBHNW00", 64, 64
{
	Patch "LMBHNE00", 0, 0
}

WallTexture "LMBHNW01", 64, 64
{
	Patch "LMBHNE01", 0, 0
}

WallTexture "LMBHNW02", 64, 64
{
	Patch "LMBHNE02", 0, 0
}

WallTexture "LMBHNW03", 64, 64
{
	Patch "LMBHNE03", 0, 0
}

WallTexture "LMBHNW04", 64, 64
{
	Patch "LMBHNE04", 0, 0
}

WallTexture "LMBHNW05", 64, 64
{
	Patch "LMBHNE05", 0, 0
}

WallTexture "LMBHNW06", 64, 64
{
	Patch "LMBHNE06", 0, 0
}

WallTexture "LMBHNW10", 64, 64
{
	Patch "LMBHNE10", 0, 0
}

WallTexture "LMBHNW11", 64, 64
{
	Patch "LMBHNE11", 0, 0
}

WallTexture "LMBHNW12", 64, 64
{
	Patch "LMBHNE12", 0, 0
}

WallTexture "LMBHNW13", 64, 64
{
	Patch "LMBHNE13", 0, 0
}

WallTexture "LMBHNW14", 64, 64
{
	Patch "LMBHNE14", 0, 0
}

WallTexture "LMBHNW15", 64, 64
{
	Patch "LMBHNE15", 0, 0
}

WallTexture "LMBHNW16", 64, 64
{
	Patch "LMBHNE16", 0, 0
}

WallTexture "BUTTS", 64, 128
{
	NullTexture
	Patch "BODIES", 0, 0
}





Texture "REACAS", 64, 128
{
	Patch "REACAS", 0, 0
}

Texture "REACAS2", 64, 128
{
	Patch "REACAS2", 0, 0
}

Texture "REACASRA", 128, 128
{
	Patch "REACASRA", 0, 0
}

Texture "REACASDA", 128, 128
{
	Patch "REACASDA", 0, 0
}

Texture "REACASBH", 128, 128
{
	Patch "REACASBH", 0, 0
}

Texture "REACAS2B", 128, 128
{
	Patch "REACAS2B", 0, 0
}

Texture "REACAS2D", 128, 128
{
	Patch "REACAS2D", 0, 0
}

Texture "REACAS2R", 128, 128
{
	Patch "REACAS2R", 0, 0
}

Texture "COMPTALA", 256, 128
{
	Patch "COMPTALA", 0, 0
}

Texture "COMPTALB", 256, 128
{
	Patch "COMPTALB", 0, 0
}

Texture "COMPTALC", 256, 128
{
	Patch "COMPTALC", 0, 0
}

Texture "COMPCGA", 256, 128
{
	Patch "COMPCGA", 0, 0
}

Texture "COMPCGB", 256, 128
{
	Patch "COMPCGB", 0, 0
}

Texture "COMPCGC", 256, 128
{
	Patch "COMPCGC", 0, 0
}

Texture "COMPSLVA", 256, 128
{
	Patch "COMPSLVA", 0, 0
}

Texture "COMPSLVB", 256, 128
{
	Patch "COMPSLVB", 0, 0
}

Texture "COMPSLVC", 256, 128
{
	Patch "COMPSLVC", 0, 0
}

Texture "PLANET1B", 256, 128
{
	Patch "PLANET1B", 0, 0
}

Texture "PLANET2B", 256, 128
{
	Patch "PLANET2B", 0, 0
}

Texture "PLANET3B", 256, 128
{
	Patch "PLANET3B", 0, 0
}

Texture "COMPSERV", 320, 128
{
	Patch "COMPSERV", 0, 0
}

Texture "COMPSER2", 320, 128
{
	Patch "COMPSER2", 0, 0
}

Texture "COMPCDE1", 128, 128
{
	Patch "COMPCDE1", 0, 0
}

Texture "COMPCDE2", 128, 128
{
	Patch "COMPCDE2", 0, 0
}

Texture "COMPCDE3", 128, 128
{
	Patch "COMPCDE3", 0, 0
}

Texture "COMPCDE4", 128, 128
{
	Patch "COMPCDE4", 0, 0
}

Texture "COMPSDE1", 128, 128
{
	Patch "COMPSDE1", 0, 0
}

Texture "COMPSDE2", 128, 128
{
	Patch "COMPSDE2", 0, 0
}

Texture "COMPSDE3", 128, 128
{
	Patch "COMPSDE3", 0, 0
}

Texture "COMPSDE4", 128, 128
{
	Patch "COMPSDE4", 0, 0
}

Texture "CMPVEN", 64, 128
{
	Patch "CMPVEN", 0, 0
}

Texture "CMPVEN2", 64, 128
{
	Patch "CMPVEN2", 0, 0
}

Texture "CMPVEN3", 64, 128
{
	Patch "CMPVEN3", 0, 0
}

Texture "CMPVEN4", 64, 128
{
	Patch "CMPVEN4", 0, 0
}

Texture "CMPVEN5", 64, 128
{
	Patch "CMPVEN5", 0, 0
}

Texture "CMPVEN64", 128, 128
{
	Patch "CMPVEN64", 0, 0
}

Texture "CMPVEN65", 64, 128
{
	Patch "CMPVEN65", 0, 0
}

Texture "CMPVEN80", 128, 128
{
	Patch "CMPVEN80", 0, 0
}

Texture "CMPVEN81", 64, 128
{
	Patch "CMPVEN81", 0, 0
}

Texture "CMPVEN96", 128, 128
{
	Patch "CMPVEN96", 0, 0
}

Texture "CMPVEN97", 64, 128
{
	Patch "CMPVEN97", 0, 0
}

Texture "CMPVN112", 128, 128
{
	Patch "CMPVN112", 0, 0
}

Texture "CMPVN113", 64, 128
{
	Patch "CMPVN113", 0, 0
}

Texture "CMPVN128", 128, 128
{
	Patch "CMPVN128", 0, 0
}

Texture "CMPVN129", 64, 128
{
	Patch "CMPVN129", 0, 0
}

Texture "CRATELIB", 64, 128
{
	Patch "CRATELIB", 0, 0
}

Texture "CRATINYB", 64, 16
{
	Patch "CRATINYB", 0, 0
}

Texture "SCRN1", 384, 128
{
	Patch "SCRN1", 0, 0
}

Texture "SCRN1_2X", 768, 256
{
	Patch "SCRN1_2X", 0, 0
}

Texture "SCRN1W", 512, 128
{
	Patch "SCRN1W", 0, 0
}

Texture "SCRN1W2X", 1024, 256
{
	Patch "SCRN1W2X", 0, 0
}

Texture "SCRN2", 384, 128
{
	Patch "SCRN2", 0, 0
}

Texture "SCRN2_2X", 768, 256
{
	Patch "SCRN2_2X", 0, 0
}

Texture "SCRN2W", 512, 128
{
	Patch "SCRN2W", 0, 0
}

Texture "SCRN2W2X", 1024, 256
{
	Patch "SCRN2W2X", 0, 0
}

Texture "SCRN3", 384, 128
{
	Patch "SCRN3", 0, 0
}

Texture "SCRN3_2X", 768, 256
{
	Patch "SCRN3_2X", 0, 0
}

Texture "SCRN3W", 512, 128
{
	Patch "SCRN3W", 0, 0
}

Texture "SCRN3W2X", 1024, 256
{
	Patch "SCRN3W2X", 0, 0
}

Texture "SCRN4", 384, 128
{
	Patch "SCRN4", 0, 0
}

Texture "SCRN4_2X", 768, 256
{
	Patch "SCRN4_2X", 0, 0
}

Texture "SCRN4W", 512, 128
{
	Patch "SCRN4W", 0, 0
}

Texture "SCRN4W2X", 1024, 256
{
	Patch "SCRN4W2X", 0, 0
}

Texture "SCRN5", 384, 128
{
	Patch "SCRN5", 0, 0
}

Texture "SCRN5_2X", 768, 256
{
	Patch "SCRN5_2X", 0, 0
}

Texture "SCRN5W", 512, 128
{
	Patch "SCRN5W", 0, 0
}

Texture "SCRN5W2X", 1024, 256
{
	Patch "SCRN5W2X", 0, 0
}

Texture "SCRN6", 384, 128
{
	Patch "SCRN6", 0, 0
}

Texture "SCRN6_2X", 768, 256
{
	Patch "SCRN6_2X", 0, 0
}

Texture "SCRN6W", 512, 128
{
	Patch "SCRN6W", 0, 0
}

Texture "SCRN6W2X", 1024, 256
{
	Patch "SCRN6W2X", 0, 0
}

Texture "PLAT112", 128, 112
{
	Patch "PLAT112", 0, 0
}

Texture "PLAT112W", 192, 112
{
	Patch "PLAT112W", 0, 0
}

Texture "PLAT128W", 192, 128
{
	Patch "PLAT128W", 0, 0
}

Texture "PLAT144", 128, 144
{
	Patch "PLAT144", 0, 0
}

Texture "PLAT160", 128, 160
{
	Patch "PLAT160", 0, 0
}

Texture "PLAT176", 128, 176
{
	Patch "PLAT176", 0, 0
}

Texture "PLAT192", 128, 192
{
	Patch "PLAT192", 0, 0
}

Texture "SUP3H08", 256, 8
{
	Patch "SUP3H08", 0, 0
}

Texture "SUP3H16", 256, 16
{
	Patch "SUP3H16", 0, 0
}

Texture "SUP3H16A", 256, 16
{
	Patch "SUP3H16A", 0, 0
}

Texture "SUP3H24", 256, 24
{
	Patch "SUP3H24", 0, 0
}

Texture "SUP3H32", 256, 32
{
	Patch "SUP3H32", 0, 0
}

Texture "SUP3H40", 256, 40
{
	Patch "SUP3H40", 0, 0
}

Texture "SUP3H48", 256, 48
{
	Patch "SUP3H48", 0, 0
}

Texture "SUP3H56", 256, 56
{
	Patch "SUP3H56", 0, 0
}

Texture "SUP3H64", 256, 64
{
	Patch "SUP3H64", 0, 0
}

Texture "SUP3V08", 8, 256
{
	Patch "SUP3V08", 0, 0
}

Texture "SUP3V16", 16, 256
{
	Patch "SUP3V16", 0, 0
}

Texture "SUP3V16A", 16, 256
{
	Patch "SUP3V16A", 0, 0
}

Texture "SUP3V24", 24, 256
{
	Patch "SUP3V24", 0, 0
}

Texture "SUP3V32", 32, 256
{
	Patch "SUP3V32", 0, 0
}

Texture "SUP3V40", 40, 256
{
	Patch "SUP3V40", 0, 0
}

Texture "SUP3V48", 48, 256
{
	Patch "SUP3V48", 0, 0
}

Texture "SUP3V56", 56, 256
{
	Patch "SUP3V56", 0, 0
}

Texture "SUP3V64", 64, 256
{
	Patch "SUP3V64", 0, 0
}

Texture "MIDS1616", 64, 128
{
	Patch "MIDS1616", 0, 0
}

Texture "MIDS1620", 64, 180
{
	Patch "MIDS1620", 0, 0
}

Texture "MIDS1624", 64, 192
{
	Patch "MIDS1624", 0, 0
}

Texture "MIDS1628", 64, 168
{
	Patch "MIDS1628", 0, 0
}

Texture "MIDS1632", 64, 128
{
	Patch "MIDS1632", 0, 0
}

Texture "MIDS2416", 48, 128
{
	Patch "MIDS2416", 0, 0
}

Texture "MIDS2420", 48, 180
{
	Patch "MIDS2420", 0, 0
}

Texture "MIDS2424", 48, 192
{
	Patch "MIDS2424", 0, 0
}

Texture "MIDS2428", 48, 168
{
	Patch "MIDS2428", 0, 0
}

Texture "MIDS2432", 48, 128
{
	Patch "MIDS2432", 0, 0
}

Texture "MIDS3216", 64, 128
{
	Patch "MIDS3216", 0, 0
}

Texture "MIDS3220", 64, 180
{
	Patch "MIDS3220", 0, 0
}

Texture "MIDS3224", 64, 192
{
	Patch "MIDS3224", 0, 0
}

Texture "MIDS3228", 64, 168
{
	Patch "MIDS3228", 0, 0
}

Texture "MIDS3232", 64, 128
{
	Patch "MIDS3232", 0, 0
}

Texture "MIDB1616", 64, 128
{
	Patch "MIDB1616", 0, 0
}

Texture "MIDB1620", 64, 180
{
	Patch "MIDB1620", 0, 0
}

Texture "MIDB1624", 64, 192
{
	Patch "MIDB1624", 0, 0
}

Texture "MIDB1628", 64, 168
{
	Patch "MIDB1628", 0, 0
}

Texture "MIDB1632", 64, 128
{
	Patch "MIDB1632", 0, 0
}

Texture "MIDB2416", 48, 128
{
	Patch "MIDB2416", 0, 0
}

Texture "MIDB2420", 48, 180
{
	Patch "MIDB2420", 0, 0
}

Texture "MIDB2424", 48, 192
{
	Patch "MIDB2424", 0, 0
}

Texture "MIDB2428", 48, 168
{
	Patch "MIDB2428", 0, 0
}

Texture "MIDB2432", 48, 128
{
	Patch "MIDB2432", 0, 0
}

Texture "MIDB3216", 64, 128
{
	Patch "MIDB3216", 0, 0
}

Texture "MIDB3220", 64, 180
{
	Patch "MIDB3220", 0, 0
}

Texture "MIDB3224", 64, 192
{
	Patch "MIDB3224", 0, 0
}

Texture "MIDB3228", 64, 168
{
	Patch "MIDB3228", 0, 0
}

Texture "MIDB3232", 64, 128
{
	Patch "MIDB3232", 0, 0
}

Texture "MIDFENC0", 128, 64
{
	Patch "MIDFENC0", 0, 0
}

Texture "MIDFENC1", 128, 80
{
	Patch "MIDFENC1", 0, 0
}

Texture "MIDFENC2", 128, 96
{
	Patch "MIDFENC2", 0, 0
}

Texture "MIDFENC3", 128, 112
{
	Patch "MIDFENC3", 0, 0
}

Texture "MIDFENC4", 128, 128
{
	Patch "MIDFENC4", 0, 0
}

Texture "MIDFENC5", 128, 144
{
	Patch "MIDFENC5", 0, 0
}

Texture "MIDFENC6", 128, 160
{
	Patch "MIDFENC6", 0, 0
}

Texture "MIDFENC7", 128, 176
{
	Patch "MIDFENC7", 0, 0
}

Texture "MIDFENC8", 128, 192
{
	Patch "MIDFENC8", 0, 0
}

Texture "DNBLVSIG", 128, 128
{
	Patch "AG128_2", 0, 0
	Patch "AG128_2", 64, 0
	Patch "NOTEXIST", 0, 0
}

Sprite "DACAA0", 512, 512
{
	XScale 15.000
	YScale 15.000
	Offset 256, 512
	Patch "DNBEGG30", 0, 0
}

Sprite "DEFCA0", 32, 32
{
	Offset 16, 32
	Patch "DEFCA0", 0, 0
}

Sprite "DGBAA0", 512, 512
{
	XScale 15.000
	YScale 15.000
	Offset 256, 512
	Patch "DNBGOLD5", 0, 0
}

Sprite "DGOLA0", 512, 512
{
	XScale 15.000
	YScale 15.000
	Offset 256, 512
	Patch "DNBEMERA", 0, 0
}

Sprite "DQUAA0", 512, 512
{
	XScale 15.000
	YScale 15.000
	Offset 256, 512
	Patch "DNBQUART", 0, 0
}

Graphic "WAHAW", 940, 76
{
	Patch "WAHAW", 0, 0
}

Graphic "TRYISY", 603, 57
{
	Patch "TRY-IT-S", 0, 0
}

Graphic "DMTEXG", 774, 51
{
	Patch "TEXT-GEN", 0, 0
}

Graphic "SRCCOD", 435, 45
{
	Patch "SOURCE-C", 0, 0
}

Graphic "THATSWH", 916, 30
{
	Patch "THATS-WH", 0, 0
}

Graphic "NEWSNAP", 1125, 80
{
	Patch "NEW-SNAP", 0, 0
}

Sprite "CLP2A0", 7, 12
{
	Offset 3, 12
	Patch "CLIPA0", 0, 0
	{
		Blend "#00FFFF"
	}
	Patch "STCFN050", 0, 5
}

Sprite "CLP3A0", 7, 12
{
	Offset 3, 12
	Patch "CLIPA0", 0, 0
	{
		Blend "#FF8080"
	}
	Patch "STCFN051", 0, 5
}

Sprite "ROC2A0", 10, 24
{
	Offset 5, 25
	Patch "ROCKA0", 0, 0
	{
		Blend "#FFFF00"
	}
	Patch "STCFN050", 1, 17
}

Sprite "CLT2A0", 22, 15
{
	Offset 11, 15
	Patch "PISTA0", 0, 0
	{
		Blend "#00FF80"
	}
	Patch "STCFN050", 15, 8
}

Sprite "AVKLA0", 50, 25
{
	Offset 25, 25
	Patch "MGUNA0", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "STCFN050", 42, 17
}

Sprite "LNCHZ0", 200, 127
{
	XScale 3.000
	YScale 3.000
	Offset 100, 127
	Patch "LNCHZ0", 0, 0
}

Sprite "BRC2A0", 52, 20
{
	Offset 24, 20
	Patch "BROKA0", 0, 0
	{
		Blend "#FFFF00"
	}
	Patch "STCFN050", 44, 12
}

Sprite "BCLTA0", 17, 16
{
	Offset 8, 16
	Patch "AMMOA0", 0, 0
	{
		Blend "#80FF00"
	}
	Patch "STCFN050", 9, 8
}

Sprite "BAVKA0", 17, 16
{
	Offset 8, 16
	Patch "AMMOA0", 0, 0
	{
		Blend "#FF8080"
	}
	Patch "STCFN051", 9, 8
}

Sprite "MOBAA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBATA", 0, 0
}

Sprite "MOPNA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBATH", 0, 0
}

Sprite "MODTA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD1", 0, 0
}

Sprite "MODTB0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD2", 0, 0
}

Sprite "MODTC0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD3", 0, 0
}

Sprite "MODTD0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD4", 0, 0
}

Sprite "MODTE0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD5", 0, 0
}

Sprite "MODTF0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD6", 0, 0
}

Sprite "MODTG0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD7", 0, 0
}

Sprite "MODTH0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD8", 0, 0
}

Sprite "SAVEA0", 16, 15
{
	Offset 8, 48
	Patch "SP_FLOP", 0, 0
}

Graphic "SP_ICON", 16, 15
{
	Patch "SP_FLOP", 0, 0
}

Graphic "SP_RICON", 16, 15
{
	Patch "SP_FLOP", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	}
}

Sprite "TCGRA0", 64, 64
{
	Offset 32, 64
	Patch "O5I_11_0", 0, 0
}

Sprite "TCBRA0", 64, 64
{
	Offset 32, 64
	Patch "O5I_11_4", 0, 0
}

Sprite "TCBLA0", 64, 64
{
	Offset 32, 64
	Patch "O5I_11_2", 0, 0
}

Sprite "CRPLA0", 128, 128
{
	Offset 65, 128
	Patch "O5J_0M_2", 0, 0
}

Sprite "CRCRA0", 128, 128
{
	Offset 64, 128
	Patch "O5J_0M_0", 0, 0
}

Sprite "CRCLA0", 128, 128
{
	Offset 64, 128
	Patch "O5J_0M_3", 0, 0
}

Graphic "NECRODED", 512, 512
{
	Patch "JUSTTHEA", 0, 0
	{
		Style Add
	}
	Patch "LMBHTIHD", 0, 0
	Patch "VILET0", 173, 420
	Patch "NECROMAN", 249, 171
}

Graphic "WWTHFD", 1024, 1024
{
	Patch "JUSTTHEA", 0, 0
	{
		Style Add
	}
	Patch "WWTHFD", 0, 0
}

Texture "GLBROK", 64, 128
{
	Patch "NJGLA0", 1, 121
	Patch "NJGLB0", 10, 123
	Patch "NJGLC0", 55, 121
	Patch "NJGLD0", 26, 121
	Patch "NJGLE0", 42, 124
}

Sprite "JDUMA0", 1024, 1024
{
	XScale 14.200
	YScale 14.200
	Offset 512, 1024
	Patch "DUMMYPLA", 0, 0
}

Sprite "CHCOA0", 512, 512
{
	XScale 20.000
	YScale 20.000
	Offset 256, 512
	Patch "CHCOA0", 0, 0
}

Sprite "CHCOB0", 512, 512
{
	XScale 20.000
	YScale 20.000
	Offset 256, 512
	Patch "CHCOB0", 0, 0
}

Sprite "DCOIA0", 512, 512
{
	XScale 15.000
	YScale 15.000
	Offset 256, 512
	Patch "DNBCOIN1", 0, 0
}

// End of texture definitions
