// Texture definitions generated by SLADE3
// on Tue May  6 17:11:16 2025

Texture "HIBRICK", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "HIBRICK", 0, 0
}

WallTexture "S3DUMMY", 128, 128
{
	NullTexture
	Patch "S3DUMMY", 0, 0
}

WallTexture "ROUGER1", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "BODIES", 33, 0
}

WallTexture "DNBDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 24
	Patch "W13_1", 64, 24
	Patch "DOOR2_1", 16, 0
	Patch "EMBROWN1", 30, 12
	Patch "EMBROWN1", 34, 12
	Patch "DNBPLKT1", 32, 12
}

WallTexture "BIGDSTF", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "STFONL1", 32, 24
}

Texture "OHSHITFU", 64, 128
{
	Patch "OUCHSAYS", 0, 64
	Patch "STFOUCH0", 20, 1
	Patch "STFOUCH0", 40, 32
	Patch "STFOUCH0", 20, 63
	Patch "STFOUCH0", 0, 32
}

WallTexture "DAWAS", 64, 64
{
	Patch "DAWAS", 0, 0
}

Sprite "DWASA0", 64, 64
{
	Offset 32, 64
	Patch "DAWAS", 0, 0
}

WallTexture "SWMEGFD0", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S0", 0, 0
	Patch "SW2S0", 32, 0
	Patch "SW3S0", 0, 32
	Patch "SW4S0", 36, 36
	Patch "WARNB0", 9, 70
	Patch "SW2_1", 7, 98
	Patch "BSKUA0", 42, 103
}

WallTexture "SWMEGFD1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S1", 0, 0
	Patch "SW2S1", 32, 0
	Patch "SW3S1", 0, 32
	Patch "SW4S1", 36, 36
	Patch "WARNA0", 9, 70
	Patch "SW2_2", 7, 98
	Patch "RSKUA0", 42, 103
}

Texture "SCRATCHP", 256, 256
{
	Patch "SW2S0", 0, 0
	Patch "SW1S0", 49, 14
}

WallTexture "LMBHNW00", 64, 64
{
	Patch "LMBHNE00", 0, 0
}

WallTexture "LMBHNW01", 64, 64
{
	Patch "LMBHNE01", 0, 0
}

WallTexture "LMBHNW02", 64, 64
{
	Patch "LMBHNE02", 0, 0
}

WallTexture "LMBHNW03", 64, 64
{
	Patch "LMBHNE03", 0, 0
}

WallTexture "LMBHNW04", 64, 64
{
	Patch "LMBHNE04", 0, 0
}

WallTexture "LMBHNW05", 64, 64
{
	Patch "LMBHNE05", 0, 0
}

WallTexture "LMBHNW06", 64, 64
{
	Patch "LMBHNE06", 0, 0
}

WallTexture "LMBHNW10", 64, 64
{
	Patch "LMBHNE10", 0, 0
}

WallTexture "LMBHNW11", 64, 64
{
	Patch "LMBHNE11", 0, 0
}

WallTexture "LMBHNW12", 64, 64
{
	Patch "LMBHNE12", 0, 0
}

WallTexture "LMBHNW13", 64, 64
{
	Patch "LMBHNE13", 0, 0
}

WallTexture "LMBHNW14", 64, 64
{
	Patch "LMBHNE14", 0, 0
}

WallTexture "LMBHNW15", 64, 64
{
	Patch "LMBHNE15", 0, 0
}

WallTexture "LMBHNW16", 64, 64
{
	Patch "LMBHNE16", 0, 0
}

WallTexture "BUTTS", 64, 128
{
	NullTexture
	Patch "BODIES", 0, 0
}

WallTexture "PSBATTY", 512, 128
{
	Patch "PSBATTY0", 0, 0
	Patch "PSBATTY1", 256, 0
}

WallTexture "PSBEACH", 1024, 128
{
	Patch "PSBEACH0", 0, 0
	Patch "PSBEACH1", 256, 0
	Patch "PSBEACH2", 512, 0
	Patch "PSBEACH3", 768, 0
}

WallTexture "PSBLUEA", 512, 128
{
	Patch "PSBLUEA0", 0, 0
	Patch "PSBLUEA1", 256, 0
}

WallTexture "PSBLUEB", 1024, 128
{
	Patch "PSBLUEB0", 0, 0
	Patch "PSBLUEB1", 256, 0
	Patch "PSBLUEB2", 512, 0
	Patch "PSBLUEB3", 768, 0
}

WallTexture "PSCITYA", 1024, 128
{
	Patch "PSCITYA0", 0, 0
	Patch "PSCITYA1", 256, 0
	Patch "PSCITYA2", 512, 0
	Patch "PSCITYA3", 768, 0
}

WallTexture "PSCITYB", 256, 128
{
	Patch "PSCITYB0", 0, 0
}

WallTexture "PSFORST", 512, 128
{
	Patch "PSFORST0", 0, 0
	Patch "PSFORST1", 256, 0
}

WallTexture "PSGALXY", 1024, 128
{
	Patch "PSGALXY0", 0, 0
	Patch "PSGALXY1", 256, 0
	Patch "PSGALXY2", 512, 0
	Patch "PSGALXY3", 768, 0
}

WallTexture "PSOLIVE", 1024, 128
{
	Patch "PSOLIVE0", 0, 0
	Patch "PSOLIVE1", 256, 0
	Patch "PSOLIVE2", 512, 0
	Patch "PSOLIVE3", 768, 0
}

WallTexture "PSPGREN", 1024, 128
{
	Patch "PSPGREN0", 0, 0
	Patch "PSPGREN1", 256, 0
	Patch "PSPGREN2", 512, 0
	Patch "PSPGREN3", 768, 0
}

WallTexture "PSPPLAN", 1024, 128
{
	Patch "PSPPLAN0", 0, 0
	Patch "PSPPLAN1", 256, 0
	Patch "PSPPLAN2", 512, 0
	Patch "PSPPLAN3", 768, 0
}

WallTexture "PSPSKY2", 512, 128
{
	Patch "PSPSKY20", 0, 0
	Patch "PSPSKY21", 256, 0
}

WallTexture "PSPSKY3", 512, 128
{
	Patch "PSPSKY30", 0, 0
	Patch "PSPSKY31", 256, 0
}

WallTexture "PSPURPL", 1024, 128
{
	Patch "PSPURPL0", 0, 0
	Patch "PSPURPL1", 256, 0
	Patch "PSPURPL1", 512, 0
	Patch "PSPURPL1", 768, 0
}

WallTexture "PSPURPR", 1024, 128
{
	Patch "PSPURPR0", 0, 0
	Patch "PSPURPR1", 256, 0
	Patch "PSPURPR1", 512, 0
	Patch "PSPURPR1", 768, 0
}

WallTexture "PSREDCL", 1024, 128
{
	Patch "PSREDCL0", 0, 0
	Patch "PSREDCL1", 256, 0
	Patch "PSREDCL2", 512, 0
	Patch "PSREDCL3", 768, 0
}

WallTexture "PSROCKB", 512, 128
{
	Patch "PSROCKB0", 0, 0
	Patch "PSROCKB1", 256, 0
}

WallTexture "PSROCKG", 512, 128
{
	Patch "PSROCKG0", 0, 0
	Patch "PSROCKG1", 256, 0
}

WallTexture "PSRSKY1", 1024, 128
{
	Patch "PSRSKY10", 0, 0
	Patch "PSRSKY11", 256, 0
	Patch "PSRSKY12", 512, 0
	Patch "PSRSKY13", 768, 0
}

WallTexture "PSRSKY2", 256, 128
{
	Patch "PSRSKY20", 0, 0
}

WallTexture "PSRSKY3", 1024, 128
{
	Patch "PSRSKY30", 0, 0
	Patch "PSRSKY31", 256, 0
	Patch "PSRSKY32", 512, 0
	Patch "PSRSKY33", 768, 0
}

WallTexture "PSSKY1", 512, 128
{
	Patch "PSSKY10", 0, 0
	Patch "PSSKY11", 256, 0
}

WallTexture "PSSKY2", 512, 128
{
	Patch "PSSKY20", 0, 0
	Patch "PSSKY21", 256, 0
}

WallTexture "PSSKY4", 512, 128
{
	Patch "PSSKY40", 0, 0
	Patch "PSSKY41", 256, 0
}

WallTexture "PSSMOKE", 256, 128
{
	Patch "PSSMOKE0", 0, 0
}

WallTexture "PSSNDAI", 1024, 128
{
	Patch "PSSNDAI0", 0, 0
	Patch "PSSNDAI1", 256, 0
	Patch "PSSNDAI2", 512, 0
	Patch "PSSNDAI3", 768, 0
}

WallTexture "PSSPACA", 1024, 128
{
	Patch "PSSPACA0", 0, 0
	Patch "PSSPACA1", 256, 0
	Patch "PSSPACA0", 512, 0
	Patch "PSSPACA1", 768, 0
}

WallTexture "PSSPACB", 1024, 128
{
	Patch "PSSPACB0", 0, 0
	Patch "PSSPACB1", 256, 0
	Patch "PSSPACB0", 512, 0
	Patch "PSSPACB1", 768, 0
}

WallTexture "PSSPACC", 1024, 128
{
	Patch "PSSPACC0", 0, 0
	Patch "PSSPACC1", 256, 0
	Patch "PSSPACC2", 512, 0
	Patch "PSSPACC3", 768, 0
}

WallTexture "PSSPACD", 1024, 128
{
	Patch "PSSPACD0", 0, 0
	Patch "PSSPACD1", 256, 0
	Patch "PSSPACD2", 512, 0
	Patch "PSSPACD3", 768, 0
}

WallTexture "PSSSETA", 1024, 128
{
	Patch "PSSSETA0", 0, 0
	Patch "PSSSETA1", 256, 0
	Patch "PSSSETA2", 512, 0
	Patch "PSSSETA3", 768, 0
}

WallTexture "PSSSETB", 1024, 128
{
	Patch "PSSSETB0", 0, 0
	Patch "PSSSETB1", 256, 0
	Patch "PSSSETB2", 512, 0
	Patch "PSSSETB3", 768, 0
}

WallTexture "PSSSETC", 1024, 128
{
	Patch "PSSSETC0", 0, 0
	Patch "PSSSETC1", 256, 0
	Patch "PSSSETC2", 512, 0
	Patch "PSSSETC3", 768, 0
}

WallTexture "PSSTARS", 512, 128
{
	Patch "PSSTARS0", 0, 0
	Patch "PSSTARS1", 256, 0
}

WallTexture "PSSTORM", 512, 128
{
	Patch "PSSTORM0", 0, 0
	Patch "PSSTORM1", 256, 0
}

WallTexture "PSSUNST", 1024, 128
{
	Patch "PSSUNST0", 0, 0
	Patch "PSSUNST1", 256, 0
	Patch "PSSUNST0", 512, 0
	Patch "PSSUNST3", 768, 0
}

WallTexture "PSTEHRN", 512, 128
{
	Patch "PSTEHRN0", 0, 0
	Patch "PSTEHRN1", 256, 0
}

WallTexture "PSTENTA", 1024, 128
{
	Patch "PSTENTA0", 0, 0
	Patch "PSTENTA1", 256, 0
	Patch "PSTENTA2", 512, 0
	Patch "PSTENTA3", 768, 0
}

WallTexture "PSTSKY3", 1024, 128
{
	Patch "PSTSKY30", 0, 0
	Patch "PSTSKY31", 256, 0
	Patch "PSTSKY32", 512, 0
	Patch "PSTSKY33", 768, 0
}

WallTexture "PSVOLC", 256, 128
{
	Patch "PSVOLC0", 0, 0
}

Texture "BIGDOR80", 128, 80
{
	Patch "BIGDOR80", 0, 0
}

Texture "BDOR801A", 80, 80
{
	Patch "BDOR801A", 0, 0
}

Texture "BDOR802A", 80, 80
{
	Patch "BDOR802A", 0, 0
}

Texture "BDOR803A", 80, 80
{
	Patch "BDOR803A", 0, 0
}

Texture "BDOR881A", 80, 88
{
	Patch "BDOR881A", 0, 0
}

Texture "BDOR882A", 80, 88
{
	Patch "BDOR882A", 0, 0
}

Texture "BDOR883A", 80, 88
{
	Patch "BDOR883A", 0, 0
}

Texture "BDOR961A", 80, 96
{
	Patch "BDOR961A", 0, 0
}

Texture "BDOR962A", 80, 96
{
	Patch "BDOR962A", 0, 0
}

Texture "BDOR963A", 80, 96
{
	Patch "BDOR963A", 0, 0
}

Texture "BDR1041A", 80, 104
{
	Patch "BDR1041A", 0, 0
}

Texture "BDR1042A", 80, 104
{
	Patch "BDR1042A", 0, 0
}

Texture "BDR1043A", 80, 104
{
	Patch "BDR1043A", 0, 0
}

Texture "BDR1121A", 80, 112
{
	Patch "BDR1121A", 0, 0
}

Texture "BDR1122A", 80, 112
{
	Patch "BDR1122A", 0, 0
}

Texture "BDR1123A", 80, 112
{
	Patch "BDR1123A", 0, 0
}

Texture "BDR1281A", 80, 128
{
	Patch "BDR1281A", 0, 0
}

Texture "BDR1282A", 80, 128
{
	Patch "BDR1282A", 0, 0
}

Texture "BDR1283A", 80, 128
{
	Patch "BDR1283A", 0, 0
}

Texture "BDOR801N", 96, 80
{
	Patch "BDOR801N", 0, 0
}

Texture "BDOR802N", 96, 80
{
	Patch "BDOR802N", 0, 0
}

Texture "BDOR803N", 96, 80
{
	Patch "BDOR803N", 0, 0
}

Texture "BDOR881N", 96, 88
{
	Patch "BDOR881N", 0, 0
}

Texture "BDOR882N", 96, 88
{
	Patch "BDOR882N", 0, 0
}

Texture "BDOR883N", 96, 88
{
	Patch "BDOR883N", 0, 0
}

Texture "BDOR961N", 96, 96
{
	Patch "BDOR961N", 0, 0
}

Texture "BDOR962N", 96, 96
{
	Patch "BDOR962N", 0, 0
}

Texture "BDOR963N", 96, 96
{
	Patch "BDOR963N", 0, 0
}

Texture "BDR1041N", 96, 104
{
	Patch "BDR1041N", 0, 0
}

Texture "BDR1042N", 96, 104
{
	Patch "BDR1042N", 0, 0
}

Texture "BDR1043N", 96, 104
{
	Patch "BDR1043N", 0, 0
}

Texture "BDR1121N", 96, 112
{
	Patch "BDR1121N", 0, 0
}

Texture "BDR1122N", 96, 112
{
	Patch "BDR1122N", 0, 0
}

Texture "BDR1123N", 96, 112
{
	Patch "BDR1123N", 0, 0
}

Texture "BDR1281N", 96, 128
{
	Patch "BDR1281N", 0, 0
}

Texture "BDR1282N", 96, 128
{
	Patch "BDR1282N", 0, 0
}

Texture "BDR1283N", 96, 128
{
	Patch "BDR1283N", 0, 0
}

Texture "BDOR801Q", 112, 80
{
	Patch "BDOR801Q", 0, 0
}

Texture "BDOR802Q", 112, 80
{
	Patch "BDOR802Q", 0, 0
}

Texture "BDOR803Q", 112, 80
{
	Patch "BDOR803Q", 0, 0
}

Texture "BDOR881Q", 112, 88
{
	Patch "BDOR881Q", 0, 0
}

Texture "BDOR882Q", 112, 88
{
	Patch "BDOR882Q", 0, 0
}

Texture "BDOR883Q", 112, 88
{
	Patch "BDOR883Q", 0, 0
}

Texture "BDOR961Q", 112, 96
{
	Patch "BDOR961Q", 0, 0
}

Texture "BDOR962Q", 112, 96
{
	Patch "BDOR962Q", 0, 0
}

Texture "BDOR963Q", 112, 96
{
	Patch "BDOR963Q", 0, 0
}

Texture "BDR1041Q", 112, 104
{
	Patch "BDR1041Q", 0, 0
}

Texture "BDR1042Q", 112, 104
{
	Patch "BDR1042Q", 0, 0
}

Texture "BDR1043Q", 112, 104
{
	Patch "BDR1043Q", 0, 0
}

Texture "BDR1121Q", 112, 112
{
	Patch "BDR1121Q", 0, 0
}

Texture "BDR1122Q", 112, 112
{
	Patch "BDR1122Q", 0, 0
}

Texture "BDR1123Q", 112, 112
{
	Patch "BDR1123Q", 0, 0
}

Texture "BDR1281Q", 112, 128
{
	Patch "BDR1281Q", 0, 0
}

Texture "BDR1282Q", 112, 128
{
	Patch "BDR1282Q", 0, 0
}

Texture "BDR1283Q", 112, 128
{
	Patch "BDR1283Q", 0, 0
}

Texture "BDOR961", 128, 96
{
	Patch "BDOR961", 0, 0
}

Texture "BDOR962", 128, 96
{
	Patch "BDOR962", 0, 0
}

Texture "BDOR963", 128, 96
{
	Patch "BDOR963", 0, 0
}

Texture "BDOR1041", 128, 104
{
	Patch "BDOR1041", 0, 0
}

Texture "BDOR1042", 128, 104
{
	Patch "BDOR1042", 0, 0
}

Texture "BDOR1043", 128, 104
{
	Patch "BDOR1043", 0, 0
}

Texture "BDOR1121", 128, 112
{
	Patch "BDOR1121", 0, 0
}

Texture "BDOR1122", 128, 112
{
	Patch "BDOR1122", 0, 0
}

Texture "BDOR1123", 128, 112
{
	Patch "BDOR1123", 0, 0
}

Texture "BDR1201W", 256, 120
{
	Patch "BDR1201W", 0, 0
}

Texture "BDR1202W", 256, 120
{
	Patch "BDR1202W", 0, 0
}

Texture "BDR1203W", 256, 120
{
	Patch "BDR1203W", 0, 0
}

Texture "BDR1281W", 256, 128
{
	Patch "BDR1281W", 0, 0
}

Texture "BDR1282W", 256, 128
{
	Patch "BDR1282W", 0, 0
}

Texture "BDR1283W", 256, 128
{
	Patch "BDR1283W", 0, 0
}

Texture "BD1041X", 320, 104
{
	Patch "BD1041X", 0, 0
}

Texture "BD1281X", 320, 128
{
	Patch "BD1281X", 0, 0
}

Texture "BD1282X", 320, 128
{
	Patch "BD1282X", 0, 0
}

Texture "BD1283X", 320, 128
{
	Patch "BD1283X", 0, 0
}

Texture "BD1601X", 320, 160
{
	Patch "BD1601X", 0, 0
}

Texture "BD1281YC", 192, 128
{
	Patch "BD1281YC", 0, 0
}

Texture "BD1281YL", 192, 128
{
	Patch "BD1281YL", 0, 0
}

Texture "BD1281YR", 192, 128
{
	Patch "BD1281YR", 0, 0
}

Texture "BD1282YC", 192, 128
{
	Patch "BD1282YC", 0, 0
}

Texture "BD1282YL", 192, 128
{
	Patch "BD1282YL", 0, 0
}

Texture "BD1282YR", 192, 128
{
	Patch "BD1282YR", 0, 0
}

Texture "BD1283YC", 192, 128
{
	Patch "BD1283YC", 0, 0
}

Texture "BD1283YL", 192, 128
{
	Patch "BD1283YL", 0, 0
}

Texture "BD1283YR", 192, 128
{
	Patch "BD1283YR", 0, 0
}

Texture "BD1601YC", 192, 160
{
	Patch "BD1601YC", 0, 0
}

Texture "BD1601YL", 192, 160
{
	Patch "BD1601YL", 0, 0
}

Texture "BD1601YR", 192, 160
{
	Patch "BD1601YR", 0, 0
}

Texture "BD1602YC", 192, 160
{
	Patch "BD1602YC", 0, 0
}

Texture "BD1602YL", 192, 160
{
	Patch "BD1602YL", 0, 0
}

Texture "BD1602YR", 192, 160
{
	Patch "BD1602YR", 0, 0
}

Texture "BD1603YC", 192, 160
{
	Patch "BD1603YC", 0, 0
}

Texture "BD1603YL", 192, 160
{
	Patch "BD1603YL", 0, 0
}

Texture "BD1603YR", 192, 160
{
	Patch "BD1603YR", 0, 0
}

Texture "BD1921YC", 192, 192
{
	Patch "BD1921YC", 0, 0
}

Texture "BD1921YL", 192, 192
{
	Patch "BD1921YL", 0, 0
}

Texture "BD1921YR", 192, 192
{
	Patch "BD1921YR", 0, 0
}

Texture "BD1922YC", 192, 192
{
	Patch "BD1922YC", 0, 0
}

Texture "BD1922YL", 192, 192
{
	Patch "BD1922YL", 0, 0
}

Texture "BD1922YR", 192, 192
{
	Patch "BD1922YR", 0, 0
}

Texture "BD1923YC", 192, 192
{
	Patch "BD1923YC", 0, 0
}

Texture "BD1923YL", 192, 192
{
	Patch "BD1923YL", 0, 0
}

Texture "BD1923YR", 192, 192
{
	Patch "BD1923YR", 0, 0
}

Texture "BD1281ZC", 256, 128
{
	Patch "BD1281ZC", 0, 0
}

Texture "BD1281ZL", 256, 128
{
	Patch "BD1281ZL", 0, 0
}

Texture "BD1281ZR", 256, 128
{
	Patch "BD1281ZR", 0, 0
}

Texture "BD1282ZC", 256, 128
{
	Patch "BD1282ZC", 0, 0
}

Texture "BD1282ZL", 256, 128
{
	Patch "BD1282ZL", 0, 0
}

Texture "BD1282ZR", 256, 128
{
	Patch "BD1282ZR", 0, 0
}

Texture "BD1283ZC", 256, 128
{
	Patch "BD1283ZC", 0, 0
}

Texture "BD1283ZL", 256, 128
{
	Patch "BD1283ZL", 0, 0
}

Texture "BD1283ZR", 256, 128
{
	Patch "BD1283ZR", 0, 0
}

Texture "BD1601ZC", 256, 160
{
	Patch "BD1601ZC", 0, 0
}

Texture "BD1601ZL", 256, 160
{
	Patch "BD1601ZL", 0, 0
}

Texture "BD1601ZR", 256, 160
{
	Patch "BD1601ZR", 0, 0
}

Texture "BD1602ZC", 256, 160
{
	Patch "BD1602ZC", 0, 0
}

Texture "BD1602ZL", 256, 160
{
	Patch "BD1602ZL", 0, 0
}

Texture "BD1602ZR", 256, 160
{
	Patch "BD1602ZR", 0, 0
}

Texture "BD1603ZC", 256, 160
{
	Patch "BD1603ZC", 0, 0
}

Texture "BD1603ZL", 256, 160
{
	Patch "BD1603ZL", 0, 0
}

Texture "BD1603ZR", 256, 160
{
	Patch "BD1603ZR", 0, 0
}

Texture "BD1921ZC", 256, 192
{
	Patch "BD1921ZC", 0, 0
}

Texture "BD1921ZL", 256, 192
{
	Patch "BD1921ZL", 0, 0
}

Texture "BD1921ZR", 256, 192
{
	Patch "BD1921ZR", 0, 0
}

Texture "BD1922ZC", 256, 192
{
	Patch "BD1922ZC", 0, 0
}

Texture "BD1922ZL", 256, 192
{
	Patch "BD1922ZL", 0, 0
}

Texture "BD1922ZR", 256, 192
{
	Patch "BD1922ZR", 0, 0
}

Texture "BD1923ZC", 256, 192
{
	Patch "BD1923ZC", 0, 0
}

Texture "BD1923ZL", 256, 192
{
	Patch "BD1923ZL", 0, 0
}

Texture "BD1923ZR", 256, 192
{
	Patch "BD1923ZR", 0, 0
}

Texture "BD2241ZC", 256, 224
{
	Patch "BD2241ZC", 0, 0
}

Texture "BD2241ZL", 256, 224
{
	Patch "BD2241ZL", 0, 0
}

Texture "BD2241ZR", 256, 224
{
	Patch "BD2241ZR", 0, 0
}

Texture "BD2242ZC", 256, 224
{
	Patch "BD2242ZC", 0, 0
}

Texture "BD2242ZL", 256, 224
{
	Patch "BD2242ZL", 0, 0
}

Texture "BD2242ZR", 256, 224
{
	Patch "BD2242ZR", 0, 0
}

Texture "BD2243ZC", 256, 224
{
	Patch "BD2243ZC", 0, 0
}

Texture "BD2243ZL", 256, 224
{
	Patch "BD2243ZL", 0, 0
}

Texture "BD2243ZR", 256, 224
{
	Patch "BD2243ZR", 0, 0
}

Texture "BD2561ZC", 256, 256
{
	Patch "BD2561ZC", 0, 0
}

Texture "BD2561ZL", 256, 256
{
	Patch "BD2561ZL", 0, 0
}

Texture "BD2561ZR", 256, 256
{
	Patch "BD2561ZR", 0, 0
}

Texture "BD2562ZC", 256, 256
{
	Patch "BD2562ZC", 0, 0
}

Texture "BD2562ZL", 256, 256
{
	Patch "BD2562ZL", 0, 0
}

Texture "BD2562ZR", 256, 256
{
	Patch "BD2562ZR", 0, 0
}

Texture "BD2563ZC", 256, 256
{
	Patch "BD2563ZC", 0, 0
}

Texture "BD2563ZL", 256, 256
{
	Patch "BD2563ZL", 0, 0
}

Texture "BD2563ZR", 256, 256
{
	Patch "BD2563ZR", 0, 0
}

Texture "TDOR801", 64, 80
{
	Patch "TDOR801", 0, 0
}

Texture "TDOR802", 64, 80
{
	Patch "TDOR802", 0, 0
}

Texture "TDOR803", 64, 80
{
	Patch "TDOR803", 0, 0
}

Texture "TDOR881", 64, 88
{
	Patch "TDOR881", 0, 0
}

Texture "TDOR882", 64, 88
{
	Patch "TDOR882", 0, 0
}

Texture "TDOR883", 64, 88
{
	Patch "TDOR883", 0, 0
}

Texture "TDOR961", 64, 96
{
	Patch "TDOR961", 0, 0
}

Texture "TDOR962", 64, 96
{
	Patch "TDOR962", 0, 0
}

Texture "TDOR963", 64, 96
{
	Patch "TDOR963", 0, 0
}

Texture "TDOR1041", 64, 104
{
	Patch "TDOR1041", 0, 0
}

Texture "TDOR1042", 64, 104
{
	Patch "TDOR1042", 0, 0
}

Texture "TDOR1043", 64, 104
{
	Patch "TDOR1043", 0, 0
}

Texture "TDOR1121", 64, 112
{
	Patch "TDOR1121", 0, 0
}

Texture "TDOR1122", 64, 112
{
	Patch "TDOR1122", 0, 0
}

Texture "TDOR1123", 64, 112
{
	Patch "TDOR1123", 0, 0
}

Texture "TDOR1281", 64, 128
{
	Patch "TDOR1281", 0, 0
}

Texture "TDOR1282", 64, 128
{
	Patch "TDOR1282", 0, 0
}

Texture "TDOR1283", 64, 128
{
	Patch "TDOR1283", 0, 0
}

Texture "BDOR801M", 80, 80
{
	Patch "BDOR801M", 0, 0
}

Texture "BDOR802M", 80, 80
{
	Patch "BDOR802M", 0, 0
}

Texture "BDOR803M", 80, 80
{
	Patch "BDOR803M", 0, 0
}

Texture "BDOR881M", 80, 88
{
	Patch "BDOR881M", 0, 0
}

Texture "BDOR883M", 80, 88
{
	Patch "BDOR883M", 0, 0
}

Texture "BDOR882M", 80, 88
{
	Patch "BDOR882M", 0, 0
}

Texture "BDR1281M", 80, 128
{
	Patch "BDR1281M", 0, 0
}

Texture "BDR1282M", 80, 128
{
	Patch "BDR1282M", 0, 0
}

Texture "BDR1283M", 80, 128
{
	Patch "BDR1283M", 0, 0
}

Texture "SDOR801", 64, 80
{
	Patch "SDOR801", 0, 0
}

Texture "SDOR802", 64, 80
{
	Patch "SDOR802", 0, 0
}

Texture "SDOR803", 64, 80
{
	Patch "SDOR803", 0, 0
}

Texture "SDOR881", 64, 88
{
	Patch "SDOR881", 0, 0
}

Texture "SDOR882", 64, 88
{
	Patch "SDOR882", 0, 0
}

Texture "SDOR883", 64, 88
{
	Patch "SDOR883", 0, 0
}

Texture "SDOR961", 64, 96
{
	Patch "SDOR961", 0, 0
}

Texture "SDOR962", 64, 96
{
	Patch "SDOR962", 0, 0
}

Texture "SDOR963", 64, 96
{
	Patch "SDOR963", 0, 0
}

Texture "SDOR1041", 64, 104
{
	Patch "SDOR1041", 0, 0
}

Texture "SDOR1042", 64, 104
{
	Patch "SDOR1042", 0, 0
}

Texture "SDOR1043", 64, 104
{
	Patch "SDOR1043", 0, 0
}

Texture "SDOR1121", 64, 112
{
	Patch "SDOR1121", 0, 0
}

Texture "SDOR1122", 64, 112
{
	Patch "SDOR1122", 0, 0
}

Texture "SDOR1123", 64, 112
{
	Patch "SDOR1123", 0, 0
}

Texture "SDOR1281", 64, 128
{
	Patch "SDOR1281", 0, 0
}

Texture "SDOR1282", 64, 128
{
	Patch "SDOR1282", 0, 0
}

Texture "SDOR1283", 64, 128
{
	Patch "SDOR1283", 0, 0
}

Texture "REACAS", 64, 128
{
	Patch "REACAS", 0, 0
}

Texture "REACAS2", 64, 128
{
	Patch "REACAS2", 0, 0
}

Texture "REACASRA", 128, 128
{
	Patch "REACASRA", 0, 0
}

Texture "REACASDA", 128, 128
{
	Patch "REACASDA", 0, 0
}

Texture "REACASBH", 128, 128
{
	Patch "REACASBH", 0, 0
}

Texture "REACAS2B", 128, 128
{
	Patch "REACAS2B", 0, 0
}

Texture "REACAS2D", 128, 128
{
	Patch "REACAS2D", 0, 0
}

Texture "REACAS2R", 128, 128
{
	Patch "REACAS2R", 0, 0
}

Texture "COMPTALA", 256, 128
{
	Patch "COMPTALA", 0, 0
}

Texture "COMPTALB", 256, 128
{
	Patch "COMPTALB", 0, 0
}

Texture "COMPTALC", 256, 128
{
	Patch "COMPTALC", 0, 0
}

Texture "COMPCGA", 256, 128
{
	Patch "COMPCGA", 0, 0
}

Texture "COMPCGB", 256, 128
{
	Patch "COMPCGB", 0, 0
}

Texture "COMPCGC", 256, 128
{
	Patch "COMPCGC", 0, 0
}

Texture "COMPSLVA", 256, 128
{
	Patch "COMPSLVA", 0, 0
}

Texture "COMPSLVB", 256, 128
{
	Patch "COMPSLVB", 0, 0
}

Texture "COMPSLVC", 256, 128
{
	Patch "COMPSLVC", 0, 0
}

Texture "PLANET1B", 256, 128
{
	Patch "PLANET1B", 0, 0
}

Texture "PLANET2B", 256, 128
{
	Patch "PLANET2B", 0, 0
}

Texture "PLANET3B", 256, 128
{
	Patch "PLANET3B", 0, 0
}

Texture "COMPSERV", 320, 128
{
	Patch "COMPSERV", 0, 0
}

Texture "COMPSER2", 320, 128
{
	Patch "COMPSER2", 0, 0
}

Texture "COMPCDE1", 128, 128
{
	Patch "COMPCDE1", 0, 0
}

Texture "COMPCDE2", 128, 128
{
	Patch "COMPCDE2", 0, 0
}

Texture "COMPCDE3", 128, 128
{
	Patch "COMPCDE3", 0, 0
}

Texture "COMPCDE4", 128, 128
{
	Patch "COMPCDE4", 0, 0
}

Texture "COMPSDE1", 128, 128
{
	Patch "COMPSDE1", 0, 0
}

Texture "COMPSDE2", 128, 128
{
	Patch "COMPSDE2", 0, 0
}

Texture "COMPSDE3", 128, 128
{
	Patch "COMPSDE3", 0, 0
}

Texture "COMPSDE4", 128, 128
{
	Patch "COMPSDE4", 0, 0
}

Texture "CMPVEN", 64, 128
{
	Patch "CMPVEN", 0, 0
}

Texture "CMPVEN2", 64, 128
{
	Patch "CMPVEN2", 0, 0
}

Texture "CMPVEN3", 64, 128
{
	Patch "CMPVEN3", 0, 0
}

Texture "CMPVEN4", 64, 128
{
	Patch "CMPVEN4", 0, 0
}

Texture "CMPVEN5", 64, 128
{
	Patch "CMPVEN5", 0, 0
}

Texture "CMPVEN64", 128, 128
{
	Patch "CMPVEN64", 0, 0
}

Texture "CMPVEN65", 64, 128
{
	Patch "CMPVEN65", 0, 0
}

Texture "CMPVEN80", 128, 128
{
	Patch "CMPVEN80", 0, 0
}

Texture "CMPVEN81", 64, 128
{
	Patch "CMPVEN81", 0, 0
}

Texture "CMPVEN96", 128, 128
{
	Patch "CMPVEN96", 0, 0
}

Texture "CMPVEN97", 64, 128
{
	Patch "CMPVEN97", 0, 0
}

Texture "CMPVN112", 128, 128
{
	Patch "CMPVN112", 0, 0
}

Texture "CMPVN113", 64, 128
{
	Patch "CMPVN113", 0, 0
}

Texture "CMPVN128", 128, 128
{
	Patch "CMPVN128", 0, 0
}

Texture "CMPVN129", 64, 128
{
	Patch "CMPVN129", 0, 0
}

Texture "CRATELIB", 64, 128
{
	Patch "CRATELIB", 0, 0
}

Texture "CRATINYB", 64, 16
{
	Patch "CRATINYB", 0, 0
}

Texture "SCRN1", 384, 128
{
	Patch "SCRN1", 0, 0
}

Texture "SCRN1_2X", 768, 256
{
	Patch "SCRN1_2X", 0, 0
}

Texture "SCRN1W", 512, 128
{
	Patch "SCRN1W", 0, 0
}

Texture "SCRN1W2X", 1024, 256
{
	Patch "SCRN1W2X", 0, 0
}

Texture "SCRN2", 384, 128
{
	Patch "SCRN2", 0, 0
}

Texture "SCRN2_2X", 768, 256
{
	Patch "SCRN2_2X", 0, 0
}

Texture "SCRN2W", 512, 128
{
	Patch "SCRN2W", 0, 0
}

Texture "SCRN2W2X", 1024, 256
{
	Patch "SCRN2W2X", 0, 0
}

Texture "SCRN3", 384, 128
{
	Patch "SCRN3", 0, 0
}

Texture "SCRN3_2X", 768, 256
{
	Patch "SCRN3_2X", 0, 0
}

Texture "SCRN3W", 512, 128
{
	Patch "SCRN3W", 0, 0
}

Texture "SCRN3W2X", 1024, 256
{
	Patch "SCRN3W2X", 0, 0
}

Texture "SCRN4", 384, 128
{
	Patch "SCRN4", 0, 0
}

Texture "SCRN4_2X", 768, 256
{
	Patch "SCRN4_2X", 0, 0
}

Texture "SCRN4W", 512, 128
{
	Patch "SCRN4W", 0, 0
}

Texture "SCRN4W2X", 1024, 256
{
	Patch "SCRN4W2X", 0, 0
}

Texture "SCRN5", 384, 128
{
	Patch "SCRN5", 0, 0
}

Texture "SCRN5_2X", 768, 256
{
	Patch "SCRN5_2X", 0, 0
}

Texture "SCRN5W", 512, 128
{
	Patch "SCRN5W", 0, 0
}

Texture "SCRN5W2X", 1024, 256
{
	Patch "SCRN5W2X", 0, 0
}

Texture "SCRN6", 384, 128
{
	Patch "SCRN6", 0, 0
}

Texture "SCRN6_2X", 768, 256
{
	Patch "SCRN6_2X", 0, 0
}

Texture "SCRN6W", 512, 128
{
	Patch "SCRN6W", 0, 0
}

Texture "SCRN6W2X", 1024, 256
{
	Patch "SCRN6W2X", 0, 0
}

Texture "PLAT112", 128, 112
{
	Patch "PLAT112", 0, 0
}

Texture "PLAT112W", 192, 112
{
	Patch "PLAT112W", 0, 0
}

Texture "PLAT128W", 192, 128
{
	Patch "PLAT128W", 0, 0
}

Texture "PLAT144", 128, 144
{
	Patch "PLAT144", 0, 0
}

Texture "PLAT160", 128, 160
{
	Patch "PLAT160", 0, 0
}

Texture "PLAT176", 128, 176
{
	Patch "PLAT176", 0, 0
}

Texture "PLAT192", 128, 192
{
	Patch "PLAT192", 0, 0
}

Texture "SUP3H08", 256, 8
{
	Patch "SUP3H08", 0, 0
}

Texture "SUP3H16", 256, 16
{
	Patch "SUP3H16", 0, 0
}

Texture "SUP3H16A", 256, 16
{
	Patch "SUP3H16A", 0, 0
}

Texture "SUP3H24", 256, 24
{
	Patch "SUP3H24", 0, 0
}

Texture "SUP3H32", 256, 32
{
	Patch "SUP3H32", 0, 0
}

Texture "SUP3H40", 256, 40
{
	Patch "SUP3H40", 0, 0
}

Texture "SUP3H48", 256, 48
{
	Patch "SUP3H48", 0, 0
}

Texture "SUP3H56", 256, 56
{
	Patch "SUP3H56", 0, 0
}

Texture "SUP3H64", 256, 64
{
	Patch "SUP3H64", 0, 0
}

Texture "SUP3V08", 8, 256
{
	Patch "SUP3V08", 0, 0
}

Texture "SUP3V16", 16, 256
{
	Patch "SUP3V16", 0, 0
}

Texture "SUP3V16A", 16, 256
{
	Patch "SUP3V16A", 0, 0
}

Texture "SUP3V24", 24, 256
{
	Patch "SUP3V24", 0, 0
}

Texture "SUP3V32", 32, 256
{
	Patch "SUP3V32", 0, 0
}

Texture "SUP3V40", 40, 256
{
	Patch "SUP3V40", 0, 0
}

Texture "SUP3V48", 48, 256
{
	Patch "SUP3V48", 0, 0
}

Texture "SUP3V56", 56, 256
{
	Patch "SUP3V56", 0, 0
}

Texture "SUP3V64", 64, 256
{
	Patch "SUP3V64", 0, 0
}

Texture "MIDS1616", 64, 128
{
	Patch "MIDS1616", 0, 0
}

Texture "MIDS1620", 64, 180
{
	Patch "MIDS1620", 0, 0
}

Texture "MIDS1624", 64, 192
{
	Patch "MIDS1624", 0, 0
}

Texture "MIDS1628", 64, 168
{
	Patch "MIDS1628", 0, 0
}

Texture "MIDS1632", 64, 128
{
	Patch "MIDS1632", 0, 0
}

Texture "MIDS2416", 48, 128
{
	Patch "MIDS2416", 0, 0
}

Texture "MIDS2420", 48, 180
{
	Patch "MIDS2420", 0, 0
}

Texture "MIDS2424", 48, 192
{
	Patch "MIDS2424", 0, 0
}

Texture "MIDS2428", 48, 168
{
	Patch "MIDS2428", 0, 0
}

Texture "MIDS2432", 48, 128
{
	Patch "MIDS2432", 0, 0
}

Texture "MIDS3216", 64, 128
{
	Patch "MIDS3216", 0, 0
}

Texture "MIDS3220", 64, 180
{
	Patch "MIDS3220", 0, 0
}

Texture "MIDS3224", 64, 192
{
	Patch "MIDS3224", 0, 0
}

Texture "MIDS3228", 64, 168
{
	Patch "MIDS3228", 0, 0
}

Texture "MIDS3232", 64, 128
{
	Patch "MIDS3232", 0, 0
}

Texture "MIDB1616", 64, 128
{
	Patch "MIDB1616", 0, 0
}

Texture "MIDB1620", 64, 180
{
	Patch "MIDB1620", 0, 0
}

Texture "MIDB1624", 64, 192
{
	Patch "MIDB1624", 0, 0
}

Texture "MIDB1628", 64, 168
{
	Patch "MIDB1628", 0, 0
}

Texture "MIDB1632", 64, 128
{
	Patch "MIDB1632", 0, 0
}

Texture "MIDB2416", 48, 128
{
	Patch "MIDB2416", 0, 0
}

Texture "MIDB2420", 48, 180
{
	Patch "MIDB2420", 0, 0
}

Texture "MIDB2424", 48, 192
{
	Patch "MIDB2424", 0, 0
}

Texture "MIDB2428", 48, 168
{
	Patch "MIDB2428", 0, 0
}

Texture "MIDB2432", 48, 128
{
	Patch "MIDB2432", 0, 0
}

Texture "MIDB3216", 64, 128
{
	Patch "MIDB3216", 0, 0
}

Texture "MIDB3220", 64, 180
{
	Patch "MIDB3220", 0, 0
}

Texture "MIDB3224", 64, 192
{
	Patch "MIDB3224", 0, 0
}

Texture "MIDB3228", 64, 168
{
	Patch "MIDB3228", 0, 0
}

Texture "MIDB3232", 64, 128
{
	Patch "MIDB3232", 0, 0
}

Texture "MIDFENC0", 128, 64
{
	Patch "MIDFENC0", 0, 0
}

Texture "MIDFENC1", 128, 80
{
	Patch "MIDFENC1", 0, 0
}

Texture "MIDFENC2", 128, 96
{
	Patch "MIDFENC2", 0, 0
}

Texture "MIDFENC3", 128, 112
{
	Patch "MIDFENC3", 0, 0
}

Texture "MIDFENC4", 128, 128
{
	Patch "MIDFENC4", 0, 0
}

Texture "MIDFENC5", 128, 144
{
	Patch "MIDFENC5", 0, 0
}

Texture "MIDFENC6", 128, 160
{
	Patch "MIDFENC6", 0, 0
}

Texture "MIDFENC7", 128, 176
{
	Patch "MIDFENC7", 0, 0
}

Texture "MIDFENC8", 128, 192
{
	Patch "MIDFENC8", 0, 0
}

Texture "DNBLVSIG", 128, 128
{
	Patch "AG128_2", 0, 0
	Patch "AG128_2", 64, 0
	Patch "NOTEXIST", 0, 0
}

Sprite "DACAA0", 32, 32
{
	Offset 16, 32
	Patch "DACAA0", 0, 0
}

Sprite "DCOIA0", 32, 32
{
	Offset 16, 32
	Patch "DCOIA0", 0, 0
}

Sprite "DEFCA0", 32, 32
{
	Offset 16, 32
	Patch "DEFCA0", 0, 0
}

Sprite "DGBAA0", 32, 32
{
	Offset 16, 32
	Patch "DGBAA0", 0, 0
}

Sprite "DGOLA0", 32, 32
{
	Offset 16, 32
	Patch "DGOLA0", 0, 0
}

Sprite "DQUAA0", 32, 32
{
	Offset 16, 32
	Patch "DQUAA0", 0, 0
}

Graphic "WAHAW", 940, 76
{
	Patch "WAHAW", 0, 0
}

Graphic "TRYISY", 603, 57
{
	Patch "TRY-IT-S", 0, 0
}

Graphic "DMTEXG", 774, 51
{
	Patch "TEXT-GEN", 0, 0
}

Graphic "SRCCOD", 435, 45
{
	Patch "SOURCE-C", 0, 0
}

Graphic "THATSWH", 916, 30
{
	Patch "THATS-WH", 0, 0
}

Graphic "NEWSNAP", 1125, 80
{
	Patch "NEW-SNAP", 0, 0
}

Sprite "CLP2A0", 7, 12
{
	Offset 3, 12
	Patch "CLIPA0", 0, 0
	{
		Blend "#00FFFF"
	}
	Patch "STCFN050", 0, 5
}

Sprite "CLP3A0", 7, 12
{
	Offset 3, 12
	Patch "CLIPA0", 0, 0
	{
		Blend "#FF8080"
	}
	Patch "STCFN051", 0, 5
}

Sprite "ROC2A0", 10, 24
{
	Offset 5, 25
	Patch "ROCKA0", 0, 0
	{
		Blend "#FFFF00"
	}
	Patch "STCFN050", 1, 17
}

Sprite "CLT2A0", 22, 15
{
	Offset 11, 15
	Patch "PISTA0", 0, 0
	{
		Blend "#00FF80"
	}
	Patch "STCFN050", 15, 8
}

Sprite "AVKLA0", 50, 25
{
	Offset 25, 25
	Patch "MGUNA0", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "STCFN050", 42, 17
}

Sprite "LNCHZ0", 200, 127
{
	XScale 3.000
	YScale 3.000
	Offset 100, 127
	Patch "LNCHZ0", 0, 0
}

Sprite "BRC2A0", 52, 20
{
	Offset 24, 20
	Patch "BROKA0", 0, 0
	{
		Blend "#FFFF00"
	}
	Patch "STCFN050", 44, 12
}

Sprite "BCLTA0", 17, 16
{
	Offset 8, 16
	Patch "AMMOA0", 0, 0
	{
		Blend "#80FF00"
	}
	Patch "STCFN050", 9, 8
}

Sprite "BAVKA0", 17, 16
{
	Offset 8, 16
	Patch "AMMOA0", 0, 0
	{
		Blend "#FF8080"
	}
	Patch "STCFN051", 9, 8
}

Sprite "MOBAA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBATA", 0, 0
}

Sprite "MOPNA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBATH", 0, 0
}

Sprite "MODTA0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD1", 0, 0
}

Sprite "MODTB0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD2", 0, 0
}

Sprite "MODTC0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD3", 0, 0
}

Sprite "MODTD0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD4", 0, 0
}

Sprite "MODTE0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD5", 0, 0
}

Sprite "MODTF0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD6", 0, 0
}

Sprite "MODTG0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD7", 0, 0
}

Sprite "MODTH0", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Offset 512, 1024
	Patch "MOBAD8", 0, 0
}

// End of texture definitions
