// Texture definitions generated by SLADE3
// on Fri Dec  5 01:55:22 2025

WallTexture "SWMEGFD0", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S0", 0, 0
	Patch "SW2S0", 32, 0
	Patch "SW3S0", 0, 32
	Patch "SW4S0", 36, 36
	Patch "WARNB0", 9, 70
	Patch "SW2_1", 7, 98
	Patch "BSKUA0", 42, 103
}

WallTexture "SWMEGFD1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "SW1S1", 0, 0
	Patch "SW2S1", 32, 0
	Patch "SW3S1", 0, 32
	Patch "SW4S1", 36, 36
	Patch "WARNA0", 9, 70
	Patch "SW2_2", 7, 98
	Patch "RSKUA0", 42, 103
}

WallTexture "SMBHA0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHA0", 0, 0
}

WallTexture "SMBHA1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHA1", 0, 0
}

WallTexture "SMBHB0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHB0", 0, 0
}

WallTexture "SMBHB1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHB1", 0, 0
}

WallTexture "SMBHC0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHC0", 0, 0
}

WallTexture "SMBHC1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHC1", 0, 0
}

WallTexture "SMBHD0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHD0", 0, 0
}

WallTexture "SMBHD1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHD1", 0, 0
}

WallTexture "SMBHE0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHE0", 0, 0
}

WallTexture "SMBHE1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHE1", 0, 0
}

WallTexture "SMBHF0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHF0", 0, 0
}

WallTexture "SMBHF1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHF1", 0, 0
}

WallTexture "SMBHG0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHG0", 0, 0
}

WallTexture "SMBHG1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHG1", 0, 0
}

WallTexture "SMBHH0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHH0", 0, 0
}

WallTexture "SMBHH1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHH1", 0, 0
}

WallTexture "SMBHI0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHI0", 0, 0
}

WallTexture "SMBHI1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHI1", 0, 0
}

WallTexture "SMBHJ0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHJ0", 0, 0
}

WallTexture "SMBHJ1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHJ1", 0, 0
}

WallTexture "SMBHK0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHK0", 0, 0
}

WallTexture "SMBHK1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHK1", 0, 0
}

WallTexture "SMBHL0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHL0", 0, 0
}

WallTexture "SMBHL1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHL1", 0, 0
}

WallTexture "SMBHM0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHM0", 0, 0
}

WallTexture "SMBHM1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHM1", 0, 0
}

WallTexture "SMBHN0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHN0", 0, 0
}

WallTexture "SMBHN1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHN1", 0, 0
}

WallTexture "SMBHO0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHO0", 0, 0
}

WallTexture "SMBHO1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHO1", 0, 0
}

WallTexture "SMBHP0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHP0", 0, 0
}

WallTexture "SMBHP1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHP1", 0, 0
}

WallTexture "SMBHQ0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHQ0", 0, 0
}

WallTexture "SMBHQ1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHQ1", 0, 0
}

WallTexture "SMBHR0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHR0", 0, 0
}

WallTexture "SMBHR1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHR1", 0, 0
}

WallTexture "SMBHS0", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHS0", 0, 0
}

WallTexture "SMBHS1", 1024, 1024
{
	XScale 32.000
	YScale 32.000
	Patch "SMBHS1", 0, 0
}

WallTexture "SWDA0", 32, 32
{
	Patch "SW2S0", 0, 0
}

Texture "DEVMGFD1", 64, 128
{
	Patch "DEVMGFD1", 0, 0
}

Texture "DEVMGFD2", 64, 128
{
	Patch "DEVMGFD2", 0, 0
}

// End of texture definitions
