// Alando1's Lazaaaaaah
// https://www.doomworld.com/idgames/combos/alazer
// Yoink Edited by JOELwindows7

// was 2006
ACTOR ShoopDaWhoop : Weapon 26266
{
    //$Category Weapons
	//$Title Shoop Da Whoop Lazer
    Weapon.SelectionOrder 9955 // was 20
    Weapon.SlotNumber 7
    Inventory.PickupSound "misc/w_pkup" 
	Inventory.PickupMessage "You got Cell's Lazer!"
	Obituary "$ALANDO_LAZDETH"
	AttackSound "gun/bfg"
    Scale 0.10
    States
    {
        Spawn: 
		    LZAH A -1 Bright
		    Loop
        Ready: 
            TNT1 A 1 A_WeaponReady 
            Loop 
        Deselect: 
            TNT1 A 1 A_Lower 
            Loop 
        Select: 
            TNT1 A 1 A_Raise 
            Loop 
        Fire:
            TNT1 A 3 A_Light1
                TNT1 A 1 A_PlayWeaponSound("gun/shoop")
                TNT1 A 100
            TNT1 A 1 A_Light2
                TNT1 A 1 A_PlaySound("gun/lazer1")
                TNT1 A 0 A_PlaySound("gun/lazer2")
                TNT1 A 0 A_PlaySound("gun/lazer3")
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
            {
                // for(int i = 0; i < 50; i++)
                // {
                //     A_PlaySound("gun/lazer3")
                //     A_FireCustomMissile("MyLazer", 0, 0, 0, 0)
                //     A_PlaySound("gun/lazer3")
                //     A_FireCustomMissile("MyLazer", 0, 0, 0, 0)
                //     Delay(1)
                // }
                // let i = 0;
                // while(i > 50)
                // {

                //     i--
                // }

                A_PlaySound("gun/lazer3");
                A_FireCustomMissile("MyLazer", 0, 0, 0, 0);
                A_PlaySound("gun/lazer3");
                A_FireCustomMissile("MyLazer", 0, 0, 0, 0);
            }
            TNT1 A 0
            TNT1 A 8 A_Light0
            goto Ready 
        Flash:
            BFGG A 3 BRIGHT A_Light1 
            stop
    }

    // void A_lazah()
    // {

    // }
}

ACTOR MyLazer : BFGBall
{
	Game Doom
	SpawnID 26269
	Radius 13
	Height 8
	Speed 30
	Damage 9999
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
    SeeSound "gun/lazer1"
	DeathSound "weapons/bfgx"
	Obituary "$ALANDO_LAZDETH"
	States
	{
	Spawn:
		LAZA A 2 Bright A_BFGSpray("LazerSpray")
		Loop
	Death:
		LAZA B 8 Bright A_BFGSpray("LazerSpray")
		LAZA C 8 Bright A_BFGSpray("LazerSpray")
		LAZA DE 8 Bright A_BFGSpray("LazerSpray")
		Stop
	}
}

ACTOR LazerSpray: BFGExtra
{
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	States
	{
	Spawn:
		LAZ2 ABCD 8 Bright
		Stop
	}
}