/*
 * GNU General Public License, Version 3.0
 *
 * Copyright (c) 2025 Perkedel
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// here example about greetable characters
// (JOELwindows7)

class LMBH_GreetableCharacter_DoomPlayer : LMBH_GreetableCharacter
{
    Default
    {
        LMBH_GreetableCharacter.name "DoomPlayer";
        LMBH_GreetableCharacter.friendlyName "Doomguy";
        LMBH_GreetableCharacter.reactionary "Hey welcome back!";
    }
}

// okay fine I prompt it but because it's just for repetitive shits!
// never to `here pls code for me I'm lazy` no!
// I had to Ctr+D & then edito each part of it, cumbersome!!
// With AI, I just say `pls copy and edito as above, with the reference you got` bla bla bnlafasjkdhfka
// yeah, fuck! oh shit my auyrodhjkfjklasd gone! minus infinity!! aaa shitting hell!

// SOMEBODY DARE TO INCREASE COSTCO HOTDOG PRICE! Prepare for World War 5!