// Configurable Decorate
// https://zdoom.org/wiki/Making_configurable_actors_in_DECORATE
#Library "ElitCaco"
#Include "ZCommon.acs"

//RandomPick, but for ACS because Zandronum doesn't have it, can only have up to 4 inputs sadly.

Script "ACS_RandomPick" (Int Value1, Int Value2, Int Value3, Int Value4)
{
	Int ValueArray[4] = {Value1, Value2, Value3, Value4};
	
	SetResultValue (ValueArray[Random(0,3)]);
}

Script "TriggerAggresiveBehaviour" (Void)
{
	SetActorProperty (0,APROP_Speed,16.0);
	SetActorProperty (0,APROP_DamageMultiplier,1.25); //L/GZDoom only, since Zandronum has no such property.
}