#library "GoToLevel"
#include "zcommon.acs"

/*
function void "GoToLevel" (str levelName)
{
	
}
*/

script "LevelJustfite" (void)
{
	ChangeLevel("JUSTFITE",0,CHANGELEVEL_NOINTERMISSION,-1);
}

script "LevelRightFrn" (void)
{
	ChangeLevel("RIGHTFRN",0,CHANGELEVEL_NOINTERMISSION,-1);
}

script "LevelPlmSky1" (void)
{
	ChangeLevel("PLMSKY1",0,CHANGELEVEL_NOINTERMISSION,-1);
}

script "LevelMechSky1" (void)
{
	ChangeLevel("MECHSKY1",0,CHANGELEVEL_NOINTERMISSION,-1);
}

script "MegawadMBHADV" (void)
{
	ChangeLevel("MBH01",0,CHANGELEVEL_NOINTERMISSION | CHANGELEVEL_RESETINVENTORY | CHANGELEVEL_RESETHEALTH,-1);
}