// Okay, so to greet everyone that arrives home..
// (JOELwindows7)
#library "WelcomeHome"
#include "zcommon.acs"

script "WelcomeHome" (void)
{
	// Greet player based on class!!!
	str label = "";
	str extra_talk = "";
	int set_second = 5.0;
	
	// DOOM (Default
	if(CheckActorClass(PlayerNumber(),"DoomPlayer")) {label = "Doomguy";extra_talk="";}
	
	// Digital Cafe's Chex Quest
	else if(CheckActorClass(PlayerNumber(),"ChexPlayer")) {label = "Chex Hero";extra_talk="We've contained all the slimes.\nEnjoy your breakfast & so on, coz your mission may continues.. tomorrow, idk.";}
	
	// Hexen
	else if(CheckActorClass(PlayerNumber(),"FighterPlayer")) {label = "Mighty Fighter";extra_talk="";} // Fighter
	else if(CheckActorClass(PlayerNumber(),"ClericPlayer")) {label = "Agile Cleric";extra_talk="";} // Cleric
	else if(CheckActorClass(PlayerNumber(),"MagePlayer")) {label = "Feisty Mage";extra_talk="";}  // Mage
	// shit idk what word even. Anyone speak medieval EN & related?
	
	// Heretic
	else if(CheckActorClass(PlayerNumber(),"HereticPlayer")) {label = "Superb Heretic";extra_talk="";} // Heretic
	
	// Strife
	else if(CheckActorClass(PlayerNumber(),"StrifePlayer")) {label = "Heroic.. hero!!";extra_talk="";}
	// he got a name right?
	
	// Hacx
	else if(CheckActorClass(PlayerNumber(),"HacxPlayer")) {label = "Heroic.. HACX!!";extra_talk="uhh sorry. There's alot of name I need to know.";}
	
	// Korp's FurDoom! https://korp-kat.itch.io/furdoom
	else if(CheckActorClass(PlayerNumber(),"FurDaisy")) {label = "Daisy";extra_talk="Iyeay Furry iyey.";} // Yes, idk, that Daisy the rabbit, Doomguy's pet. Named after or not idk.
	// fun fact, Joel's fursona is a Protogen! pls port TriwaveBZ's Protogen to Doom! I got the backup file, it's in X0p1r4t3 on Odysee.. I'll tell you the newsauce later.
	// If you got it, pls ensure to allow colorspace parts as usual.
	
	//HyperUltra64's Treasure Tech https://forum.zdoom.org/viewtopic.php?t=66995
	else if(CheckActorClass(PlayerNumber(),"TreasureGuy")) {label = "Treasure guy";extra_talk="Good news, buddy! we had all the treasures combined right here on the Weapon Test room left there, & everywhere else around here iyeay!";set_second = 5.0;}
	
	// Backyard Badasses Freedoom Badass Edition https://www.moddb.com/mods/freedoom-badss-editionmappack
	else if(CheckActorClass(PlayerNumber(),"BadassPlayer")) {label = "Badass guy";extra_talk="Ooo! Desired testing the bad*ssness I see. Go ahead, we got some badass stuffs around here iyeah!";set_second = 5.0;}
	
	// PillowBlaster's Russian Overkill https://forum.zdoom.org/viewtopic.php?t=29915
	else if(CheckActorClass(PlayerNumber(),"Yuri")) {label = "Comrade Yuri";extra_talk="";}// Cyborg 
	else if(CheckActorClass(PlayerNumber(),"Alosha")) {label = "Comrade Alosha";extra_talk="";}// Commando
	else if(CheckActorClass(PlayerNumber(),"Marty")) {label = "Comrade Marty";extra_talk="";}// Tresagent
	
	// pa1nki113r's Project Brutality https://github.com/pa1nki113r/Project_Brutality
	else if(CheckActorClass(PlayerNumber(),"PB_PlayerPawn")) {label = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	//Sergeant Mk. IV's Brutal Doom https://www.moddb.com/mods/brutal-doom . Maybe also other Brutals if there is?
	else if(CheckActorClass(PlayerNumber(),"BDoomer")) {label = "Doomguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Rip and Tear? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BStrifer")) {label = "Strifeguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Sigil Hunt? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BChexer")) {label = "Chex Hero";extra_talk="You can relax now, buddy. There's no need pouring energy drink into your breakfast now in this house.\nUnless of course you wanna train for the next Rescue Mission? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BHDoomer")) {label = "Doomguy";extra_talk="You can relax now, buddy. There's no need.... Huh. That you again? Idk, just.. keep this place clean. Or else it'd smells pungent. Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BLuka")) {label = "Luka";extra_talk="... Just.. don't go overboard, pls, they have lives, even.. yea you know, okey?. Iyeah!";set_second = 8.0;}
	/*
	Pls verify!
	https://forum.zdoom.org/viewtopic.php?t=35071 Brutal Strife
	(Not Yet Exist) Brutal Chex. This is for your idea, Sergeant! I think..
	(Not Yet Exist) Brutal Hexen. yes
	(Not Yet Exist) Brutal Heretic. Uh huh!
	(Not Yet Exist) Brutal Id24. PLS UPDATE BRUTAL DOOM WHENEVER FD24 COMES or whatever!
	(Not Yet Exist) Srutal Bex. Fucking stop, pls!!
	(Not Yet Exist) Brutal Monster Girl Quest 3D. STAAAAAAAAAAAHP!!!!!!!!!!!!
	(Not Yet Exist) Brutally Changed. WAAAAAT DA FAAAAAAAAAAAAAAAAK?!?!??!?!??!?!?!?!?
	(Any) Brutal XYZ. Jesus Christ!, what if Sergeant see all these?! Don't you know toxicity is not just on Doom forums but also everywhere else hence it's basically realm agnostic? No no, you're cool Sergeant, yeah so, keep being cool.
	*/
	
	// Doom Dogey Vapour Doom https://www.moddb.com/mods/vapour-doom/downloads/vapour-doom-demo-v1
	else if(CheckActorClass(PlayerNumber(),"VapourDoomguy")) {label = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	// Skelegant!!!!!!!!!!!!!!!!!!!!!!!!!!!!! https://skelegant.itch.io/
	/*
	Pvt. Stone
	Gorenuggets
	One Hell of a Marine
	Aphrodite
	Eraser Weapons
	Black Magwell
	Extinction Warrior: Typhon
	Genocide Device Echidna
	https://forum.zdoom.org/viewtopic.php?t=59072 Nun with a gun!!!
	*/
	else if(CheckActorClass(PlayerNumber(),"StonePlayer")) {label = "Pvt. Stone";extra_talk="";} // Private Stone
	else if(CheckActorClass(PlayerNumber(),"RobitPlayer")) {label = "Echidna";extra_talk="";} // GD Echidna
	// Aphrodite does not replace class!
	
	//Pyspy!!!!!!!
	// Delta Doom https://www.moddb.com/mods/doom-delta/
	else if(CheckActorClass(PlayerNumber(),"Delta_LoreleiPlayer")) {label = "Sgt. Chen";extra_talk="";} // Lorelei Chen
	else if(CheckActorClass(PlayerNumber(),"Delta_JohnPlayer")) {label = "Comrade John";extra_talk="";} // John Pietrovich
	else if(CheckActorClass(PlayerNumber(),"Delta_DimitriPlayer")) {label = "Comrade Dimitri";extra_talk="";} // Dimitri Paramo
	else if(CheckActorClass(PlayerNumber(),"Delta_ThiPlayer")) {label = "Corp. Thi";extra_talk="";} // Thi Barret
	
	// ... Yeah, let's not talk about it here. The explanation is on our NSFW extension PWAD PK3 there. Same Organization. Just a moment.
	else if(CheckActorClass(PlayerNumber(),"HDoomPlayer")) {label = "Doomguy";extra_talk="Uh.. what's with that face?\nAnd also.. what is that w.. Uhh... Are you Impostor Among Us!?\nI don't think you're the guy we knew.. \n\noh noh.. something when wrong!\nuhh help..";set_second = 30.0;}
	else if(CheckActorClass(PlayerNumber(),"LukaPlayer")) {label = "Luka";extra_talk=".... Don't tell me.. Uh.. Anyway welcome! & Please be careful with your staff.";set_second = 5.0;}
	
	// I mean, yeah. Hege Cactus' La Tailor Girl https://forum.zdoom.org/viewtopic.php?f=43&t=58343
	else if(CheckActorClass(PlayerNumber(),"TailorPlayer")) {label = "Daina";extra_talk="You need some stitches? Well sorry, we ran out of all Ademin Refill packs yesterday. But Hymatt's Latex still on stock & just scaled up production yeah!\nDon't ask, it was power related companies & battery workshops.\nHymatt's rubbers & silicons are the best isolators apparently, and the only material with fire resistance & hypoalergent properties";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"SewiePlayer")) {label = "Sewie";extra_talk="Watch where you going, sweetie! There's alot of brittle stuffs around here!\nNah, just kidding. Break all of them, We have the blueprint to respawn them again.";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"NariPlayer")) {label = "Nari";extra_talk="Sup, we got more arsenals you can install to, not just outfits.\nWe also even have.. human emulation module kits, so if curious, ask away!";set_second = 10.0;}
	
	// Zenless Zone Zero?! Does not exist yet. Pls make it exist! Imagine, what if.. Hoyo did collab, and there is a new Godfinger arcade game of this, where you play a special IWAD about Rip & Tear those Etherals haha!
	else if(CheckActorClass(PlayerNumber(),"ProxyPlayer")) {label = "Proxy";extra_talk="There's no Hollow potential here, right now.\nBut if there is again, I'll let you know.\nYeah let's hope it does not happen again. Jesus Christ! Just stay on the ZZZverse already, Mr. Giant Hollow ball..";set_second = 12.0;}
	
	// Cardiophile DOOM?!?!?!?!??! PLS FFS BE EXIST!!! I LOST MY FUCKING HOUSE!! No, the.. community. Everything.
	else if(CheckActorClass(PlayerNumber(),"CardiophilePlayer")) {label = "Dr. XYZ";extra_talk="Umm.. Unfortunately, there's nobody you can steth here rn, doc. Maybe you want Joel? He's a Protogen, Male Heartbeat..\nWell if you curious, I can call him now?..";set_second = 12.0;}
	
	// If nothing else matches..
	else {label = "Gamer";extra_talk="Do I know you? We apologize, must've been forgot.\nMay I know once again?, Thank you.";set_second = 5.0;}
	HudMessage(s:"Welcome home, ", s:label,s:"!\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}