// Okay, so to greet everyone that arrives home..
// (JOELwindows7)
#library "WelcomeHome"
#include "zcommon.acs"

script "WelcomeHome" (void)
{
	// Greet player based on class!!!
	str label = "";
	str extra_talk = "";
	int set_second = 5.0;
	
	// DOOM (Default
	if(CheckActorClass(PlayerNumber(),"DoomPlayer")) {label = "Doomguy";extra_talk="";}
	
	// Digital Cafe's Chex Quest
	else if(CheckActorClass(PlayerNumber(),"ChexPlayer")) {label = "Chex Hero";extra_talk="We've contained all the slimes.\nEnjoy your breakfast & so on, coz your mission may continues.. tomorrow, idk.";}
	
	// Hexen
	else if(CheckActorClass(PlayerNumber(),"FighterPlayer")) {label = "Mighty Fighter";extra_talk="";} // Fighter
	else if(CheckActorClass(PlayerNumber(),"ClericPlayer")) {label = "Agile Cleric";extra_talk="";} // Cleric
	else if(CheckActorClass(PlayerNumber(),"MagePlayer")) {label = "Feisty Mage";extra_talk="";}  // Mage
	// shit idk what word even. Anyone speak medieval EN & related?
	
	// Heretic
	else if(CheckActorClass(PlayerNumber(),"HereticPlayer")) {label = "Superb Heretic";extra_talk="";} // Heretic
	
	// Strife
	else if(CheckActorClass(PlayerNumber(),"StrifePlayer")) {label = "Heroic.. hero!!";extra_talk="";}
	// he got a name right?
	// nope he doesn't either
	// https://doomwiki.org/wiki/Strifeguy
	
	// Hacx
	else if(CheckActorClass(PlayerNumber(),"HacxPlayer")) {label = "Heroic.. HACX!!";extra_talk="uhh sorry. There's alot of name I need to know.";}
	
	// Korp's FurDoom! https://korp-kat.itch.io/furdoom
	else if(CheckActorClass(PlayerNumber(),"FurDaisy")) {label = "Daisy";extra_talk="Iyeay Furry iyey.";} // Yes, idk, that Daisy the rabbit, Doomguy's pet. Named after or not idk.
	// fun fact, Joel's fursona is a Protogen! pls port TriwaveBZ's Protogen to Doom! I got the backup file, it's in X0p1r4t3 on Odysee.. I'll tell you the newsauce later.
	// https://odysee.com/@X0P1R4T3-33NSVREENMNT-0FFICIAL:f/BZ-Protogen-RAW:5 here's the file!
	// once you got it, pls ensure to allow colorspace parts as usual.
	// Then give it to me, I want it. Fork, add, pull request back here, idk., standalone is fine too, I can yoink that.
	
	//HyperUltra64's Treasure Tech https://forum.zdoom.org/viewtopic.php?t=66995
	else if(CheckActorClass(PlayerNumber(),"TreasureGuy")) {label = "Treasure guy";extra_talk="Good news, buddy! we had all the treasures combined right here on the Weapon Test room left there, & everywhere else around here iyeay!";set_second = 5.0;}
	
	// Backyard Badasses Freedoom Badass Edition https://www.moddb.com/mods/freedoom-badss-editionmappack
	else if(CheckActorClass(PlayerNumber(),"BadassPlayer")) {label = "Badass guy";extra_talk="Ooo! Desired testing the bad*ssness I see. Go ahead, we got some badass stuffs around here iyeah!";set_second = 5.0;}
	
	// PillowBlaster's Russian Overkill https://forum.zdoom.org/viewtopic.php?t=29915
	else if(CheckActorClass(PlayerNumber(),"Yuri")) {label = "Comrade Yuri";extra_talk="";}// Cyborg 
	else if(CheckActorClass(PlayerNumber(),"Alosha")) {label = "Comrade Alosha";extra_talk="";}// Commando
	else if(CheckActorClass(PlayerNumber(),"Marty")) {label = "Comrade Marty";extra_talk="";}// Tresagent
	
	// pa1nki113r's Project Brutality https://github.com/pa1nki113r/Project_Brutality
	else if(CheckActorClass(PlayerNumber(),"PB_PlayerPawn")) {label = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	//Sergeant Mk. IV's Brutal Doom https://www.moddb.com/mods/brutal-doom . Maybe also other Brutals if there is?
	else if(CheckActorClass(PlayerNumber(),"BDoomer")) {label = "Doomguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Rip and Tear? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BStrifer")) {label = "Strifeguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Sigil Hunt? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BChexer")) {label = "Chex Hero";extra_talk="You can relax now, buddy. There's no need pouring energy drink into your breakfast now in this house.\nUnless of course you wanna train for the next Rescue Mission? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BHDoomer")) {label = "Doomguy";extra_talk="You can relax now, buddy. There's no need.... Huh. That you again? Idk, just.. keep this place clean. Or else it'd smells pungent. Iyeah!\nEven tho we Vacuum Clean Mop!\nPls no I beg you. It's hard to clean.. yeah.";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"BLuka")) {label = "Luka";extra_talk="... Just.. don't go overboard, pls, they have lives, even.. yea you know, okey?. Iyeah!";set_second = 8.0;}
	/*
	Pls verify!
	https://forum.zdoom.org/viewtopic.php?t=35071 Brutal Strife
	(Not Yet Exist) Brutal Chex. This is for your idea, Sergeant! I think..
	(Not Yet Exist) Brutal Hexen. yes
	(Not Yet Exist) Brutal Heretic. Uh huh!
	(Not Yet Exist) Brutal Id24. PLS UPDATE BRUTAL DOOM WHENEVER FD24 COMES or whatever!
	(Not Yet Exist) Srutal Bex. Fucking stop, pls!!
	(Not Yet Exist) Brutal Monster Girl Quest 3D. STAAAAAAAAAAAHP!!!!!!!!!!!!
	(Not Yet Exist) Brutally Changed. WAAAAAT DA FAAAAAAAAAAAAAAAAK?!?!??!?!??!?!?!?!?
	(Any) Brutal XYZ. Jesus Christ!, what if Sergeant see all these?! Don't you know toxicity is not just on Doom forums but also everywhere else hence it's basically realm agnostic? No no, you're cool Sergeant, yeah so, keep being cool.
	*/
	
	// Doom Dogey Vapour Doom https://www.moddb.com/mods/vapour-doom/downloads/vapour-doom-demo-v1
	else if(CheckActorClass(PlayerNumber(),"VapourDoomguy")) {label = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	// Skelegant!!!!!!!!!!!!!!!!!!!!!!!!!!!!! https://skelegant.itch.io/
	/*
	Pvt. Stone
	Gorenuggets
	One Hell of a Marine
	Aphrodite
	Eraser Weapons
	Black Magwell
	Extinction Warrior: Typhon
	Genocide Device Echidna
	https://forum.zdoom.org/viewtopic.php?t=59072 Nun with a gun!!!
	https://forum.zdoom.org/viewtopic.php?t=61681 DOOM Mower
	https://forum.zdoom.org/viewtopic.php?f=19&t=52611&sid=f4652a3263020662307968db11295f38 GloomBuster consists of:
		hatebusters_map1.wad Test map
		CARTOONZ_V2.wad Old ver
		Akumama_level.wad Boss map
		Pacbea.wad bonnus Pacman style minigame didn't implement
		Pls fix your download link wtf! I had to archive.org!
	
	*/
	else if(CheckActorClass(PlayerNumber(),"StonePlayer")) {label = "Pvt. Stone";extra_talk="";} // Private Stone
	else if(CheckActorClass(PlayerNumber(),"RobitPlayer")) {label = "Echidna";extra_talk="";} // GD Echidna
	else if(CheckActorClass(PlayerNumber(),"Doomdad")) {label = "Doomguy";extra_talk="Whoah, buddy! what's going on? Retired??\n Uh.. au ah gelap (idk anymore)!";set_second = 5.0;} // Retired Doomguy mower
	else if(CheckActorClass(PlayerNumber(),"Olive")) {label = "Olive";extra_talk="";} // Gloom Buster Olive
	else if(CheckActorClass(PlayerNumber(),"Liz")) {label = "Liz";extra_talk="";} // Gloom Buster Liz
	else if(CheckActorClass(PlayerNumber(),"Kiranila")) {label = "Kiranila";extra_talk="";} // Gloom Buster Kiranila
	else if(CheckActorClass(PlayerNumber(),"Bea")) {label = "Bea";extra_talk="";} // Pacman Bea
	else if(CheckActorClass(PlayerNumber(),"Nun")) {label = "Sister";extra_talk="uh.. Amen!";} // Nun with a gun
	// Aphrodite does not replace class!
	
	//Darsycho
	/*
	https://darsycho.itch.io/
	*/
	else if(CheckActorClass(PlayerNumber(),"ImproviseGuy")) {label = "Doomguy";extra_talk="Uh.. where's your weapon?\nWhat? confiscated? who did??";} // Improvisation
	
	//Kinsie!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	/*
	Meta Doom https://github.com/TheKins/MetaDoom https://thekinsie.com/play/metadoom/
	*/
	else if(CheckActorClass(PlayerNumber(),"MetaDoomPlayer")) {label = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";} // Meta Doom
	
	//Pyspy!!!!!!!
	// Delta Doom https://www.moddb.com/mods/doom-delta/
	else if(CheckActorClass(PlayerNumber(),"Delta_LoreleiPlayer")) {label = "Sgt. Chen";extra_talk="";} // Lorelei Chen
	else if(CheckActorClass(PlayerNumber(),"Delta_JohnPlayer")) {label = "Comrade John";extra_talk="";} // John Pietrovich
	else if(CheckActorClass(PlayerNumber(),"Delta_DimitriPlayer")) {label = "Comrade Dimitri";extra_talk="";} // Dimitri Paramo
	else if(CheckActorClass(PlayerNumber(),"Delta_ThiPlayer")) {label = "Corp. Thi";extra_talk="";} // Thi Barret
	
	// ... Yeah, let's not talk about it here. The explanation is on our NSFW extension PWAD PK3 there. Same Organization. Just a moment.
	else if(CheckActorClass(PlayerNumber(),"HDoomPlayer")) {label = "Doomguy";extra_talk="Uh.. what's with that face?\nAnd also.. what is that w.. Uhh... Are you Impostor Among Us!?\nI don't think you're the guy we knew.. \n\noh noh.. something when wrong!\nuhh help..";set_second = 30.0;}
	else if(CheckActorClass(PlayerNumber(),"LukaPlayer")) {label = "Luka";extra_talk=".... Don't tell me.. Uh.. Anyway welcome! & Please be careful with your staff.";set_second = 5.0;}
	
	// I mean, yeah. Hege Cactus' La Tailor Girl https://forum.zdoom.org/viewtopic.php?f=43&t=58343
	else if(CheckActorClass(PlayerNumber(),"TailorPlayer")) {label = "Daina";extra_talk="You need some stitches? Well sorry, we ran out of all Ademin Refill packs yesterday. But Hymatt's Latex still on stock & just scaled up production yeah!\nDon't ask, it was power related companies & battery workshops.\nHymatt's rubbers & silicons are the best isolators apparently, and the only material with fire resistance & hypoalergent properties";set_second = 12.0;}
	else if(CheckActorClass(PlayerNumber(),"SewiePlayer")) {label = "Sewie";extra_talk="Watch where you going, sweetie! There's alot of brittle stuffs around here!\nNah, just kidding! Break all of them, We have the blueprints to respawn all of em them again.";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"NariPlayer")) {label = "Nari";extra_talk="Sup, we got more arsenals you can install to, not just outfits.\nWe also even have.. human emulation module kits, so if curious, ask away!";set_second = 10.0;}
	
	// Doom2fan a.k.a. phantombeta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	/*
	Se7evidas https://forum.zdoom.org/viewtopic.php?f=43&t=62668 https://github.com/Doom2fan/Se7evidas
	
	*/
	else if(CheckActorClass(PlayerNumber(),"S7_ScoutPlayer")) {label = "Runner guy";extra_talk="";} // Runner
	else if(CheckActorClass(PlayerNumber(),"S7_EMTPlayer")) {label = "EMT guy";extra_talk="";} // EMT
	else if(CheckActorClass(PlayerNumber(),"S7_MedicPlayer")) {label = "Medic guy";extra_talk="Hey, your friend requested you!\nNvm. They're now on bed safe. Take your rest here, medic!";set_second = 5.0;} // Medic
	else if(CheckActorClass(PlayerNumber(),"S7_InfiltratorPlayer")) {label = "Infiltrator guy";extra_talk="";} // Infiltrator
	else if(CheckActorClass(PlayerNumber(),"S7_InfantryPlayer")) {label = "Infantry guy";extra_talk="";} // Infantry
	else if(CheckActorClass(PlayerNumber(),"S7_RiflemanPlayer")) {label = "Rifle guy";extra_talk="";} // Rifleman
	else if(CheckActorClass(PlayerNumber(),"S7_EnforcerPlayer")) {label = "Enforcer guy";extra_talk="";} // Enforcer
	
	// Ouromov
	/*
	GoldenEye (with kalensar upgrades too)
	https://www.moddb.com/mods/goldeneye-doom2
	https://www.moddb.com/mods/goldeneye-doom2/downloads/goldeneye-tc-complete
	https://en.wikipedia.org/wiki/Xenia_Onatopp
	*/
	else if(CheckActorClass(PlayerNumber(),"JamesBond007")) {label = "007 (Double O Seven)";extra_talk="";} // James Bond. Bond, James Bond.
	else if(CheckActorClass(PlayerNumber(),"AlecTrevelyan006")) {label = "006 (Double O Six)";extra_talk=".... looks sussy baka..";} // Alec Trevelyan. Traitor?
	else if(CheckActorClass(PlayerNumber(),"Xenia")) {label = ".... ARGH F8CKING HELL! Wahtever..";extra_talk="";} // Xenia Onatopp. Enemy in certain film of it. Eliminated.
	else if(CheckActorClass(PlayerNumber(),"SolidSnake")) {label = "Snake";extra_talk="I got more unused cardboard boxes if you want..\nOr a pack of Invisibility Spheres that's available too.\nAnd also other stealthily silenced arsenals? We got them too.\nAlso, this bunch of pairs of shoes we inspired from a scientist named Shuri, idk.";set_second = 12.0;} // MGS Solid Snake. lmao! Black Panther Marvel.
	
	// Lumenoth
	/*
	https://lumenoth.itch.io/
	
	- Virtua Crisis
	- Shotgun O Rama
	- Obliterator
	- BreadSword Jim
	- Buds
	- Vehement
	- Class Act
	- Bee Holder
	- Flying Bad guys
	- Bimmy's Companions
	- Terraweps Overhaul
	- Heretweak
	*/
	else if(CheckActorClass(PlayerNumber(),"TheShotgunPlayer")) {label = "Doomguy";extra_talk="Hey! Nice shotgun! where did you get that from?";} // Doomguy with Shotgun O Rama
	else if(CheckActorClass(PlayerNumber(),"ViolentPlayer")) {label = "Doomguy";extra_talk="Hey! Nice purple sets! where did you get that from?";} // Doomguy with Vehement
	else if(CheckActorClass(PlayerNumber(),"EWJPlayer")) {label = "Beeholderguy";extra_talk="";} // Bee holder
	else if(CheckActorClass(PlayerNumber(),"BulletPlayer")) {label = "Bulletguy";extra_talk="";} // Class Act Bullet Guy
	else if(CheckActorClass(PlayerNumber(),"ShottytPlayer")) {label = "Shottyguy";extra_talk="";} // Class Act Shotty Guy
	else if(CheckActorClass(PlayerNumber(),"RockettPlayer")) {label = "Rocketguy";extra_talk="";} // Class Act Rocket Guy
	else if(CheckActorClass(PlayerNumber(),"MG_Player")) {label = "Mr. Obliterator";extra_talk="";} // Obliterator
	else if(CheckActorClass(PlayerNumber(),"VG_LightGunPlayer")) {label = "Officer";extra_talk="";} // Virtual Crisis. Virtual Cop inspired
	
	// Mala Petaka. Yeah that's the name of the IWAD https://store.steampowered.com/app/2104460/Mala_Petaka/ I know.
	else if(CheckActorClass(PlayerNumber(),"PetakaPlayer")) {label = "Mr. Petaka";extra_talk="yeey mantab jiwa!";} // Petaka. Pls verify!!!!!!!!!!!!!!!!!!!!!
	
	// Doom 4 Vanilla https://www.doomworld.com/forum/topic/108725-doom-4-vanilla-v32/
	else if(CheckActorClass(PlayerNumber(),"DoomSlayer")) {label = "Doomguy";extra_talk="You look... different today..\nI like your style!";} // Doomguy
	
	//Can't Sleep LocalInsomniac
	/*
	Nobody Told me About id. Doom Nukem 3D
	*/
	else if(CheckActorClass(PlayerNumber(),"NTM_Player")) {label = "Doomguy";extra_talk="Looks like you've just graduated from Duke's class eh?\nCool and good.\nI wonder since when Duke became teacher here.\nWhat a next honorable act I see.";set_second = 5.0;} // Doomguy Nukem Style. 3D Realm is notorious like Nintendo, suing an open IGRP (IWAD in Nukem) replacement project.
	/*
	Scrap:
	- I hope those 3D Realm Lawyer B8888s stays in the grave lol!
	*/
	
	// Zenless Zone Zero?! Does not exist yet. Pls make it exist! Imagine, what if.. Hoyo did collab, and there is a new Godfinger arcade game of this, where you play a special IWAD about Rip & Tear those Etherals haha!
	else if(CheckActorClass(PlayerNumber(),"ProxyPlayer")) {label = "Proxy";extra_talk="There's no Hollow potential here, right now.\nBut if there is again, I'll let you know.\nYeah let's hope it does not happen again.\nJesus Christ! Just stay on the friking ZZZverse already,\nMr. Giant Hollow ball..";set_second = 12.0;}
	
	// Cardiophile DOOM?!?!?!?!??! PLS FFS BE EXIST!!! I LOST MY FUCKING HOUSE!! No, the.. community. Everything.
	else if(CheckActorClass(PlayerNumber(),"CardiophilePlayer")) {label = "Dr. XYZ";extra_talk="Umm.. Unfortunately, there's nobody you can steth here rn, doc. Maybe you want Joel? He's a Protogen, Male Heartbeat..\nWell if you curious, I can call him now?..";set_second = 12.0;}
	
	// Main Player (Unnamed either intentionally or unintentional)
	else if(CheckActorClass(PlayerNumber(),"MainPlayer")) {label = "Untitled???";extra_talk="Wait, what? yeah,, what's your name??..\nargh!";}
	
	// If nothing else matches..
	else {label = "Gamer";extra_talk="Do I know you? We apologize, must've been forgot.\nMay I know once again?, Thank you.";set_second = 5.0;}
	HudMessage(s:"Welcome home, ", s:label,s:"!\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}