// Okay, so to greet everyone that arrives home..
// (JOELwindows7)
#library "WelcomeHome"
#include "zcommon.acs"

// Greet player based on class!!!
str label_player = "";
str extra_talk = "";
int set_second = 5.0;

function void scan_character (void)
{
	// DOOM (Default
	if(CheckActorClass(PlayerNumber(),"DoomPlayer")) {label_player= "Doomguy";extra_talk="";}
	
	// Digital Cafe's Chex Quest
	else if(CheckActorClass(PlayerNumber(),"ChexPlayer")) {label_player = "Chex Hero";extra_talk="We've contained all the slimes.\nEnjoy your breakfast & so on, coz your mission may continues.. tomorrow, idk.";}
	
	// Hexen
	else if(CheckActorClass(PlayerNumber(),"FighterPlayer")) {label_player = "Mighty Fighter";extra_talk="";} // Fighter
	else if(CheckActorClass(PlayerNumber(),"ClericPlayer")) {label_player = "Agile Cleric";extra_talk="";} // Cleric
	else if(CheckActorClass(PlayerNumber(),"MagePlayer")) {label_player = "Feisty Mage";extra_talk="";}  // Mage
	// shit idk what word even. Anyone speak medieval EN & related?
	
	// Heretic
	else if(CheckActorClass(PlayerNumber(),"HereticPlayer")) {label_player = "Hereticguy";extra_talk="";} // Heretic
	
	// Strife
	else if(CheckActorClass(PlayerNumber(),"StrifePlayer")) {label_player = "Strifeguy";extra_talk="";}
	// he got a name right?
	// nope he doesn't either
	// https://doomwiki.org/wiki/Strifeguy
	
	// Hacx
	else if(CheckActorClass(PlayerNumber(),"HacxPlayer")) {label_player = "Hacxguy";extra_talk="uhh sorry. There's alot of name I need to know.";}
	
	// Korp's FurDoom! https://korp-kat.itch.io/furdoom
	else if(CheckActorClass(PlayerNumber(),"FurDaisy")) {label_player = "Daisy";extra_talk="Iyeay Furry iyey.";} // Yes, idk, that Daisy the rabbit, Doomguy's pet. Named after or not idk.
	// fun fact, Joel's fursona is a Protogen! pls port TriwaveBZ's Protogen to Doom! I got the backup file, it's in X0p1r4t3 on Odysee.. I'll tell you the newsauce later.
	// https://odysee.com/@X0P1R4T3-33NSVREENMNT-0FFICIAL:f/BZ-Protogen-RAW:5 here's the file!
	// once you got it, pls ensure to allow colorspace parts as usual.
	// Then give it to me, I want it. Fork, add, pull request back here, idk., standalone is fine too, I can yoink that.
	
	//HyperUltra64's Treasure Tech https://forum.zdoom.org/viewtopic.php?t=66995
	else if(CheckActorClass(PlayerNumber(),"TreasureGuy")) {label_player = "Treasure guy";extra_talk="Good news, buddy! we had all the treasures combined right here on the Weapon Test room left there, & everywhere else around here iyeay!";set_second = 5.0;}
	
	// Backyard Badasses Freedoom Badass Edition https://www.moddb.com/mods/freedoom-badss-editionmappack
	else if(CheckActorClass(PlayerNumber(),"BadassPlayer")) {label_player = "Badass guy";extra_talk="Ooo! Desired testing the bad*ssness I see. Go ahead, we got some badass stuffs around here iyeah!";set_second = 5.0;}
	
	// PillowBlaster's Russian Overkill https://forum.zdoom.org/viewtopic.php?t=29915
	else if(CheckActorClass(PlayerNumber(),"Yuri")) {label_player = "Comrade Yuri";extra_talk="";}// Cyborg 
	else if(CheckActorClass(PlayerNumber(),"Alosha")) {label_player = "Comrade Alosha";extra_talk="";}// Commando
	else if(CheckActorClass(PlayerNumber(),"Marty")) {label_player = "Comrade Marty";extra_talk="";}// Tresagent
	
	// pa1nki113r's Project Brutality https://github.com/pa1nki113r/Project_Brutality
	else if(CheckActorClass(PlayerNumber(),"PB_PlayerPawn")) {label_player = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	//Sergeant Mk. IV's Brutal Doom https://www.moddb.com/mods/brutal-doom . Maybe also other Brutals if there is?
	else if(CheckActorClass(PlayerNumber(),"BDoomer")) {label_player = "Doomguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Rip and Tear? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BStrifer")) {label_player = "Strifeguy";extra_talk="You can relax now, buddy. There's no need aggression now in this house.\nUnless of course you wanna train for the next Sigil Hunt? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BChexer")) {label_player = "Chex Hero";extra_talk="You can relax now, buddy. There's no need pouring energy drink into your breakfast now in this house.\nUnless of course you wanna train for the next Rescue Mission? Iyeah!";set_second = 8.0;}
	else if(CheckActorClass(PlayerNumber(),"BHDoomer")) {label_player = "Doomguy";extra_talk="You can relax now, buddy. There's no need.... Huh. That you again? Idk, just.. keep this place clean. Or else it'd smells pungent. Iyeah!\nEven tho we Vacuum Clean Mop!\nPls no I beg you. It's hard to clean.. yeah.";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"BLuka")) {label_player = "Luka";extra_talk="... Just.. don't go overboard, pls, they have lives, even.. yea you know, okey?. Iyeah!";set_second = 8.0;}
	/*
	Pls verify!
	https://forum.zdoom.org/viewtopic.php?t=35071 Brutal Strife
	(Not Yet Exist) Brutal Chex. This is for your idea, Sergeant! I think..
	(Not Yet Exist) Brutal Hexen. yes
	(Not Yet Exist) Brutal Heretic. Uh huh!
	(Not Yet Exist) Brutal Id24. PLS UPDATE BRUTAL DOOM WHENEVER FD24 COMES or whatever!
	(Not Yet Exist) Srutal Bex. Fucking stop, pls!!
	(Not Yet Exist) Brutal Monster Girl Quest 3D. STAAAAAAAAAAAHP!!!!!!!!!!!!
	(Not Yet Exist) Brutally Changed. WAAAAAT DA FAAAAAAAAAAAAAAAAK?!?!??!?!??!?!?!?!?
	(Not Yet Exist) Brutal Furdoom. That's it, I'm out..
	(Any) Brutal XYZ. Jesus Christ!, what if Sergeant see all these?! Don't you know toxicity is not just on Doom forums but also everywhere else hence it's basically realm agnostic? No no, you're cool Sergeant, yeah so, keep being cool.
	*/
	
	// Doom Dogey Vapour Doom https://www.moddb.com/mods/vapour-doom/downloads/vapour-doom-demo-v1
	else if(CheckActorClass(PlayerNumber(),"VapourDoomguy")) {label_player = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";}
	
	// Skelegant!!!!!!!!!!!!!!!!!!!!!!!!!!!!! https://skelegant.itch.io/
	/*
	Pvt. Stone
	Gorenuggets
	One Hell of a Marine
	Aphrodite
	Eraser Weapons
	Black Magwell
	Extinction Warrior: Typhon
	Genocide Device Echidna
	https://forum.zdoom.org/viewtopic.php?t=59072 Nun with a gun!!!
	https://forum.zdoom.org/viewtopic.php?t=61681 DOOM Mower
	https://forum.zdoom.org/viewtopic.php?f=19&t=52611&sid=f4652a3263020662307968db11295f38 GloomBuster consists of:
		hatebusters_map1.wad Test map
		CARTOONZ_V2.wad Old ver
		Akumama_level.wad Boss map
		Pacbea.wad bonnus Pacman style minigame didn't implement
		Pls fix your download link wtf! I had to archive.org!
	
	*/
	else if(CheckActorClass(PlayerNumber(),"StonePlayer")) {label_player = "Pvt. Stone";extra_talk="";} // Private Stone
	else if(CheckActorClass(PlayerNumber(),"RobitPlayer")) {label_player = "Echidna";extra_talk="";} // GD Echidna
	else if(CheckActorClass(PlayerNumber(),"Doomdad")) {label_player = "Doomguy";extra_talk="Whoah, buddy! what's going on? Retired??\n Uh.. au ah gelap (idk anymore)!";set_second = 5.0;} // Retired Doomguy mower
	else if(CheckActorClass(PlayerNumber(),"Olive")) {label_player = "Olive";extra_talk="";} // Gloom Buster Olive
	else if(CheckActorClass(PlayerNumber(),"Liz")) {label_player = "Liz";extra_talk="";} // Gloom Buster Liz
	else if(CheckActorClass(PlayerNumber(),"Kiranila")) {label_player = "Kiranila";extra_talk="";} // Gloom Buster Kiranila
	else if(CheckActorClass(PlayerNumber(),"Bea")) {label_player = "Bea";extra_talk="";} // Pacman Bea
	else if(CheckActorClass(PlayerNumber(),"Nun")) {label_player = "Sister";extra_talk="uh.. Amen!";} // Nun with a gun
	// Aphrodite does not replace class!
	
	//Darsycho
	/*
	https://darsycho.itch.io/
	*/
	else if(CheckActorClass(PlayerNumber(),"ImproviseGuy")) {label_player = "Doomguy";extra_talk="Uh.. where's your weapon?\nWhat? confiscated? who did??";} // Improvisation
	else if(CheckActorClass(PlayerNumber(),"DoomPlayer2")) {label_player = "Doomguy";extra_talk="Are you bored? We have some brand new fun activities you can try!";} // ModOhFun
	
	//Kinsie!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	/*
	Meta Doom https://github.com/TheKins/MetaDoom https://thekinsie.com/play/metadoom/
	Juvenile Power Fantasy https://www.thekinsie.com/play/jpf/
	https://www.doomworld.com/forum/topic/135155-gzdoom-juvenile-power-fantasy-v11-crashing/
	*/
	else if(CheckActorClass(PlayerNumber(),"MetaDoomPlayer")) {label_player = "Doomguy";extra_talk="Wow dude, new upgrades? where'd you get that from?";} // Meta Doom
	else if(CheckActorClass(PlayerNumber(),"JPF_Player")) {label_player = "CSTerrorist";extra_talk="Wait, what? eh whatever, just don't break anything\nexcept demons, Ethereals, & many bad guys.";} // Meta Doom
	
	//Pyspy!!!!!!!
	/*
	Delta Doom https://www.moddb.com/mods/doom-delta/
	https://doomwiki.org/wiki/Doom_Bible#Characters
	*/
	else if(CheckActorClass(PlayerNumber(),"Delta_LoreleiPlayer")) {label_player = "Sgt. Chen";extra_talk="";} // Lorelei Chen
	else if(CheckActorClass(PlayerNumber(),"Delta_JohnPlayer")) {label_player = "Comrade John";extra_talk="";} // John Pietrovich
	else if(CheckActorClass(PlayerNumber(),"Delta_DimitriPlayer")) {label_player = "Comrade Dimitri";extra_talk="";} // Dimitri Paramo
	else if(CheckActorClass(PlayerNumber(),"Delta_ThiPlayer")) {label_player = "Corp. Thi";extra_talk="";} // Thi Barret
	
	// ... Yeah, let's not talk about it here. The explanation is on our NSFW extension PWAD PK3 there. Same Organization. Just a moment.
	else if(CheckActorClass(PlayerNumber(),"HDoomPlayer")) {label_player = "Doomguy";extra_talk="Uh.. what's with that face?\nAnd also.. what is that w.. Uhh... Are you Impostor Among Us!?\nI don't think you're the guy we knew.. \n\noh noh.. something when wrong!\nuhh help..";set_second = 30.0;}
	else if(CheckActorClass(PlayerNumber(),"LukaPlayer")) {label_player = "Luka";extra_talk=".... Don't tell me.. Uh.. Anyway welcome! & Please be careful with your staff.";set_second = 5.0;}
	
	// I mean, yeah. Hege Cactus' La Tailor Girl https://forum.zdoom.org/viewtopic.php?f=43&t=58343
	else if(CheckActorClass(PlayerNumber(),"TailorPlayer")) {label_player = "Daina";extra_talk="You need some stitches? Well sorry, we ran out of all Ademin Refill packs yesterday. But Hymatt's Latex still on stock & just scaled up production yeah!\nDon't ask, it was power related companies & battery workshops.\nHymatt's rubbers & silicons are the best isolators apparently, and the only material with fire resistance & hypoalergent properties";set_second = 12.0;}
	else if(CheckActorClass(PlayerNumber(),"SewiePlayer")) {label_player = "Sewie";extra_talk="Watch where you going, sweetie! There's alot of brittle stuffs around here!\nNah, just kidding! Break all of them, We have the blueprints to respawn all of em them again.";set_second = 10.0;}
	else if(CheckActorClass(PlayerNumber(),"NariPlayer")) {label_player = "Nari";extra_talk="Sup, we got more arsenals you can install to, not just outfits.\nWe also even have.. human emulation module kits, so if curious, ask away!";set_second = 10.0;}
	
	// Doom2fan a.k.a. phantombeta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	/*
	Se7evidas https://forum.zdoom.org/viewtopic.php?f=43&t=62668 https://github.com/Doom2fan/Se7evidas
	
	*/
	else if(CheckActorClass(PlayerNumber(),"S7_ScoutPlayer")) {label_player = "Runner guy";extra_talk="";} // Runner
	else if(CheckActorClass(PlayerNumber(),"S7_EMTPlayer")) {label_player = "EMT guy";extra_talk="";} // EMT
	else if(CheckActorClass(PlayerNumber(),"S7_MedicPlayer")) {label_player = "Medic guy";extra_talk="Hey, your friend requested you!\nNvm. They're now on bed safe. Take your rest here, medic!";set_second = 5.0;} // Medic
	else if(CheckActorClass(PlayerNumber(),"S7_InfiltratorPlayer")) {label_player = "Infiltrator guy";extra_talk="";} // Infiltrator
	else if(CheckActorClass(PlayerNumber(),"S7_InfantryPlayer")) {label_player = "Infantry guy";extra_talk="";} // Infantry
	else if(CheckActorClass(PlayerNumber(),"S7_RiflemanPlayer")) {label_player = "Rifle guy";extra_talk="";} // Rifleman
	else if(CheckActorClass(PlayerNumber(),"S7_EnforcerPlayer")) {label_player = "Enforcer guy";extra_talk="";} // Enforcer
	
	// Ouromov
	/*
	GoldenEye (with kalensar upgrades too)
	https://www.moddb.com/mods/goldeneye-doom2
	https://www.moddb.com/mods/goldeneye-doom2/downloads/goldeneye-tc-complete
	https://en.wikipedia.org/wiki/Xenia_Onatopp
	*/
	else if(CheckActorClass(PlayerNumber(),"JamesBond007")) {label_player = "007 (Double O Seven)";extra_talk="";} // James Bond. Bond, James Bond.
	else if(CheckActorClass(PlayerNumber(),"AlecTrevelyan006")) {label_player = "006 (Double O Six)";extra_talk=".... looks sussy baka..";} // Alec Trevelyan. Traitor?
	else if(CheckActorClass(PlayerNumber(),"Xenia")) {label_player = ".... ARGH F8CKING HELL! Wahtever..";extra_talk="";} // Xenia Onatopp. Enemy in certain film of it. Eliminated.
	else if(CheckActorClass(PlayerNumber(),"SolidSnake")) {label_player = "Snake";extra_talk="I got more unused cardboard boxes if you want..\nOr a pack of Invisibility Spheres that's available too.\nAnd also other stealthily silenced arsenals? We got them too.\nAlso, this bunch of pairs of shoes we inspired from a scientist named Shuri, idk.";set_second = 12.0;} // MGS Solid Snake. lmao! Black Panther Marvel.
	
	// Lumenoth
	/*
	https://lumenoth.itch.io/
	
	- Virtua Crisis
	- Shotgun O Rama
	- Obliterator
	- BreadSword Jim
	- Buds
	- Vehement
	- Class Act
	- Bee Holder
	- Flying Bad guys
	- Bimmy's Companions
	- Terraweps Overhaul
	- Heretweak
	*/
	else if(CheckActorClass(PlayerNumber(),"TheShotgunPlayer")) {label_player = "Doomguy";extra_talk="Hey! Nice shotgun! where did you get that from?";} // Doomguy with Shotgun O Rama
	else if(CheckActorClass(PlayerNumber(),"ViolentPlayer")) {label_player = "Doomguy";extra_talk="Hey! Nice purple sets! where did you get that from?";} // Doomguy with Vehement
	else if(CheckActorClass(PlayerNumber(),"EWJPlayer")) {label_player = "Beeholderguy";extra_talk="";} // Bee holder
	else if(CheckActorClass(PlayerNumber(),"BulletPlayer")) {label_player = "Bulletguy";extra_talk="";} // Class Act Bullet Guy
	else if(CheckActorClass(PlayerNumber(),"ShottytPlayer")) {label_player = "Shottyguy";extra_talk="";} // Class Act Shotty Guy
	else if(CheckActorClass(PlayerNumber(),"RockettPlayer")) {label_player = "Rocketguy";extra_talk="";} // Class Act Rocket Guy
	else if(CheckActorClass(PlayerNumber(),"MG_Player")) {label_player = "Mr. Obliterator";extra_talk="";} // Obliterator
	else if(CheckActorClass(PlayerNumber(),"VG_LightGunPlayer")) {label_player = "Officer";extra_talk="";} // Virtual Crisis. Virtual Cop inspired
	
	// Mala Petaka. Yeah that's the name of the IWAD https://store.steampowered.com/app/2104460/Mala_Petaka/ I know.
	else if(CheckActorClass(PlayerNumber(),"PetakaPlayer")) {label_player = "Mr. Petaka";extra_talk="yeey mantab jiwa!";} // Petaka. Pls verify!!!!!!!!!!!!!!!!!!!!!
	
	// Doom 4 Vanilla https://www.doomworld.com/forum/topic/108725-doom-4-vanilla-v32/
	else if(CheckActorClass(PlayerNumber(),"DoomSlayer")) {label_player = "Doomguy";extra_talk="You look... different today..\nI like your style!";} // Doomguy
	
	//Can't Sleep LocalInsomniac
	/*
	Nobody Told me About id. Doom Nukem 3D
	https://www.doomworld.com/forum/topic/144196-nobody-told-me-about-id-build-engine-style-gameplay-mod-for-gzdoom-10-alpha-rc9/
	https://cantsleep.cc/ntmai
	https://github.com/LocalInsomniac/NTMAi
	*/
	else if(CheckActorClass(PlayerNumber(),"NTM_Player")) {label_player = "Doomguy";extra_talk="Looks like you've just graduated from Duke's class eh?\nCool and good.\nI wonder since when Duke became teacher here.\nWhat a next honorable act I see.";set_second = 5.0;} // Doomguy Nukem Style. 3D Realm is notorious like Nintendo, suing an open IGRP (IWAD in Nukem) replacement project.
	/*
	Scrap:
	- I hope those 3D Realm Lawyer B8888s stays in the grave lol!
	*/
	
	//Kipo
	/*
	Duke Nukem 3Doom https://www.moddb.com/mods/dn3doom
	https://www.moddb.com/mods/dn3doom
	*/
	else if(CheckActorClass(PlayerNumber(),"DukePlayer")) {label_player = "Duke";extra_talk="";set_second = 5.0;} // Duke Nukem himself
	
	// Hell Walker
	/*
	- Abyssal Marine https://www.doomworld.com/forum/topic/151373-abyssal-marine/
	*/
	else if(CheckActorClass(PlayerNumber(),"BigGuyPlayer")) {label_player = "Big Guy";extra_talk="Whoa, you're a big guy now! Cool and good";} // Abyssal Doomguy
	
	//Ultra.boi
	/*
	- Dogelore Bonk https://www.moddb.com/mods/dogelore-doom
	*/
	else if(CheckActorClass(PlayerNumber(),"Cheemz")) {label_player = "Cheemzburger";extra_talk="Uh oh, pls don't bonk us!\nYes we are always horni but.. as aware as Duke here.";set_second = 6.0;} // Cheemzburger doge
	
	// Jek 'N' Rac
	/*
	- Vicky: Fist of Ira https://youtu.be/RiDQZChOTtE ; 
	*/
	else if(CheckActorClass(PlayerNumber(),"Vicky")) {label_player = "Vicky";extra_talk="";set_second = 2.0;} // Vicky
	
	// NameDDTT
	/*
	- Boykisser: Slay or Pet versions https://www.moddb.com/mods/boy-kissers/
	*/
	else if(CheckActorClass(PlayerNumber(),"BoykisserPlayer")) {label_player = "Doomguy";extra_talk="Into cats now? huh, seems you moved on?";set_second = 2.0;} // Doomguy pets & kiss boykissers
	else if(CheckActorClass(PlayerNumber(),"BoykisserHater")) {label_player = "Doomguy";extra_talk="...\nJust.. don't slay any actual cats, pls.";set_second = 2.0;} // (Unused) Doomguy slays boykisser
	
	// Kalensar
	/*
	Brutal Freedoom https://www.moddb.com/mods/brutal-freedoom-gzd
	*/
	// First one uses `Doomguy`. AGM Security
	// `DoomguyAncestor`. AGM Soldier
	// `UACGuy`. UAC Mercenary
	// `Doomgirl1`. Doom Girl (V3 Only)
	
	// Somerandomguy
	/*
	Doom Eternal 1994 https://www.doomworld.com/forum/topic/151800-doom-eternal-made-in-1994-doom-eternal-1994-edition-de94e/
	*/
	else if(CheckActorClass(PlayerNumber(),"DE94E_Doomguy")) {label_player = "Doomguy";extra_talk="Hey, got new look? Wow!";set_second = 2.0;} // Doomguy Eternal
	
	// Tango
	/*
	Not to be confused with that snack! Although these mods also have hundreds of layers XD
	SuperCharge https://www.doomworld.com/forum/topic/109107-supercharge-gameplay-mod-v30b-071623-multiplayer-fix/
	MiniCharge Plus https://www.doomworld.com/forum/topic/151061-minichargeplus-mbf21-resourcemod-v11-22525/
	MiniCharge (OLD) https://www.doomworld.com/forum/topic/109195-minicharge-mbf-resourcemod-v13-new-bfg-sprites-52520/
	Paradise https://www.doomworld.com/forum/topic/106058-paradise-v21-multiplayer-release-10112020/
	*/
	else if(CheckActorClass(PlayerNumber(),"TangoPlayer")) {label_player = "Tango guy";extra_talk="";set_second = 2.0;} // Tango guy
	
	// BassSlapper89
	/*
	Ultimate Jazz Jackrabbit Doom https://www.doomworld.com/forum/topic/114197-ultimate-jazz-jackrabbit-doom-fixed-version-out/
	https://www.doomworld.com/forum/topic/114197-ultimate-jazz-jackrabbit-doom-fixed-version-out/
	*/
	else if(CheckActorClass(PlayerNumber(),"JackPlayer")) {label_player = "Jackrabbit";extra_talk="";set_second = 2.0;} // Jackrabbit
	
	// Adventure of Square http://adventuresofsquare.com/
	/*
	https://bigbrikgames.itch.io/square
	https://bigbrikgames.itch.io/nullvoid
	*/
	else if(CheckActorClass(PlayerNumber(),"SquarePlayer")) {label_player = "Squareguy";extra_talk="";set_second = 2.0;} // Jackrabbit
	
	// PX8916
	/*
	Lead & Fire https://www.doomworld.com/forum/topic/152128-lead-and-fire-simplistic-artstyle-cute-characters-and-weapons-galore/
	https://px8916.itch.io/lead-and-fire
	*/
	else if(CheckActorClass(PlayerNumber(),"PXMarcieClass")) {label_player = "Marcie";extra_talk="";set_second = 2.0;} // Marcie
	else if(CheckActorClass(PlayerNumber(),"PXLexClass")) {label_player = "Lex";extra_talk="";set_second = 2.0;} // Lex
	
	//kevansevans
	/*
	Gardevoir has guns https://kevansevans.itch.io/ghag
	GZChaos kevansevans.itch.io/gzchaos
	Happy Happy DOOM 2 Parody April Fools Megawad https://www.doomworld.com/forum/topic/152208-01apr2125-happy-happy/
	*/
	else if(CheckActorClass(PlayerNumber(),"GardevoidDoom")) {label_player = "Gardevoir";extra_talk="Looks like you had anger issue just like Doomguy..\nCare for us to take a look at? no?";set_second = 2.0;} // Gardevoir
	
	// MundyC
	/*
	I.M. Meen https://www.doomworld.com/forum/topic/130063-v095-cutscenes-meentc-im-meen-in-gzdoom/
	Austrian Avian Association https://www.doomworld.com/forum/topic/135951-idgames-kex-austrian-avian-association-aaa-twelve-six-levels-of-1800s-fun/
	*/
	else if(CheckActorClass(PlayerNumber(),"Scott")) {label_player = "Scott";extra_talk="";set_second = 2.0;} // Scott (Meen)
	else if(CheckActorClass(PlayerNumber(),"Katie")) {label_player = "Katie";extra_talk="";set_second = 2.0;} // Katie (Meen)
	
	// HeavySwag
	/*
	https://xxheavy-swagxx.itch.io/
	*/
	else if(CheckActorClass(PlayerNumber(),"Renamon")) {label_player = "Renamon";extra_talk="";set_second = 2.0;} // Renamon
	else if(CheckActorClass(PlayerNumber(),"HeavySwag")) {label_player = "Sitipon";extra_talk="";set_second = 2.0;} // Heavy Swag (Sitipon)
	else if(CheckActorClass(PlayerNumber(),"Deagle")) {label_player = "Rachel";extra_talk="";set_second = 2.0;} // Rachel Williams (Hellrider Vengeful) start Dessert Eagle
	else if(CheckActorClass(PlayerNumber(),"Mk23)) {label_player = "Rachel";extra_talk="";set_second = 2.0;} // Rachel Williams (Hellrider Vengeful) start Mk23
	
	// Zenless Zone Zero?! Does not exist yet. Pls make it exist! Imagine, what if.. Hoyo did collab, and there is a new Godfinger arcade game of this, where you play a special IWAD about Rip & Tear those Etherals haha!
	else if(CheckActorClass(PlayerNumber(),"ProxyPlayer")) {label_player = "Proxy";extra_talk="There's no Hollow potential here, right now.\nBut if there is again, I'll let you know.\nYeah let's hope it does not happen again.\nJesus Christ! Just stay on the friking ZZZverse already,\nMr. Giant Hollow ball..";set_second = 12.0;}
	
	// Cardiophile DOOM?!?!?!?!??! PLS FFS BE EXIST!!! I LOST MY FUCKING HOUSE!! No, the.. community. Everything.
	else if(CheckActorClass(PlayerNumber(),"CardiophilePlayer")) {label_player = "Dr. XYZ";extra_talk="Umm.. Unfortunately, there's nobody you can steth here rn, doc. Maybe you want Joel? He's a Protogen, Male Heartbeat..\nWell if you curious, I can call him now?..";set_second = 12.0;}
	
	// EXTRA UNOCCUPIED
	/*
	Other crazy ideas we could've had, not to mention due to Godot's hostile marketing takeover back then in about Feb-March 2025
	*/
	else if(CheckActorClass(PlayerNumber(),"Suu")) {label_player = "Suu";extra_talk="";set_second = 2.0;} // Suu Spooky Jumpscare mansion
	
	// Main Player (Unnamed either intentionally or unintentional)
	else if(CheckActorClass(PlayerNumber(),"MainPlayer")) {label_player = "UNTITLED";extra_talk="Wait, what? yeah,, what's your name??..\nargh!";}
	
	// Alt name & misc too generic names
	else if(CheckActorClass(PlayerNumber(),"Doomguy")) {label_player = "Doomguy";extra_talk="";}
	else if(CheckActorClass(PlayerNumber(),"DoomguyAncestor")) {label_player = "Dadguy";extra_talk="";}
	else if(CheckActorClass(PlayerNumber(),"UACGuy")) {label_player = "UACGuy";extra_talk="";}
	else if(CheckActorClass(PlayerNumber(),"DoomGirl1")) {label_player = "Doomgal";extra_talk="";}
	else if(CheckActorClass(PlayerNumber(),"DoomGirl")) {label_player = "Doomgal";extra_talk="";}
	
	// If nothing else matches..
	else {label_player = "Gamer";extra_talk="Do I know you? We apologize, must've been forgot.\nMay I know once again?, Thank you.";set_second = 5.0;}
	
	// haha skelectric
}

script "WelcomeHome" (void)
{
	// Now, Scan the character
	scan_character();
	
	HudMessage(s:"Welcome home, ", s:label_player,s:"!\n",s:extra_talk, s:"\n\nClass name = ", s:GetActorProperty(PlayerNumber(),APROP_NameTag);HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "ProgressivelyWorseWeirdEntered" (void)
{
	extra_talk = "Well uh.. This doesn't make sense..\nThere's an overlap in this building!\nThis feels like exploring Hollow back in 2090s.\nDon't stay too long there anyway!";
	scan_character();
	set_second = 8.0;
	HudMessage(s:"Whoah! what the hell is this?!\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "PainfulFactsEntered" (void)
{
	extra_talk = "The target `Painful Facts` up ahead.\nWow, what've they done this place?\nUgh!, it's lagging!\nWell, we gotta hurry.";
	set_second = 8.0;
	HudMessage(s:"Okay, this is it.\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "PainfulFactsKilled" (void)
{
	extra_talk = "Whoa oh no! Big Slaughterion!!\nGTFO HERE!!!, THIS WON'T COUNT!!";
	set_second = 8.0;
	HudMessage(s:"YESS! You did it!",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "FollowRedCarpet" (void)
{
	scan_character();
	set_second = 8.0;
	extra_talk = "Just follow the red carpet. Yeah, the owner himself kept getting lost.\nIdk why, but.. yeah\nAlso huh? I didn't see EXIT legend here.., mmf, must be old module,\nmaybe need upgrade I guess...";
	HudMessage(s:"This is very easy,", s:label_player,s:".\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "RedCarpetKeyFound" (void)
{
	//scan_character();
	set_second = 5.0;
	extra_talk = "There's the button. Yeah.. the EXIT button & the legend is supposed to be there!\n& it's not that far.. huh.. Let's just go.";
	HudMessage(s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "RedCarpetTerryTrapped" (void)
{
	// Music Stop!
	//scan_character();
	set_second = 4.0;
	extra_talk = "WHAT THE?!\nUgh, I got a bad feeling about this.. I hope this is just owner's surprise haha?.. \nDid ExodusCat informed about this? I hope so, But.. before invasion,\nno message?";
	HudMessage(s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "RedCarpetTerryCrusherStarted" (void)
{
	//scan_character();
	set_second = 2.0;
	extra_talk = "OOH SH8888888!!!!!!!!!\nI KNEW IT!!";
	HudMessage(s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "TerryWaddedMySubs" (void)
{
	// Reference to Duke Nukem 3D. I should've known they've booby trapped my sub!
	scan_character();
	set_second = 7.0;
	extra_talk = "Argh, dang it! I should've known & hence tell you that:\nThe Invaders Terry-fies places too!\nWe must act fast, before they Terry-fy the rest!\nNow, go pick up your gears..., it's somewhere, I hope..\nNo wonder there's no EXIT. We gotta take this place back for him & others!";
	HudMessage(s:"Whoao! You okay,", s:label_player,s:"?!\n",s:extra_talk;HUDMSG_PLAIN | HUDMSG_LOG,0,CR_BRICK,0.5,0.25,set_second);
}

script "ExitSike" (void)
{
	// As you are excited to go to the exit, unrealizing you've stepped into a perma-close linedef before it & permanently shut the door forever.
	scan_character();
	delay(5);
	set_second = 5.0;
	HudMessage(s:"Hahahaha.\nI know you would. Congratulations.\nBut no. When I say you're BLOCKED, respect it.\n& kill yourself.\nGo back to the field,\n & let my friends end your suffering, that's you want right?";HUDMSG_PLAIN | HUDMSG_LOG,0,CR_RED,0.5,0.25,set_second);
}